# Generated by SolusVM

 auto lo
  iface lo inet loopback

 auto eth0
  iface eth0 inet static
   address 192.3.249.168
   gateway 192.3.249.1
   netmask 255.255.255.0
   dns-nameservers 8.8.8.8 8.8.4.4

 auto ipv6
  iface ipv6 inet6 v4tunnel
   address 2001:470:a:38b::2
   netmask 64
   endpoint 216.218.226.238
   local 192.3.249.168
   ttl 255
   gateway 2001:470:a:38b::1
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::11/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::22/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::33/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::44/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::55/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::66/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::77/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::88/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::99/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::aa/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::bb/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::cc/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::dd/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::ee/64
   up /sbin/ifconfig eth0 inet6 add 2001:470:a:38b::ff/64
