####################################
# Creator:baopad
# client:Clash
# Mail:info@paotung.org
####################################
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: none
external-controller: :9090
proxies:
  - name: www.baopad.eu.org
    type: vmess
    server: www.baopad.eu.org
    port: "443"
    uuid: 3C02DC15-56AE-7889-8936-9A2EA8FF8666
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: ""
  - name: cdn.baopad.eu.org
    type: vmess
    server: cdn.baopad.eu.org
    port: "443"
    uuid: 3C02DC15-56AE-7889-8936-9A2EA8FF8666
    alterId: "0"
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: ""
  - name: ged.baopad.eu.org
    type: vmess
    server: ged.baopad.eu.org
    port: "443"
    uuid: 3C02DC15-56AE-7889-8936-9A2EA8FF8666
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: ""
  - name: snap.paotung.org
    type: vmess
    server: snap.paotung.org
    port: "443"
    uuid: 3C02DC15-56AE-7889-8936-9A2EA8FF8666
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: ""
proxy-groups:
  - name: ⚖️ Balance
    proxies:
      - www.baopad.eu.org
      - cdn.baopad.eu.org
      - ged.baopad.eu.org
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 600
  - name: ♻️ Automatic
    proxies:
      - www.baopad.eu.org
      - cdn.baopad.eu.org
      - ged.baopad.eu.org
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: "600"
rules:
  - MATCH,♻️ Automatic
  - MATCH,⚖️ Balance
