<!doctype html>
<footer id="globalfooter">
    <div class="gf-content"> 
        <!--Directory Navigation Bar-->
        <div class="gf-directory">
            <div class="gf-directory-case">
                <div class="gf-directory-column">
                    <input type="checkbox" id="gf-menustate-01">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-01">
                        <h2 class="gf-directory-title">产品服务类别</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">影视资讯</a></li>
                            <li class="gf-directory-item"><a href="/">在线小说</a> </li>
                            <li class="gf-directory-item"><a href="/">高清流媒体</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="gf-directory-column">
                    <input type="checkbox" id="gf-menustate-02">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-02">
                        <h2 class="gf-directory-title">解决方案</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">人工智能</a></li>
                            <li class="gf-directory-item"><a href="/">区块链</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="gf-directory-column">
                    <input type="checkbox" id="gf-menustate-03">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-03">
                        <h2 class="gf-directory-title">服务与支持</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">常见问题</a></li>
                            <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                            <li class="gf-directory-item"><a href="/">人工智能</a></li>
                            <li class="gf-directory-item"><a href="/">区块链</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="gf-directory-column">
                    <input type="checkbox" id="gf-menustate-04">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-04">
                        <h2 class="gf-directory-title">服务与支持</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">常见问题</a></li>
                            <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                            <li class="gf-directory-item"><a href="/">高可靠运行</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="gf-directory-column">
                    <input type="checkbox" id="gf-menustate-05">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-05">
                        <h2 class="gf-directory-title">PAOTUNG价值观</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">环境责任</a></li>
                            <li class="gf-directory-item"><a href="/">隐私信息</a></li>
                        </ul>
                    </div>
                    <input type="checkbox" id="gf-menustate-06">
                    <div class="gf-directory-section">
                        <label class="gf-menustate-label" for="gf-menustate-06">
                        <h2 class="gf-directory-title">关于PAOTUNG</h2>
                        </label>
                        <ul class="gf-directory-list">
                            <li class="gf-directory-item"><a href="/">Paotung简介</a></li>
                            <li class="gf-directory-item"><a href="/">联系Paotung</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Legal Information-->
        <div class="gf-footer">
            <div class="gf-footer-case">
                <div class="gf-footer-lang">
                    <select class="gf-footer-lang-selector" onchange="window.location=this.value;">
                        <option value="b.html">عربى-Arabic</option>
                        <option value="b.html" selected="selected">中文-Chinese</option>
                        <option value="b.html">English</option>
                        <option value="b.html">Français-French</option>
                        <option value="a.html">Deutsche-German</option>
                        <option value="b.html">日本語-Japanese</option>
                        <option value="b.html">русский-Russian</option>
                    </select>
                </div>
                <div class="gf-footer-legal">
                    <div class="gf-footer-copyright"><span style="letter-spacing: 0.015em">©2020 PAOTUNG.</span></div>
                    <div class="gf-footer-links"> <a href="/zh/legal/privacy/">隐私策略</a> <a href="/zh/legal/terms/">网站条款</a> <a href="/zh/legal/cookie/">Cookie选项</a><a href="/zh/sitemap/">网站地图</a> </div>
                </div>
            </div>
        </div>
    </div>
</footer>
