<!--Main chapter content-->
<nav id="legalmain">
    <div id="lm-content"> 
        <!--Secondary navigation Bar-->
        <div class="lm-chapter">
            <input type="checkbox" id="lm-menustates">
            <div class="lm-chapter-flexible">
                <div class="lm-chapter-title"><a href="/">法律信息</a></div>
                <ul class="lm-chapter-list">
                    <li class="lm-chapter-list-item"><a href="/zh/legal/overview/">概述</a></li>
                    <li class="lm-chapter-list-item"><a href="/zh/legal/privacy/">隐私政策</a> </li>
                    <li class="lm-chapter-list-item"><a href="/zh/legal/terms/">使用条款</a> </li>
                    <li class="lm-chapter-list-item"><a href="/zh/legal/cookie/">Cookie选项</a> </li>
                    <li class="lm-chapter-list-item"><a href="/zh/legal/problem/">常见问题</a> </li>
                </ul>
                <div class="lm-chapter-menuicon">
                    <label class="lm-chapter-menuicon-label" for="lm-menustates">
                    <div class="lm-chapter-menuicon-label-box">
                        <div class="lm-chapter-menuicon-label-left">
                            <div class="lm-chapter-menuicon-label-left-crust"></div>
                        </div>
                        <div class="lm-chapter-menuicon-label-right">
                            <div class="lm-chapter-menuicon-label-right-crust"></div>
                        </div>
                    </div>
                    </label>
                </div>
            </div>
        </div>
        <!--Article content--> 
    </div>
</nav>
