<nav id="localnav">
    <div id="ln-content"> 
        <!--Secondary navigation Bar-->
        <div class="ln-menu">
            <input type="checkbox" id="ln-menustates">
            <div class="ln-menu-case">
                <div class="ln-menu-title"><a href="/zh/legal/">法律信息</a></div>
                <ul class="ln-menu-list">
                    <li class="ln-menu-list-item"><a href="/zh/legal/overview/">概述</a></li>
                    <li class="ln-menu-list-item"><a href="/zh/legal/privacy/">隐私政策</a> </li>
                    <li class="ln-menu-list-item"><a href="/zh/legal/terms/">使用条款</a> </li>
                    <li class="ln-menu-list-item"><a href="/zh/legal/cookie/">Cookie选项</a> </li>
                    <li class="ln-menu-list-item"><a href="/zh/legal/more/">常见问题</a> </li>
                </ul>
                <div class="ln-menu-menuicon">
                    <label class="ln-menu-menuicon-label" for="ln-menustates">
                    <div class="ln-menu-menuicon-label-case">
                        <div class="ln-menu-menuicon-label-left">
                            <div class="ln-menu-menuicon-label-left-crust"></div>
                        </div>
                        <div class="ln-menu-menuicon-label-right">
                            <div class="ln-menu-menuicon-label-right-crust"></div>
                        </div>
                    </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
</nav>
