@charset "utf-8"; /* CSS Document */
#lm-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#localmain .lm-def-narrow-blank {
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-def-narrow-blank {
        display: none;
    }
    #lm-menustates:checked ~ #lm-content .lm-def-narrow-blank, #lm-menustates:target ~ #lm-content .lm-def-narrow-blank {
        display: block;
    }
}
#localmain {
    margin: 0;
    padding: 0;
    display: block;
    background: rgba(255, 255, 255, 1);
    pointer-events: auto;
}
#localmain #lm-content {
    margin: 0 auto;
    padding: 0;
    display: block;
    max-width: 1200px;
    background: rgba(255, 255, 225, .0);
    z-index: 450;
}
@media only screen and (max-width: 767px) {
    #localmain #lm-content {}
}
#localmain .lm-nav {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #A8A8A8;
    height: 52px;
    width: 100%;
    text-decoration: none;
    order: -30;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-nav {
        position: static;
        position: sticky;
        top: 0;
        height: 56px;
        background-color: rgba(255, 255, 255, 1.00);
        order: -30;
        z-index: 300;
    }
}
#localmain .lm-nffase {
    margin: 0 auto;
    padding: 0;
    display: block;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 1.00);
}
@media only screen and (max-width: 767px) {
    #localmain .lm-nffase {
        display: block;
        display: none;
    }
    #lm-menustates:checked ~ #lm-content .lm-nffase, #lm-menustates:target ~ #lm-content .lm-nffase {
        display: block;
    }
}
#localmain .lm-nae {
    margin: 0;
    padding: 0;
    display: block;
}
#localmain .lm-nav-case {
    margin: 0 auto;
    margin-top: 2px;
    padding: 0;
    border-bottom: 1px solid rgba(127, 127, 127, .2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 34px;
    max-width: 1200px;
    text-decoration: none;
}
@media only screen and (max-width: 1236px) {
    #localmain .lm-nav-case {
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media only screen and (max-width: 767px) {
    #localmain .lm-nav-case {
        justify-content: space-between;
        height: 40px;
        position: sticky;
        top: 0;
    }
    #lm-menustates:checked ~ #lm-content .lm-nav-case, #lm-menustates:target ~ #lm-content .lm-nav-case {}
}
#localmain .lm-menu {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    order: -20;
    z-index: 400;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-menu {
        display: none;
        justify-content: flex-start;
        order: -10;
        z-index: 50;
    }
    #lm-menustates:checked ~ #lm-content .lm-menu, #lm-menustates:checked ~ #lm-content .lm-menu {
        display: block;
    }
}
#localmain .lm-menu-case {
    margin: 0 -6px;
    padding: 0;
    margin-top: -40px;
    white-space: nowrap;
    list-style-type: none;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-end;
    z-index: 480;
    padding-top: 2px;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-menu-case {
        margin: 0 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 8px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 1);
        visibility: hidden;
        overflow: hidden
    }
    #lm-menustates:checked ~ #lm-content .lm-menu-case, #lm-menustates:checked ~ #lm-content .lm-menu-case {
        visibility: visible;
        height: auto;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .2);
        border-bottom: 1px solid #A8A8A8;
        -webkit-transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 0s cubic-bezier(.5, 0.2, 0.3, 1);
        transition-delay: 0.2s;
    }
}
#localmain .lm-menu a {
    margin: 0;
    padding: 0;
    display: block;
    line-height: 1.75;
    font-size: 0.875em;
}
#localmain .lm-menu-item {
    margin: 0;
    padding: 0 8px;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-menu-item {
        padding: 4px 8px;
        background-color: transparent;
    }
    #localmain .lm-menu-item:hover {
        background-color: rgba(240, 240, 240, .5);
    }
}
#localmain .lm-nav-label {
    margin: 0;
    padding: 0;
}
#localmain .lm-nav-menuicon {
    margin: 0;
    padding: 0;
    display: none;
}
#localmain .lm-nav-menuicon-label {
    margin: 0;
    padding-top: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 32px;
    height: 24px;
    -webkit-tap-highlight-color: transparent
}
#localmain .lm-nav-menuicon-label-case {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    width: 24px;
    height: 12px;
    position: relative;
}
#localmain .lm-nav-menuicon-label-left {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
}
#localmain .lm-nav-menuicon-label-left-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ #lm-content .lm-nav-menuicon-label-left-crust, #lm-menustates:target ~ #lm-content .lm-nav-menuicon-label-left-crust {
    transform: rotate(-36deg);
    transition: transform .4s;
}
#localmain .lm-nav-menuicon-label-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    left: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    overflow: hidden
}
#localmain .lm-nav-menuicon-label-right-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    right: 0px;
    top: 5px;
    transform: rotate(-36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ #lm-content .lm-nav-menuicon-label-right-crust, #lm-menustates:target ~ #lm-content .lm-nav-menuicon-label-right-crust {
    transform: rotate(36deg);
}
@media only screen and (max-width: 767px) {
    #localmain .lm-nav-menuicon {
        display: flex;
        overflow: visible;
        position: relative;
        justify-content: flex-end;
    }
    #lm-menustates:checked ~ #lm-menustates .lm-nav-menuicon, #lm-menustates:target ~ .lm-content .lm-nav-menuicon {}
}
#localmain .lm-article-case {
    margin: 0;
    padding: 0 12px;
    margin-bottom: 24px;
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 200;
    box-shadow: 0 0 4px 1px rgba(127, 127, 127, .2);
}
@media only screen and (max-width: 767px) {
    #localmain .lm-article-case {
        flex-direction: column;
        box-shadow: 0 0 4px 1px rgba(127, 127, 127, 0);
    }
}
#localmain .lm-li {
    box-sizing: border-box;
    margin: 0;
    margin-top: 24px;
    padding: 0;
    flex-shrink: 0;
    min-width: 15.6em;
    flex-basis: 15.6em;
    max-width: 16em;
    order: -10;
    z-index: 100;
}
#localmain .lm-content-case {
    box-sizing: border-box;
    margin: 0 16px;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-content-case {
        margin: 0 0px;
        flex-direction: column;
    }
    #lm-menustates:checked ~ #lm-content .lm-content-case, #lm-menustates:target ~ #lm-content .lm-content-case {}
}
#localmain .lm-list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 288px;
    min-width: 196px;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list {
        margin-top: 0;
        width: 100%;
        border-bottom: 1px solid rgba(127, 127, 127, .2);
        box-shadow: 0 0 4px 1px rgba(127, 127, 127, .2);
    }
    #lm-menustates:checked ~ #lm-content .lm-list, #lm-menustates:target ~ #lm-content .lm-list {
        padding-bottom: 4px;
    }
}
#localmain .lm-list-case {
    box-sizing: border-box;
    margin: 0;
    margin-top: 16px;
    padding: 8px 0;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    width: calc(100% - 16px);
    order: -10;
    z-index: 100;
    box-shadow: 0 0 4px 1px rgba(127, 127, 127, .2);
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-case {
        margin: 0;
        margin-top: 0;
        padding: 0 0;
        width: 100%;
        border-radius: 0;
        order: -20;
        box-shadow: 0 0 0 0;
    }
    #lm-menustates:checked ~ #lm-content .lm-list-case, #lm-menustates:target ~ #lm-content .lm-list-case {
        display: block;
    }
}
#localmain .lm-list-case a, #localmain .lm-list-case a:link, #localmain .lm-list-case a:visited, #localmain .lm-list-case a:hover, #localmain .lm-list-case a:active {
    color: #101010;
    text-decoration: none;
}
#localmain .lm-list-case a:hover, #localmain .lm-list-case a:active {
    color: #404040;
    text-decoration: underline;
}
#localmain .lm-list-case-case {
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-case-case {}
}
#localmain .lm-lihfghge {
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-lihfghge {
        display: none;
    }
    #lm-menustates:checked ~ #lm-content .lm-lihfghge, #lm-menustates:target ~ #lm-content .lm-lihfghge {
        display: block;
    }
}
#localmain .lm-list-name-case {
    box-sizing: border-box;
    margin: 0;
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(240, 240, 240, .0);
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-name-case {
        margin: 0;
        padding: 0 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(240, 240, 240, .4);
    }
    #lm-menustates:checked ~ #lm-content .lm-list-name-case, #lm-menustates:target ~ #lm-content .lm-list-name-case {}
}
#localmain .lm-list-case-title {
    margin: 0;
    padding: 0 .2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1em;
    font-weight: 600;
    line-height: 2.25;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-case-title {
        line-height: 2.5;
    }
}
#localmain .lm-list-case-subs {
    margin: 0 0;
    padding: 0;
    font-size: 0.875em;
    line-height: 2.25;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-case-subs {
        flex-direction: column;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 1.00);
        line-height: 2;
    }
    #lm-menustates:checked ~ #lm-content .lm-list-case-subs, #lm-menustates:target ~ #lm-content .lm-list-case-subs {}
}
#localmain .lm-list-case-item {
    margin: 0;
    padding: 0 20px;
    min-width: 172px;
    flex-basis: 47.5%;
    flex-basis: calc(50% - .75em);
    box-sizing: border-box;
    white-space: nowrap;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-list-case-item {
        padding: 0 24px;
    }
    #localmain .lm-list-case-item:hover {
        background-color: rgba(240, 240, 240, .4);
    }
    #localmain .lm-list-case-item > a {
        display: block;
    }
}
#localmain .lm-article {
    margin: 0;
    margin-top: 16px;
    padding: 0;
    width: 100%;
    border-bottom: 200px;
    box-sizing: border-box;
    border: 1px solid rgba(127, 127, 127, 1.00);
    border: 0px #f0f0f0 solid;
    border-radius: 4px;
    order: 40;
    line-height: 1.75;
}
@media only screen and (max-width: 767px) {
    #localmain .lm-article {
        margin-top: 0px;
        width: 100%;
    }
}
#localmain .lm-list-case-graph {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}
#localmain .lm-article-header {
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #A8A8A8;
}
#localmain .lm-article-header h1 {
    margin: 0;
}
#localmain .lm-article-header p {
    font-size: 1.25em;
}
#localmain .lm-content-content {
    margin: 0;
    padding: 0;
    margin-bottom: -1.0em;
}
@media only screen and (max-width: 767px) {
    #localmain lm-content99999 {
        box-shadow: 0 0 0px 0px rgba(0, 0, 0, .0);
    }
}
body {
    margin: 0;
    padding: 0;
}
#gn-menustates, #gh-secondarystates, #gh-secondaryproduct, #gh-secondaryid {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalhead {
    margin: 0;
    padding: 0;
    background: rgba(32, 32, 32, .96);
    width: 100%;
    display: block;
    color: rgba(208, 208, 208, 0.96);
    pointer-events: auto;
    user-select: none;
}
#globalhead::before {
    content: '';
    clear: both;
    float: left;
    display: block;
    width: 0;
    height: calc(100vh - 0px);
    visibility: hidden;
}
#globalhead a, #globalhead a:link, #globalhead a:visited, #globalhead a:hover, #globalhead a:active {
    margin: 0;
    padding: 0;
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalhead a:hover, #globalhead a:active {
    color: rgba(240, 240, 240, 1);
    text-decoration: none;
}
#globalhead span {
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalhead span:hover, #globalhead span:active {
    color: rgba(240, 240, 240, 0.98);
    text-decoration: none;
}
#globalhead .gh-cover {
    margin: 0;
    padding: 0;
    display: none;
    z-index: 500;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-cover {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 48px;
    }
    #gh-menustates:checked ~ #gh-content .gh-cover, #gh-menustates:target ~ #gh-content .gh-cover {
        position: fixed;
    }
}
#globalhead .gh-cover-fix {
    display: none;
    margin: 0;
    padding: 0;
    z-index: 550;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-cover-fix {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0;
        background: rgba(64, 64, 64, .95);
        -webkit-transition: background .5s .1s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .5s .1s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1), position 1s 10s;
        z-index: 8000;
    }
    #gh-menustates:checked ~ #gh-content .gh-cover-fix, #gh-menustates:target ~ #gh-content .gh-cover-fix {
        position: fixed;
        height: 100vh;
        height: 100%;
        background: rgba(8, 8, 8, .96);
        -webkit-transition: background .4s cubic-bezier(0.3, 0.1, 0.3, 1), height .6s cubic-bezier(0.5, 0.2, 0.3, 1);
        transition: background .4s cubic-bezier(0.3, 0.1, 0.3, 1), height .6s cubic-bezier(0.5, 0.2, 0.3, 1);
    }
}
#globalhead #gh-menustates {
    display: none;
}
#globalhead #gh-content {
    margin: 0 auto;
    padding: 0;
    user-select: none;
    z-index: 600;
    max-width: 1200px;
}
@media only screen and (max-width: 767px) {
    #globalhead #gh-content {}
    #gh-menustates:checked ~ #gh-content, #gh-menustates:target ~ #gh-content {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(4, 4, 4, 1);
    }
}
#globalhead .gh-content-case {
    margin: 0 auto;
    padding: 0 8px;
    box-sizing: content-box;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 60px;
    z-index: 900;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-content-case {
        background: rgba(8, 8, 8, .98);
    }
    #gh-menustates:checked ~ #gh-content .gh-content-case, #gh-menustates:target ~ #gh-content .gh-content-case {
        position: relative;
        top: 0;
        border-bottom: 1px solid #888888;
    }
}
#globalhead .gh-meun {
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-meun {
        display: block;
        position: relative;
        background: rgba(8, 8, 8, .98);
    }
    #gh-menustates:checked ~ #gh-content .gh-meun, #gh-menustates:target ~ #gh-content .gh-meun {
        position: relative;
        top: 0;
        border-bottom: 0px solid #888888;
    }
}
#globalhead .gh-header-menuicon {
    margin: 0;
    padding: 0;
    width: 36px;
    height: 36px;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
}
#globalhead .gh-header-menuicon-label {
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    filter: Alpha(opacity=80);
    opacity: .8;
    cursor: pointer;
}
#globalhead .gh-header-menuicon-label:hover {
    filter: Alpha(opacity=10);
    opacity: 1;
}
#globalhead .gh-header-menuicon-label-case {
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    position: relative;
    margin: 0;
    padding: 0;
}
#globalhead .gh-header-menuicon-label-top {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-top, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-header-menuicon-label-top-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.5px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-top-crust, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-top-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-header-menuicon-label-midd {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-midd, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-midd {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-header-menuicon-label-midd-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    transition: visibility 0s linear .2s;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-midd-crust, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-midd-crust {
    visibility: hidden;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-header-menuicon-label-bottom {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-bottom, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-bottom {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-header-menuicon-label-bottom-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#gh-menustates:checked ~ #gh-content .gh-header-menuicon-label-bottom-crust, #gh-menustates:target ~ #gh-content .gh-header-menuicon-label-bottom-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-list-c8888ase {
    padding: 0;
    margin: 0;
    font-size: 1.25em;
    letter-spacing: -.02em;
    display: flex;
    justify-content: flex-start;
    z-index: 1000;
    flex-grow: 0;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-list-c8888ase {
        flex-grow: 0;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #gh-menustates:checked ~ #gh-content .gh-list-c8888ase, #gh-menustates:target ~ #gh-content .gh-list-c8888ase {
        height: auto;
        overflow: visible;
        overflow-y: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalhead .gh-header-logo {
    padding: 0;
    margin: 0;
    display: block;
    z-index: 1000;
}
#globalhead .gh-header-secondary {
    margin: 0;
    padding: 0;
    width: 48px;
    height: 48px;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
    align-items: center;
}
#globalhead .gh-header-secondary-link {
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
#globalhead .gh-header-secondary-icon {
    border-radius: 4px;
    height: 28px;
    width: 28px;
    color: rgba(179, 179, 179, 1.00);
    fill: rgba(179, 179, 179, 1.00);
}
#globalhead .gh-header-secondary-link a, #gh-content .gh-header-secondary-link a:link, #gh-content .gh-header-secondary-link a:visited {
    padding: 0 4px;
}
#globalhead .gh-list {
    margin: 0 8px;
    padding: 0;
    display: block;
    box-sizing: border-box;
    font-size: 1.125em;
    flex-grow: 1;
    -webkit-transition: visibility 0s linear 1s;
    transition: visibility 0s linear 1s;
    z-index: 600;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-list {
        display: none;
        margin: 0 -4px;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 60px;
        right: 16px;
        left: 16px;
        font-size: 1.125em;
        line-height: 2.5;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #globalhead .gh-list a, #globalhead .gh-list span {
        margin: .2em 0;
        line-height: 2;
        display: block;
    }
    #gh-menustates:checked ~ #gh-content .gh-list, #gh-menustates:target ~ #gh-content .gh-list {
        display: block;
        height: auto;
        overflow: visible;
        overflow-y: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalhead .gh-list-case {
    margin: 0;
    padding: 0;
    padding-bottom: 4px;
    list-style: none;
    white-space: nowrap;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-list-case {
        padding: 0 8px;
        flex-direction: column;
        overflow-y: auto;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #gh-menustates:checked ~ #gh-content .gh-list-case, #gh-menustates:target ~ #gh-content .gh-list-case {
        height: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalhead .gh-list-item {
    /*    border: 1px solid #B5114E;*/
    padding: 0px 8px;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-list-item {
        padding: 2px 0px;
        border-bottom: 0px solid #888888;
        display: block;
        z-index: 768;
        -webkit-transition: border-bottom 0s linear 0.4s;
        transition: border-bottom 0s linear 0.4s;
    }
    #gh-menustates:checked ~ #gh-content .gh-list-item, #gh-menustates:target ~ #gh-content .gh-list-item {
        border-bottom: 1px solid #888888;
    }
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-list-logo {
        display: none;
    }
}
#globalhead .gh-secondary {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    line-height: 2.5;
    visibility: hidden;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary {
        z-index: 1800;
    }
    #gh-secondarystates:checked ~ #gh-content .gh-secondary, #gh-secondarystates:target ~ #gh-content .gh-secondary {
        display: block;
    }
}
#globalhead .gh-secondary a {
    color: rgba(16, 16, 16, .96);
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary a {
        display: block;
    }
    #globalhead .gh-secondary span {
        display: block;
        color: rgba(16, 16, 16, .96);
    }
}
#globalhead .gh-secondary-case {
    margin: 0 4px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary-case {
        margin: 0;
        padding: 0 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        box-shadow: 0 2px 8px 4px rgba(0, 0, 0, .2);
        background-color: rgba(240, 240, 240, 1.00);
    }
}
#globalhead .gh-secondary-product {
    margin: 0;
    padding: 0;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /*    border: 1px solid #B5114E;*/
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary-product {
        display: block;
    }
}
#globalhead .gh-secondary-product-title {
    margin: 0 4px;
    padding: 0;
    display: block;
}
#globalhead .gh-secondary-product-link {
    cursor: pointer;
}
#globalhead .gh-secondary-product-list {
    margin: 0;
    padding: 0 12px;
    display: none;
    position: absolute;
    list-style: none;
    top: 100%;
    color: rgba(16, 16, 16, 0.96);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .2);
    background-color: rgba(255, 255, 255, 1.00);
    width: 200px;
    z-index: 1000;
}
#gh-secondaryproduct:checked ~ .gh-secondary-product .gh-secondary-product-list, #gh-secondaryproduct:target ~ .gh-secondary-product .gh-secondary-product-list {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary-product-list {
        padding: .3em;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: auto;
        position: static;
        border-radius: 4px;
        box-shadow: none;
    }
}
#globalhead .gh-secondary-product-list-item {
    margin: 0;
    padding: 0;
}
#globalhead .gh-secondary-id {
    margin: 0;
    padding: 0;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary-id {
        display: block;
    }
}
#globalhead .gh-secondary-id-title {
    margin: 0 4px;
    padding: 0;
    cursor: pointer;
}
#globalhead .gh-secondary-id-link {
    cursor: pointer;
}
#globalhead .gh-secondary-id-list {
    margin: 0;
    padding: 0 12px;
    display: none;
    position: absolute;
    list-style: none;
    top: 100%;
    color: rgba(16, 16, 16, 0.96);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .2);
    background-color: rgba(255, 255, 255, 1.00);
    width: 200px;
    z-index: 1000;
}
#gh-secondaryid:checked ~ .gh-secondary-id .gh-secondary-id-list, #gh-secondaryid:target ~ .gh-secondary-id .gh-secondary-id-list {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}
@media only screen and (max-width: 767px) {
    #globalhead .gh-secondary-id-list {
        padding: .3em;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        flex-direction: column;
        position: static;
        border-radius: 4px;
        box-shadow: none;
    }
}
#globalhead .gh-secondary-product-id-item {
    margin: 0;
    padding: 0;
}
#gf-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalfoot {
    clear: both;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    background-color: rgba(240, 240, 242, 1.00)
}
#globalfoot a, #globalfoot a:link, #globalfoot a:visited, globalfoot a:hover, #globalfoot a:active {
    margin: 0;
    padding: 0;
    color: rgba(16, 16, 16, 1);
    text-decoration: none;
}
#globalfoot a:hover, #globalfoot a:active {
    color: rgba(64, 64, 64, .95);
    text-decoration: underline;
}
#globalfoot .gf-content {
    margin: 0 auto;
    margin-top: 48px;
    padding: 0;
    height: 0;
    overflow-y: visible;
    position: relative;
    width: auto;
    background-color: aqua;
}
#globalfoot .gf-directory {
    margin: 0;
    padding: 0;
}
#globalfoot .gf-directory-case {
    margin: 0 auto;
    padding: 0 8px;
    padding-top: 16px;
    padding-bottom: 12px;
    max-width: 1236px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-case {
        padding: 0 0px;
        padding-top: 20px;
        padding-bottom: 0px;
        border-bottom: 0px;
        flex-direction: column;
    }
}
#globalfoot .gf-directory-column {
    margin: 0;
    padding: 0;
    flex-basis: 25%;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-column {
        flex-basis: auto;
    }
}
#globalfoot #gf-menustate-01, #globalfoot #gf-menustate-02, #globalfoot #gf-menustate-03, #globalfoot #gf-menustate-04, #globalfoot #gf-menustate-05, #globalfoot #gf-menustate-06 {
    display: none
}
#globalfoot .gf-directory-section {
    margin: 0;
    padding: 0;
    /*    border: 1px solid #008;*/
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-section {
        border-bottom: 1px solid #A8A8A8;
        position: relative;
    }
}
#globalfoot .gf-menustate-label {
    margin: 0;
    padding: 0;
}
#globalfoot .gf-directory-title {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 2.25;
    font-weight: 500;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-title {
        padding: 0 8px;
        font-weight: 400;
        cursor: pointer;
    }
    #globalfoot .gf-directory-title:after {
        content: '+';
        box-sizing: border-box;
        position: absolute;
        width: 97%;
        width: calc(100% - 1em);
        top: 0em;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-end;
        font-size: 1.25em;
        line-height: 1.6;
        font-weight: 300;
        transition: transform .3s ease;
    }
}
#globalfoot .gf-directory-list {
    margin: 0;
    padding: 0;
    margin-top: -.25em;
    padding-top: 0;
    padding-bottom: 0px;
    list-style: none;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-list {
        visibility: hidden;
        display: none;
        margin-top: 0;
        padding-top: .5em;
        padding-bottom: .5em;
        line-height: 1.75;
        transform: translateY(-0px);
    }
    #gf-menustate-01:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-02:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-03:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-04:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-05:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-06:checked ~ .gf-directory-section .gf-directory-list {
        margin-top: -0.5em;
        visibility: visible;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: 100%;
        /*        background-color: rgba(128, 128, 128, 0.2);*/
        transition: .44s;
    }
}
#globalfoot .gf-directory-list a {
    font-size: .875em;
    line-height: 1.5;
    padding: 0 0px;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-list a {
        display: block;
        line-height: 2;
    }
}
#globalfoot .gf-directory-item {
    margin: 0;
    padding: 0 2px;
    list-style: none;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-item {
        padding: 0 10px;
    }
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-directory-item a:hover {
        background-color: rgba(248, 248, 250, .96);
    }
}
#globalfoot .gf-footer {
    margin: 0;
    padding: 0;
}
#globalfoot .gf-footer-case {
    margin: 0 auto;
    border-top: 1px solid #A8A8AA;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 12px;
    max-width: 1236px;
    box-sizing: content-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
@media only screen and (max-width: 1236px) {
    #globalfoot .gf-footer-case {
        padding-left: 8px;
        padding-right: 8px;
    }
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-footer-case {
        margin: 0 0px;
        border-top: 0;
        padding: 8px 8px;
        flex-direction: column;
        padding-bottom: 0px;
    }
}
#globalfoot .gf-footer-lang {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    white-space: nowrap;
    height: 20px;
}
#globalfoot .gf-footer-lang-case {
    margin: 0;
    padding: 0px;
}
#globalfoot .gf-footer-lang-selector {
    cursor: pointer;
    background-color: #FFFFFF;
    font-size: 1em;
    width: 180px;
    margin: 0;
    padding: 0px;
    border: 2px solid rgba(200, 200, 200, 0.5);
    text-overflow: ellipsis;
    border-radius: 1px;
}
#globalfoot .gf-footer-lang-selector:hover, #globalfoot .gf-footer-lang-selector:focus, #globalfoot .gf-footer-lang-selector:active {
    border: 2px solid rgba(200, 200, 200, 1);
}
#globalfoot .gf-footer-lang-selector option {
    /*    font-weight: normal;

    white-space: pre;*/
}
#globalfoot .gf-about {
    margin: 0 auto;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #F8F8FA;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-about {}
}
#globalfoot .gf-about-copyright {
    margin: 0;
    padding: 0 0px;
    display: block;
    letter-spacing: 0.015em;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-about-copyright {}
}
#globalfoot .gf-about-case {
    margin: 0 auto;
    padding: 10px 12px;
    line-height: 1.75;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-about-case {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
}
#globalfoot .gf-about-links {
    margin: 0;
    padding: 0;
	display: flex;
	flex-wrap: wrap;
    
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-about-links {}
}
#globalfoot .gf-about-links-item {
    margin: 0;
    
}
#globalfoot .gf-about-links-space {
	display: inline;
    margin: 0;
	padding: 0 12px;
    line-height: 1.5;
    font-size: 0.875em;
	color: rgba(127, 127, 127, 1.00);
}
@media only screen and (max-width: 767px) {
    #globalfoot .gf-about-links-space {
		padding: 0 8px;
	}
}
#globalfoot .gf-about-links > a {
    padding: 0 0px;
}
#cc-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#chaptercontent {
    margin: 0;
    padding: 0;
    display: block;
    position: static;
    top: 0px;
    background: rgba(255, 255, 255, 1);
    pointer-events: auto;
}
#chaptercontent #cc-content {
    margin: 0;
    padding: 0;
    width: auto;
}
#chaptercontent .cc-header {
    margin: 0 auto;
    padding: 0 8px;
    padding-top: 0;
    max-width: 1236px;
    width: auto;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);
}
#chaptercontent .cc-header-case {
    margin: 0 auto;
    padding: 0 32px;
    max-width: 980px;
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-header-case {
        padding: 0 16px;
        flex-direction: column;
    }
}
#chaptercontent .cc-header-title {
    margin: 0;
    padding: 0;
    font-size: .2em;
    line-height: 1;
    text-decoration: none;
}
#chaptercontent .cc-menu a, #chaptercontent .cc-menu a:link, #chaptercontent .cc-menu a:visited, #chaptercontent .cc-menu a:hover, #chaptercontent .cc-menu a:active {
    color: #202020;
    text-decoration: none;
}
#chaptercontent .cc-menu a:hover, #chaptercontent .cc-menu a:active {
    color: #404040;
}
#chaptercontent .cc-list {
    margin: 0 auto;
    margin-bottom: 8px;
    padding: 0 8px;
    padding-top: 0;
    background: rgba(245, 245, 245, .8);
    box-shadow: 0 0px 4px 0px rgba(200, 200, 200, .8);
    z-index: 450;
    overflow: visible;
}
#chaptercontent .cc-list-case {
    margin: 0 auto;
    padding: 0;
    max-width: 1236px;
    white-space: nowrap;
    list-style-type: none;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 480;
    padding-top: 2px;
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-list-case {
        margin: 0;
        padding-top: 0;
        padding-bottom: 8px;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 1);
    }
}
#chaptercontent .cc-list-case a {
    margin: 0;
    padding: 0;
    display: block;
    line-height: 1.75;
    font-size: 0.875em;
}
#chaptercontent .cc-list-case::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
#chaptercontent .cc-list-case::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}
#chaptercontent .cc-list-case::-webkit-scrollbar-track-piece {
    opacity: 0;
}
#chaptercontent .cc-list-case::-webkit-scrollbar-thumb {
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}
#chaptercontent .cc-list-item {
    margin: 0;
    padding: 0 8px;
    flex-basis: 15%;
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-list-item {
        padding: 4px 8px;
        background-color: transparent;
    }
    #chaptercontent .cc-list-item:hover {
        background-color: rgba(240, 240, 240, .5);
    }
}
#chaptercontent .cc-list-item-case {
    margin: 0;
    padding: 0;
    min-width: 160px;
    max-width: 320px;
    height: 96px;
}
#chaptercontent .cc-list-item-img {
    margin: 0;
    padding: 0;
    min-width: 160px;
    max-width: 320px;
    height: 96px;
}
#chaptercontent .cc-list-item-title {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2.25;
}
#chaptercontent .cc-footer {
    margin: 0 auto;
    padding: 0;
}
#chaptercontent .cc-footer-case {
    margin: 0 auto;
    padding: 0;
}
#chaptercontent .cc-list-item-title {
    margin: 0 auto;
    padding: 0;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
}
#chaptercontent .cc-section {
    margin: 0 auto;
    padding: 0;
    width: auto;
}
#chaptercontent .cc-section-case {
    margin: 0 auto;
    padding: 0 32px;
    margin-top: 1em;
    max-width: 980px;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 200;
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-section-case {
        padding: 0 16px;
        /*flex-direction: column;*/
    }
}
#chaptercontent .cc-section-content {
    margin: 0;
    border-bottom: 1px solid #808080;
    padding: 0;
    flex-basis: 50%;
    box-sizing: border-box;
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-section-content {
        padding: 0;
    }
}
#chaptercontent .cc-section-content-case {
    margin: 0;
    padding: 0;
    padding-top: 32px;
    padding-bottom: 8px;
    width: 90%;
    width: calc(100% - 3.2em);
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-section-content-case {
        width: auto;
    }
}
#chaptercontent .cc-list-item-img {
    margin: 0;
    padding: 0;
    width: 120px;
    height: 80px;
}
#chaptercontent .cc-menu-menuicon {
    margin: 0 5px;
    padding: 0;
    display: none;
}
#chaptercontent .cc-menu-menuicon-label {
    margin: 0;
    padding-top: 2px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 32px;
    height: 28px;
    -webkit-tap-highlight-color: transparent
}
#chaptercontent .cc-menu-menuicon-label-case {
    margin: 0;
    padding: 0;
    direction: ltr;
    box-sizing: content-box;
    width: 24px;
    height: 12px;
    position: relative;
}
#chaptercontent .cc-menu-menuicon-label-left {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
}
#chaptercontent .cc-menu-menuicon-label-left-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(36deg);
    transition: transform .4s;
}
#cc-menustates:checked ~ .cc-list .cc-menu-menuicon-label-left-crust, #cc-menustates:target ~ .cc-list .cc-menu-menuicon-label-left-crust {
    transform: rotate(-36deg);
    transition: transform .4s;
}
#chaptercontent .cc-menu-menuicon-label-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    left: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    overflow: hidden
}
#chaptercontent .cc-menu-menuicon-label-right-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    right: 0px;
    top: 5px;
    transform: rotate(-36deg);
    transition: transform .4s;
}
#cc-menustates:checked ~ .cc-list .cc-menu-menuicon-label-right-crust, #cc-menustates:target ~ .cc-list .cc-menu-menuicon-label-right-crust {
    transform: rotate(36deg);
}
@media only screen and (max-width: 767px) {
    #chaptercontent .cc-menu-menuicon {
        display: block;
    }
    #cc-menustates:checked ~ .cc-list .cc-menu-menuicon, #cc-menustates:target ~ .cc-list .cc-menu-menuicon {
        /*        background-color: antiquewhite;*/
    }
}