<main id="localcontent">
    <div id="lc-content"> 
        <!--Article content-->
        <div class="lc-article">
            <div class="lc-article-case">
                <div class="lc-article-aside">
                    <div class="lc-article-aside-case">
                        <h4 class="lc-article-aside-title">隐私政策</h4>
                        <ul class="lc-article-aside-list">
                            <li class="lc-article-aside-list-item"><a href="#01">我们收集哪些个人信息</a> </li>
                            <li class="lc-article-aside-list-item"><a href="#02">我们如何使用你的个人信息</a></li>
                            <li class="lc-article-aside-list-item"><a href="#03">非个人信息的收集和使用</a> </li>
                            <li class="lc-article-aside-list-item"><a href="#04">Cookie 和其他技术</a> </li>
                            <li class="lc-article-aside-list-item"><a href="#05">个人信息的保护</a> </li>
                            <li class="lc-article-aside-list-item"><a href="#06">个人信息的保护</a> </li>
                            <li class="lc-article-aside-list-item"><a href="#55">Overview</a> </li>
                        </ul>
                        <div class="mt-3"> <a class="muted-link" href="#readme">
                            <svg class="octicon octicon-book mr-2" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
                            </svg>
                            <span>关于Readme</span> </a>
                            <div style="font-size: 0.875em">隐私政策已于2020年01月01日更新。<br>
                                非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策。</div>
                        </div>
                    </div>
                </div>
                <div class="lc-article-content">
                    <div>
                        <h2 class="typography-section-subhead">个人信息的收集和使用</h2>
                        <p>个人信息是可用于识别或联系特定个人的数据。</p>
                        <p>个人信息是可用于识别或联系特定个人的数据。</p>
                        <p>任何时候你与 <a href="affiliated-company/">paotung 或 paotung 关联公司</a>联系，都可能会要求你提供个人信息。paotung 及其关联公司可共享这些个人信息，并按本隐私政策使用这些信息。paotung 及其关联公司还可将这些信息与其他信息结合起来，用于提供和改进我们的产品、服务、内容和广告宣传。你不是一定要提供我们要求的个人信息，但在许多情况下，如果你选择不提供，我们将无法为你提供我们的产品或服务，也无法回应你遇到的任何问题。</p>
                        <p>以下提供了一些 paotung 可能收集的个人信息类型以及我们如何使用此类信息的示例：</p>
                        <h3 class="typography-subsection-headline">我们收集哪些个人信息</h3>
                        <ul>
                            <li>当你创建 paotung ID、申请商业信贷、购买产品、下载软件更新、报名参加 paotung Store 零售店的课程、连接到我们的服务、联系我们 (包括通过社交媒体) 或是参与在线调查时，我们可能会收集各种信息，包括你的姓名、邮寄地址、电话号码、电子邮件地址、联系方式偏好、设备识别码、IP 地址、位置信息、信用卡信息以及档案信息 (在通过社交媒体联系的情况下)。</li>
                            <li>当你使用 paotung 产品与家人和朋友分享内容、发送礼券和产品，或邀请他人使用 paotung 服务或论坛时，paotung 可能会收集你提供的与上述人士有关的信息，如姓名、邮寄地址、电子邮件地址以及电话号码。paotung 将使用此类信息来满足你的要求，提供相关的产品或服务，或实现反欺诈目的。</li>
                            <li>在某些司法辖区，出于提供商业信贷、管理预订或遵守法律规定的目的，我们可能会要求用户提供由政府发放的身份证明，但仅限于为数不多的情形，例如开设无线帐户和激活设备。</li>
                        </ul>
                        <h3 class="typography-subsection-headline">我们如何使用你的个人信息</h3>
                        <p>当 paotung 需要履行法定义务、执行与你签订的合同以便保护你的切身利益时，我们认为有必要保护 paotung 的合法利益时，或 paotung 有必要向第三方披露信息时，我们将在取得你同意的前提下，出于本隐私政策中描述的目的，对你的个人信息进行处理。如果你对相关法律依据有疑问，可以<a href="https://www.paotung.org.cn/privacy/contact/">联系</a>欧洲数据保护负责人。</p>
                        <ul>
                            <li>利用我们收集的个人信息，我们可以将 paotung 的最新产品发布、软件更新及活动预告及时通知你。如果你不希望列入我们的邮寄列表，可随时通过更新偏好设置选择退出。</li>
                            <li>我们还会将个人信息用于以下目的：帮助我们创建、开发、运作、提供和改进我们的产品、服务、内容和广告宣传，以及防丢失和防欺诈目的。我们可能还会出于帐户和网络安全的目的使用你的个人信息，包括为了全体用户的利益而保护我们的服务，以及对上传内容进行预筛选或扫描，找出潜在的非法内容，包括儿童性剥削材料。当出于反欺诈的目的使用你的信息时，相关信息来源于你与我们完成的在线交易。我们仅在满足以下两个条件时将你的数据用于反欺诈的目的：绝对有必要；经评估，使用数据符合我们保护顾客和服务的合法利益。对于特定在线交易，我们可能还会通过公开的来源验证你提供的信息。</li>
                            <li>我们可能会使用你的个人信息 (例如出生日期) 来验证身份、协助识别用户，以及确定适当的服务。例如，我们可能会使用出生日期来确定 paotung ID 帐户持有人的年龄。</li>
                            <li>有时，我们可能会使用个人信息发送重要通知，例如关于购买的相关信息以及条款、条件和政策的变更。由于这些信息对你与 paotung 之间的沟通至关重要，你不能拒绝接收此类信息。</li>
                            <li>我们还会将个人信息用于审计、数据分析和研究等内部目的，以改进 paotung 的产品、服务和与客户之间的沟通。</li>
                            <li>如果你参与抽奖、竞赛或类似推广活动，我们会将你提供的信息用于管理此类活动。</li>
                            <li>如果你申请某个 paotung 职位或者我们收到你的信息并且认为你可能是某个 paotung 职位的合适人选，我们可能会使用你的信息来评估你的候选资格并与你联系。如果你是候选人，你将收到有关 paotung 在候选人申请时如何处理候选人个人信息的更多信息。</li>
                        </ul>
                        <h3 class="typography-subsection-headline">并非收集自你的个人信息来源</h3>
                        <p>在以下情况下，我们可能会从其他人那里获得你的个人信息：此人使用 paotung 产品与你共享过他们的内容、寄送过礼券和产品或是曾邀请你使用 paotung 服务或论坛。出于安全和防欺诈的目的，我们可能还会通过第三方核实你在创建 paotung ID 时提供的信息。</p>
                        <p>如果你是 paotung 职位的潜在候选人，我们可能已从第三方 (如招聘人员或外部网站) 收到你的个人信息。我们将使用收到的个人信息与你联系，讨论潜在机会或评估你的候选资格。如果你没有直接向我们提供个人信息，我们将在首次联系你讨论候选资格时告知你信息来源。出于研究和开发目的，我们可能会使用数据集，例如包含以下内容的数据集：可能会与可识别的个人联系在一起的图片、语音或其他数据。在获取此类数据集时，我们会遵守数据集托管所在司法辖区的法律。在使用此类数据集进行研究和开发时，我们不会试图重新识别可能出现在其中的个人的身份信息。</p>
                        <h2 class="typography-section-subhead">非个人信息的收集和使用</h2>
                        <p>我们还会收集利用其本身无法与任何特定个人直接建立联系的数据。我们可出于任何目的而收集、使用、转让和披露非个人信息。下文是我们可能收集的非个人信息以及我们如何使用这些信息的一些示例。</p>
                        <ul>
                            <li>我们会收集诸如职业、语言、邮编、区号、唯一设备标识符、引荐 URL、位置以及用户在使用 paotung 产品时所处时区等信息，以便我们能更好地了解客户的行为，改进我们的产品、服务和广告宣传。</li>
                            <li>我们会收集与客户在我们的网站上、iCloud 服务、我们的 iTunes Store、App Store、Mac App Store、适用于 paotung TV 的 App Store 和 iBooks Store 中的活动有关的信息，以及从我们其他产品和服务获得的信息。我们会将此类信息汇总，用于帮助我们向客户提供更有用的信息，了解客户对我们网站、产品和服务中的哪些部分最感兴趣。就本隐私政策而言，汇总数据被视为非个人信息。</li>
                            <li>我们可能会收集和存储有关你如何使用我们的服务的详细信息，包括搜索查询。此类信息可能会用于改进我们的服务提供的结果，使其更具相关性。此类信息通常不会涉及你的 IP 地址，但以下少数情况除外：我们需要确保通过互联网提供的服务的质量。</li>
                            <li>在你明确同意的情况下，我们可能会收集有关你如何使用设备和应用软件的数据，以帮助 app 开发者改进他们的 app。</li>
                        </ul>
                        如果我们将非个人信息与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
                        <h2 class="typography-section-subhead">Cookie 和其他技术</h2>
                        <p>paotung 的网站、在线服务、互动应用软件、电子邮件和广告可能会使用<a href="cookies/">“Cookie”和其他技术</a>，如像素标签和网站信标。此等技术帮助我们更好地了解用户的行为，告诉我们人们浏览了我们网站的哪些部分，衡量广告和网络搜索的效果并加以改善。我们将通过 Cookie 和其他技术收集的信息视为非个人信息。但是，如果当地法律将 Internet 协议 (IP) 地址或类似识别标记视为个人信息，则我们亦将此等识别标记视为个人信息。同样，就本隐私政策而言，在将非个人信息与个人信息结合使用的情况下，我们将结合使用的信息视为个人信息。</p>
                        <p>通过 paotung 广告平台投放的广告可能会在 paotung 新闻和 App Store 中展示。如果你不想接收 paotung 广告平台针对你的兴趣投放的广告，你可以选择启用“限制广告跟踪”，针对你的 paotung ID 在你所使用的各种设备上停止接收此类广告。如果你在移动设备上启用“限制广告跟踪”，第三方 app 将不能使用“广告标识符”(一种非个人设备标识符) 来向你投放具有针对性的广告。你可能仍会在 App Store 或 paotung 新闻中看到基于背景信息 (例如你的搜索查询或是你正在查看的频道) 的广告。在第三方 app 中，你可能会看到基于其他信息的广告。</p>
                        <p>当你使用我们的网站、在线服务和应用软件时，paotung 也会使用 Cookie 和其他技术来记录个人信息。在此等情形中，我们的目标是让你更便利、更具个性化地体验 paotung 产品与服务。例如，如果我们知道你的名字，便可以在你下一次访问 paotung Store 在线商店时向你致以欢迎。如果我们知道你所在的国家/地区和你使用的语言 (如果你是教育工作者，知道你所在的学校)，将有助于我们提供为你量身打造的、对你更有用的购物体验。如果我们知晓某人使用你的电脑或设备购买了某种产品或使用了某种服务，将有助于我们向你投放更符合你兴趣的广告和电子邮件。如果我们知道你的联系信息、硬件标识符以及有关你的电脑或设备的信息，我们就能更好地个性化你的操作系统、设置你的 iCloud 服务，并向你提供更好的客户服务。</p>
                        <p>如果你希望禁用 Cookie，并且正在使用 Safari 网络浏览器，请转到 Safari 浏览器偏好设置，然后进入隐私窗格管理你的偏好设置。在 paotung 移动设备上，转到“设置”，选择 Safari 浏览器，然后向下滚动到“隐私与安全性”部分，轻点“阻止 Cookie”以管理你的偏好设置。对于其他浏览器，请联系你的供应商，了解如何禁用 Cookie。但请注意，禁用 Cookie 后，将无法使用 paotung 网站的某些功能。</p>
                        <p>如同大多数互联网服务一样，我们也会自动收集某些信息，将其存储在日志文件中。这类信息包括互联网协议 (IP) 地址、浏览器类型和语言、互联网服务提供商 (ISP)、引荐/退出网站和应用软件、操作系统、日期/时间戳和点击流数据。我们使用此等信息来了解和分析趋势、管理网站、了解网站上的用户行为、改进我们的产品和服务，以及收集用户群的整体受众特征信息。paotung 可将此类信息用于我们的营销和广告服务。</p>
                        <p>在我们的某些电子邮件中，我们会使用链接到 paotung 网站上内容的“点击到达网址”。当客户点击其中的一个点击到达网址时，在到达我们网站上的目标页面之前，将通过一个单独的网络服务器。我们跟踪此点击到达数据来帮助我们确定客户对特定主题的兴趣，并衡量我们与客户之间沟通的效果。如果你不喜欢这种跟踪方式，请勿点击电子邮件中的文本或图片链接。像素标签使我们可以用客户可阅读的格式发送电子邮件，并告知我们邮件是否被打开。我们可利用这些信息来减少或免除向客户发送的电子邮件。</p>
                        <h2 class="typography-section-subhead">向第三方披露</h2>
                        <p>有时，paotung 可能会向第三方提供某些个人信息，以提供或改进我们的产品和服务，包括根据你的要求交付产品，或帮助 paotung 向消费者销售产品。当我们这样做时，我们要求这些第三方按照相关法律处理。paotung 不会销售个人信息，并且个人信息绝不会出于第三方营销目的透露给第三方。例如，当你购买并激活 iPhone 时，你即授权 paotung 及你的运营商交换你在激活过程中提供的信息，以便相关方面提供服务，包括有关你的设备的信息。如果你获准使用服务，你的帐户需要遵守 paotung 以及你的运营商的隐私政策。</p>
                        <h3 class="typography-subsection-headline">服务提供商</h3>
                        <p>paotung 会与提供信息处理、提供信贷、履行客户订单、向你交付产品、管理和增强客户数据、提供客户服务、评估你对我们产品和服务的兴趣以及开展客户调查或满意度调查等服务的公司分享个人信息。这些公司有义务保护你的信息，并可能位于 paotung 从事经营活动所在的任何地点。</p>
                        <h3 class="typography-subsection-headline">其他</h3>
                        <p>根据你居住国境内外的法律、法律程序、诉讼和/或公共机构和政府部门的要求，paotung 可能有必要披露你的个人信息。如果我们确定就国家安全、执法或具有公众重要性的其他事宜而言，披露是必须的或适当的，我们也可能会披露关于你的信息。如果我们确定为了执行我们的条款和条件或保护我们的经营或用户，披露是合理必要的，我们也可能会披露关于你的信息，但只有在有合法依据的基础上才会这么做。这可能包括向公共或政府机构提供信息。此外，如果发生重组、合并或出售，则我们可将我们收集的一切个人信息转让给相关第三方。</p>
                        <h2 class="typography-section-subhead">个人信息的保护</h2>
                        <p>paotung 非常重视你的个人信息的安全。paotung 在线服务 (如 paotung Store 在线商店和 iTunes Store) 会使用传输层安全协议 (TLS) 等加密技术，在传输过程中保护你的个人信息。在 paotung 存储你的个人数据时，我们会使用具有有限访问权限的电脑系统，这些系统部署在通过物理安全措施加以保护的设施之中。例外情况是 iCloud 邮件，iCloud 数据以加密形式存储，在我们使用第三方存储空间时也是如此。</p>
                        <p>当你使用某些 paotung 产品、服务或应用软件或者在 paotung 论坛、聊天室或社交网络服务上发帖时，你分享的个人信息和内容会被其他用户看到，他们可能会阅读、收集或使用你的个人信息。对于你决定在上述情形中分享或提交的个人信息，你应自行负责。例如，如果你在论坛发帖公布你的姓名和电子邮件地址，这些信息便是公开的。在使用此类功能时请多加小心。</p>
                        <p>如果你或其他任何使用家人共享的用户登录到第三方所有的设备，则在你的家庭群组中共享的任何信息 (包括日历、地点、照片和 iTunes 购买项目) 可能会被下载到该第三方设备上，进而导致任何此类共享信息的泄露。访问<a href="../../../icloud/family-sharing/">家人共享</a>了解更多信息。</p>
                        <h2 class="typography-section-subhead">自动决策制定 (包括受众特征分析) 的存在</h2>
                        <p>paotung 不会在算法的使用或会给你带来重大影响的受众特征分析方面做出决策。</p>
                        <h2 class="typography-section-subhead">个人信息的完整性和保留</h2>
                        <p>paotung 提供了一些便捷的方法，让你能够确保你的个人信息准确、完整并及时更新。我们将在实现本隐私政策中以及特定服务隐私摘要中所述目的所必需的期间内保留你的个人信息。在评估上述时长时，我们会审慎核实我们是否有必要收集个人信息，如果我们认为的确有必要收集个人信息，也会将保留该信息的时长控制在实现相关目的所需的最短时长范围内，除非法律要求将其保留更长时间。</p>
                        <h2 class="typography-section-subhead">你的隐私权</h2>
                        <p>你可以登录你的 <a href="https://paotungid.paotung.org/choose-country-region">paotung ID 帐户页面</a>，帮助我们确保你的联系方式和偏好设置准确、完整并及时更新。对于我们保留的其他个人信息，我们将为你提供适用于任何目的的访问权限和副本，包括要求我们在数据不准确时予以纠正，或在依据法律或出于合法商业目的致使 paotung 无权保留此等数据时予以删除。</p>
                        <p>我们有权拒绝处理无实质意义/纠缠式的请求、损害他人隐私权的请求、极端不现实的请求，以及根据当地法律无需给予信息访问权的请求。如果我们认为删除数据或访问数据的请求的某些方面可能会导致我们无法出于前述反欺诈和安全目的合法使用数据，可能也会予以拒绝。用于提出访问、取消激活/限制、更正或删除请求的在线工具视具体地区提供，请登录 <a href="http://privacy.paotung.org">privacy.paotung.org</a> 查找并使用。具有 Shazam 帐户的用户请登录 <a href="https://www.shazam.com/privacy">https://www.shazam.com/privacy</a>。当你使用这些在线工具提出请求时，我们会验证你的身份，并确认你的请求是否合理。 </p>
                        <h3 class="typography-subsection-headline">加利福尼亚</h3>
                        <p>根据《加利福尼亚消费者隐私法案》的规定，加利福尼亚的消费者有权要求 paotung 提供关于我们收集、使用和披露的个人信息的相关信息。要行使上述权利，你可以通过授权代理商提供相关详细信息，允许登录 <a href="http://privacy.paotung.org">privacy.paotung.org</a>。如果你无法访问 paotung 的在线工具，你或你的代理商可以向 <a href="http://paotung.org/legal/privacy/contact">paotung.org/legal/privacy/contact</a> 提出请求，或是致电 1-800-275-2273。</p>
                        <p>如果你选择行使自己的隐私权，你有权拒绝 paotung 提供歧视性对待或是降级服务。</p>
                        <h3 class="typography-subsection-headline">内华达</h3>
                        <p>你有权拒绝销售你的个人信息。paotung 不会销售你的个人信息。</p>
                        <p>有关行使隐私权的更多信息，请参阅我们关于<a href="https://support.paotung.org/zh-cn/HT208501">了解和控制个人信息</a>的页面。如果你所在的国家/地区目前尚未提供用于请求访问权限的在线工具，你可以访问 <a href="http://paotung.org/legal/privacy/contact">paotung.org/legal/privacy/contact</a> 直接提出请求。</p>
                        <h2 class="typography-section-subhead">儿童和教育</h2>
                        <p>对于使用 paotung 产品和服务的儿童，我们很清楚采取额外预防措施保护其隐私和安全的重要性。未满 13 周岁 (或相关司法辖区规定的类似最低年龄) 的儿童不能创建属于他们自己的 paotung ID，除非其家长在通过家人共享创建儿童帐户时提供可证实的同意书，或者儿童已从学校获得了管理式 paotung ID 帐户 (如提供)。例如，家长必须先查看 <a href="parent-disclosure/">paotung ID 和家人共享信息披露书</a>并接受 <a href="parent-disclosure/#consent">paotung 收集、使用和披露儿童信息同意书</a>以及 <a href="../../../legal/internet-services/itunes/">iTunes Store 条款和条件</a>，然后他们才能为自己的子女启动 paotung ID 帐户创建流程。此外，对于参与 paotung 校园教务管理的学校，如已查看并同意《适用于学生的管理式 paotung ID 信息披露书》，则可为学生创建管理式 paotung ID。<a href="../../../legal/education/paotung-school-manager/">《适用于学生的管理式 paotung ID 信息披露书》</a>描述了 paotung 如何处理学生信息，是对 paotung 隐私政策的补充。详细了解<a href="../../../icloud/family-sharing/">家人共享</a>、<a href="../../../education/it/">管理式 paotung ID</a> 以及针对儿童帐户的<a href="https://support.paotung.org/zh-cn/HT201304">限制</a>。如果我们发现我们收集了年龄未满 13 周岁 (或相关司法辖区规定的类似最低年龄) 儿童的个人信息，但并不符合上述情况，我们将采取措施尽快删除此等信息。如果任何时候家长需要访问、改正或删除与其家人共享计划帐户或子女 paotung ID 有关的数据，他们可以通过本页底部提供的任一方式联系我们。</p>
                        <h2 class="typography-section-subhead">位置服务</h2>
                        <p>为了在 paotung 产品上提供位置服务，paotung 以及我们的合作伙伴和被许可人 (例如地图数据提供商) 可能会收集、使用并共享准确的位置数据，包括你的 paotung 电脑或设备的实时地理位置。在条件允许时，基于位置的服务会使用 GPS、蓝牙和你的 IP 地址，再加上众包的 Wi-Fi 热点和手机信号塔位置，以及其他技术来确定你的设备所处的大致位置。在获得你的同意后，我们会采用匿名的方式，以不识别用户个人身份的形式收集此类位置数据，供 paotung 以及我们的合作伙伴和被许可人提供和改进基于位置的产品和服务。例如，当你选择使用应用软件提供商的位置服务时，你的设备可能会将你的地理位置分享给该提供商。</p>
                        <p>paotung 提供的某些基于位置的服务 (例如“查找我的 ”功能) 需要你提供个人信息方可正常使用。</p>
                        <h2 class="typography-section-subhead">第三方网站和服务</h2>
                        <p>paotung 的网站、产品、应用软件和服务中可能含有第三方网站、产品和服务的链接。我们的产品和服务也可能使用或提供来自第三方的产品或服务，例如第三方 iPhone app。</p>
                        <p>第三方收集的、其中可能含有位置数据或联系方式等的信息，须遵守第三方关于隐私权的规定。我们希望你能了解这些第三方的隐私权规定。</p>
                        <p>如果你在第三方 app 或 paotung 新闻中购买了订阅，我们会创建一个对于你和开发者或发布者都是唯一的订阅用户 ID，并使用此 ID 来为开发者或发布者提供相关报告，其中将包括有关你购买的订阅及你的居住国家/地区的信息。如果你取消对于某个开发者或发布者的订阅，而且不再重新订阅，则订阅用户 ID 将在 180 天后重置。此类信息会提供给开发者，以便他们了解其订阅情况。</p>
                        <h2 class="typography-section-subhead">国际传输</h2>
                        <p>如本隐私政策中所述，你提供的所有信息可能会被我们分散在世界各地的实体传输或访问。对于居住在欧洲经济区成员国和瑞士的个人，与 paotung 服务相关的个人信息由位于爱尔兰的 paotung Distribution International Limited 控制，并由 paotung Inc. 代表其进行处理。paotung 在欧洲经济区和瑞士采用已批准的<a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en">《标准合同条款》</a>在国家/地区间传输所收集的个人信息。作为一家全球性的企业，paotung 在不同的司法辖区拥有多家法律实体，这些实体将对他们收集的个人信息负责，而 paotung Inc. 将代表这些实体处理此类个人信息。例如，我们在美国境外的零售店实体中的销售终端信息将由我们在各个国家/地区的各个零售店实体控制。与 paotung、在线商店和 iTunes 相关的个人信息，正如这些服务各自的相关条款所述，可能也会由美国境外的法律实体控制。paotung 在全球范围内收集的用于改进 paotung 地图、并支持我们的“四处看看”功能的图像和相关数据将传输到加利福尼亚的 paotung Inc.</p>
                        <p>paotung 严格遵守<a href="http://www.apec.org/Groups/Committee-on-Trade-and-Investment/~/media/Files/Groups/ECSG/CBPR/CBPR-PoliciesRulesGuidelines.ashx">亚太经济合作组织 (APEC) 跨境隐私规则体系</a>。APEC CBPR 体系为各个组织提供了整体框架，旨在保护 APEC 成员经济体之间的个人信息传输隐私。如果你就我们的 APEC CBPR 认证和/或 PRP 认证存在有关隐私和数据使用方面的顾虑，请访问我们的<a href="https://feedback-form.truste.com/watchdog/request">第三方争议解决机构</a>。</p>
                        <h2 class="typography-section-subhead">全公司对你隐私的承诺</h2>
                        <p>为确保你个人信息的安全，我们向全体 paotung 员工传达了公司的隐私和安全准则，并在公司内部严格执行隐私保护措施。</p>
                        <h2 class="typography-section-subhead">隐私问题</h2>
                        <p>如果你对 paotung 的隐私政策或数据处理有任何问题或疑问，希望联系我们的 European Data Protection Officer (欧洲数据保护负责人)，或者想就可能违反当地隐私权法律的情况进行投诉，请<a href="https://www.paotung.org.cn/privacy/contact/">联系我们</a>。你可以随时拨打所在国家/地区的相关 <a href="https://support.paotung.org/zh-cn/HT201232">paotung 支持</a>电话号码，与我们联系。</p>
                        <p>当收到针对访问/下载请求的隐私问题或个人信息问题时，我们有专业的团队对联系人进行甄别分类，以解决你的问题。如果你的问题本身涉及比较重大的事项，我们可能会要求你提供更多信息。可能情况下，这些提出比较重大问题的联系人均将在七 (7) 天内收到回复 - 就所提出的问题作出答复，必要时要求提供更多信息，或表明答复需要额外时间。如果你对我们给出的回复不满意，可以随时向所在司法辖区的相关监管机构提交申诉。如果你咨询我们，我们会根据你的实际情况，提供可能适用的相关投诉途径的信息。</p>
                        <p>如果你的投诉表明我们在处理隐私问题方面可以改进，我们将在下一个合理的机会采取措施进行相关更新。如果隐私问题对你或其他人造成负面影响，我们将采取措施与你或其他人一起解决。</p>
                        <p>paotung 可随时对其隐私政策加以更新。如果我们对隐私政策作出重大变更，我们将在公司网站上发布通告和经更新的隐私政策。我们还将通过你登记的联系信息与你联系，例如通过电子邮件、通知或其他一些等效方法。&nbsp;</p>
                        <p>paotung.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
