@charset "utf-8"; /* CSS Document */
#lm-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#generalmain {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    display: block;
    box-sizing: border-box;
    pointer-events: auto;
}
#generalmain #gm-content {
    margin: 0;
    padding: 0;
    width: auto;
    padding-bottom: 1.25em;
}

#generalmain .lm-article {
    margin: 0;
    padding: 0;
    top: 0px;
    width: auto;
    border-bottom: 1px solid #A8A8A8;
}
#generalmain .lm-article-flexible {
    margin: 0 auto;
    padding: 0;
    margin-top: 1em;
    max-width: 1236px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    z-index: 200;
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-article-flexible {
        flex-direction: column;
    }
}
#generalmain .lm-article-aside {
    margin: 0;
    padding: 0;
    top: 80px;
    padding-right: 8px;
    padding-left: 8px;
    flex-shrink: 0;
    min-width: 216px;
    flex-basis: 20%;
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-article-aside {
        width: auto;
    }
}
#generalmain .lm-article-aside a, #generalmain .lm-article-aside a:link, #generalmain .lm-article-aside a:visited, #generalmain .lm-article-aside a:hover, #generalmain .lm-article-aside a:active {
    color: #101010;
    text-decoration: none;
}
#generalmain .lm-article-aside a:hover, #generalmain .lm-article-aside a:active {
    color: #404040;
    text-decoration: underline;
}
#generalmain .lm-article-aside-flexible {
    margin: 0;
    border: 1px #f0f0f0 solid;
    border-radius: 4px;
    padding: 0;
    padding-top: 0;
    width: auto;
    top: 80px;
    background: #fcfcfc;
}
#generalmain .lm-article-aside-title {
    margin: 1em 0 0.5em 0;
    padding: 4px 10px;
    margin-top: 0;
    font-size: 1em !important;
    background: #f4f3f9;
}
#generalmain .lm-article-aside-index {
    margin: 0;
    padding: 0;
}
#generalmain .lm-article-aside-list {
    margin: 0;
    padding: 0;
    font-size: 0.875em !important;
    list-style: none;
    line-height: 2.5em;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-article-aside-list {
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 2.0em;
    }
}
#generalmain .lm-article-aside-list-item {
    margin: 0;
    padding: 0;
    margin-left: 1.5em;
    white-space: nowrap;
    min-width: 150px;
    flex-basis: 45%;
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-article-aside-list-item {
        margin-left: 0.75em;
    }
}
#generalmain .lm-article-aside-graph {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}
#generalmain .lm-article-header {
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #A8A8A8;
}
#generalmain .lm-article-header h1 {
    margin: 0;
}
#generalmain .lm-article-header p {
    font-size: 1.25em;
}
#generalmain .lm-article-content {
    margin: 0 auto;
    padding: 0 10px;
    border-bottom: 200px;
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 1.00);
    border: 0px #f0f0f0 solid;
    border-radius: 4px;
}
#generalmain .lm-article-content * {
    line-height: 1.5em;
    text-align: justify-all;
}