@charset "utf-8"; /* CSS Document */
#lm-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#generalmain {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    display: block;
    box-sizing: border-box;
    pointer-events: auto;
}
#generalmain #gm-content {
    margin: 0;
    padding: 0;
    width: auto;
    padding-bottom: 1.25em;
}
#generalmain #gm-content::before, #generalmain #gm-content::after {
    content: ' ';
    display: table;
}
#generalmain #gm-content::after {
    clear: both;
}
#generalmain .lm-chapter {
    margin: 0;
    padding: 0;
    position: -webkit-sticky;
    position: static;
    position: sticky;
    top: 0px;
    width: auto;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);
    border-bottom: 1px solid #A8A8A8;
}
#generalmain .lm-chapter a, #generalmain .lm-chapter a:link, #generalmain .lm-chapter a:visited, #generalmain .lm-chapter a:hover, #generalmain .lm-chapter a:active {
    color: #202020;
    text-decoration: none;
}
#generalmain .lm-chapter a:hover, #generalmain .lm-chapter a:active {
    color: #404040;
}
#generalmain .lm-chapter-flexible {
    margin: 0 auto;
    padding: 0;
    padding-top: 0;
    height: 52px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1236px;
    width: auto;
    background: rgba(256, 256, 226, .0);
    border-bottom: 0px solid #A8A8A8;
    z-index: 450;
    overflow: visible;
}
@media only screen and (max-width: 1280px) {
    #generalmain .lm-chapter-flexible {
        /*        padding-left: 10px;*/
    }
}
#generalmain .lm-chapter-title {
    margin: 0;
    padding: 0 4px;
    padding-left: 0;
    font-size: 1.5em;
    line-height: 2.5;
    text-decoration: none;
}
#generalmain .lm-chapter-list {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    z-index: 480;
    padding-top: 2px;
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-chapter-list {
        flex-direction: column;
        padding-top: 0px;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        height: 0;
        background-color: rgba(240, 240, 240, 0.95);
        overflow: hidden
    }
    #lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-list, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-list {
        height: auto;
        padding: 4px 6px;
        -webkit-transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 0s cubic-bezier(.5, 0.2, 0.3, 1);
        transition-delay: 0.2s;
    }
}
#generalmain .lm-chapter-list a {
    margin: 0;
    padding: 0;
    display: block;
    line-height: 2.5;
    font-size: 0.875em;
}
#generalmain .lm-chapter-list-item:hover {
    background-color: rgba(255, 255, 255, 1);
}
#generalmain .lm-chapter-menuicon {
    margin: 0 5px;
    padding: 0;
    display: none;
}
#generalmain .lm-chapter-menuicon-label {
    margin: 0;
    padding-top: 2px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 48px;
    height: 28px;
    -webkit-tap-highlight-color: transparent
}
#generalmain .lm-chapter-menuicon-label-box {
    margin: 0;
    padding: 0;
    direction: ltr;
    box-sizing: content-box;
    width: 24px;
    height: 12px;
    position: relative;
}
#generalmain .lm-chapter-menuicon-label-left {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center position: absolute;
    overflow: hidden;
}
#generalmain .lm-chapter-menuicon-label-left-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon-label-left-crust, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon-label-left-crust {
    transform: rotate(-36deg);
    transition: transform .4s;
}
#generalmain .lm-chapter-menuicon-label-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    left: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center position: absolute;
    overflow: hidden
}
#generalmain .lm-chapter-menuicon-label-right-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    right: 0px;
    top: 5px;
    transform: rotate(-36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon-label-right-crust, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon-label-right-crust {
    transform: rotate(36deg);
}
@media only screen and (max-width: 767px) {
    #generalmain .lm-chapter-menuicon {
        display: block;
    }
    #lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon {
        /*        background-color: antiquewhite;*/
    }
}
#generalmain .lm-chapter-list-item {
    border: 0;
    padding-right: 12px;
}
