@charset "utf-8"; /* CSS Document */
#lo-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#localoverview {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 1);
    display: block;
    pointer-events: auto;
}
#localoverview #lo-content {
    margin: 0;
    padding: 0;
    width: auto;
    padding-bottom: 1.25em;
}
#localoverview .lo-header {
    margin: 0 auto;
    padding: 0;
}
#localoverview .lo-header-case {
    margin: 0 auto;
    ;
    padding: 0;
}
#localoverview .lo-list {
    margin: 0 auto;
    padding: 0;
    width: auto;
}
#localoverview .lo-list-case {
    margin: 0 auto;
    padding: 0 32px;
    margin-top: 1em;
    max-width: 980px;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    z-index: 200;
    
}
@media only screen and (max-width: 767px) {
    #localoverview .lo-list-case {
        flex-direction: column;
    }
}
#localoverview .lo-list-aside {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    min-width: 216px;
    flex-basis: 20%;
}
@media only screen and (max-width: 767px) {
    #localoverview .lo-list-aside {
        width: auto;
    }
}
#localoverview .lo-list-aside a, #localoverview .lo-list-aside a:link, #localoverview .lo-list-aside a:visited, #localoverview .lo-list-aside a:hover, #localoverview .lo-list-aside a:active {
    color: #101010;
    text-decoration: none;
}
#localoverview .lo-list-aside a:hover, #localoverview .lo-list-aside a:active {
    color: #404040;
    text-decoration: underline;
}
#localoverview .lo-list-item-case {
    margin: 0;padding: 0;
	padding-top: 32px;
	padding-bottom: 8px;
    
    
    
   
    width: 90%;
    width: calc(100% - 3.2em);
}
@media only screen and (max-width: 767px) {
    #localoverview .lo-list-item-case {
        width: auto;
    }
}
#localoverview .lo-list-item-img {
    margin: 0;
    padding: 0;
    width: 160px;
    height: 96px;
}
#localoverview .lo-list-item-title {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2.25;
   
}
#localoverview .lo-list-aside-index {
    margin: 0;
    padding: 0;
}
#localoverview .lo-list-aside-list {
    margin: .3em 0;
    padding: 0;
    font-size: 0.875em;
    line-height: 2.5em;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #localoverview .lo-list-aside-list {
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        line-height: 2.0em;
    }
}
#localoverview .lo-list-item {
    margin: 0;
    border-bottom: 1px solid #808080;
    padding: 0;
    min-width: 50%;
    flex-basis: 50%;
    box-sizing: border-box;
}
@media only screen and (max-width: 767px) {
    #localoverview .lo-list-item {
        padding: 0;
    }
}
#localoverview .lo-list-aside-graph {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}
#localoverview .lo-list-header {
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #A8A8A8;
}
#localoverview .lo-list-header h1 {
    margin: 0;
}
#localoverview .lo-list-header p {
    font-size: 1.25em;
}
#localoverview .lo-list-content {
    margin: 0;
    padding: 0;
    border-bottom: 200px;
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 1.00);
    border: 0px #f0f0f0 solid;
    border-radius: 4px;
}
/*#localoverview .lo-list-content * {
    line-height: 1.5em;
    text-align: justify-all;
}*/