@charset "utf-8"; /* CSS Document */
#ln-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#localnav {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 1);
    display: block;
    pointer-events: auto;
}
#localnav #ln-content {
    margin: 0;
    padding: 0;
    width: auto;
}
#localnav .ln-menu {
    margin: 0;
    padding: 0;
    position: -webkit-sticky;
    position: static;
    position: sticky;
    top: 0px;
    width: auto;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);
    border-bottom: 1px solid #A8A8A8;
}
#localnav .ln-menu a, #localnav .ln-menu a:link, #localnav .ln-menu a:visited, #localnav .ln-menu a:hover, #localnav .ln-menu a:active {
    color: #202020;
    text-decoration: none;
}
#localnav .ln-menu a:hover, #localnav .ln-menu a:active {
    color: #404040;
}
#localnav .ln-menu-case {
    margin: 0 auto;
    padding: 0 8px;
    padding-top: 0;
    max-width: 1236px;
    width: auto;
    height: 52px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 225, .0);
    border-bottom: 0px solid #A8A8A8;
    z-index: 450;
    overflow: visible;
}
#localnav .ln-menu-title {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    line-height: 2.5;
    text-decoration: none;
}
#localnav .ln-menu-list {
    margin: 0 -4px;
    padding: 0;
    white-space: nowrap;
    list-style-type: none;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    z-index: 480;
    padding-top: 2px;
}
@media only screen and (max-width: 767px) {
    #localnav .ln-menu-list {
        margin: 0;
        padding-top: 0;
        padding-bottom: 8px;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        height: 0;
        background-color: rgba(255, 255, 255, 1);
        visibility: hidden;
        overflow: hidden
    }
    #ln-menustates:checked ~ .ln-menu-case .ln-menu-list, #ln-menustates:target ~ .ln-menu-case .ln-menu-list {
        visibility: visible;
        height: auto;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .2);
        border-bottom: 1px solid #A8A8A8;
        -webkit-transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 0s cubic-bezier(.5, 0.2, 0.3, 1);
        transition-delay: 0.2s;
    }
}
#localnav .ln-menu-list a {
    margin: 0;
    padding: 0;
    display: block;
    line-height: 1.75;
    font-size: 0.875em;
}
#localnav .ln-menu-list-item {
    margin: 0;
    padding: 0 8px;
}
@media only screen and (max-width: 767px) {
    #localnav .ln-menu-list-item {
        padding: 4px 8px;
        background-color: transparent;
    }
    #localnav .ln-menu-list-item:hover {
        background-color: rgba(240, 240, 240, .5);
    }
}
#localnav .ln-menu-menuicon {
    margin: 0 5px;
    padding: 0;
    display: none;
}
#localnav .ln-menu-menuicon-label {
    margin: 0;
    padding-top: 2px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 32px;
    height: 28px;
    -webkit-tap-highlight-color: transparent
}
#localnav .ln-menu-menuicon-label-case {
    margin: 0;
    padding: 0;
    direction: ltr;
    box-sizing: content-box;
    width: 24px;
    height: 12px;
    position: relative;
}
#localnav .ln-menu-menuicon-label-left {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    overflow: hidden;
}
#localnav .ln-menu-menuicon-label-left-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(36deg);
    transition: transform .4s;
}
#ln-menustates:checked ~ .ln-menu-case .ln-menu-menuicon-label-left-crust, #ln-menustates:target ~ .ln-menu-case .ln-menu-menuicon-label-left-crust {
    transform: rotate(-36deg);
    transition: transform .4s;
}
#localnav .ln-menu-menuicon-label-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    left: 12px;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    overflow: hidden
}
#localnav .ln-menu-menuicon-label-right-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    right: 0px;
    top: 5px;
    transform: rotate(-36deg);
    transition: transform .4s;
}
#ln-menustates:checked ~ .ln-menu-case .ln-menu-menuicon-label-right-crust, #ln-menustates:target ~ .ln-menu-case .ln-menu-menuicon-label-right-crust {
    transform: rotate(36deg);
}
@media only screen and (max-width: 767px) {
    #localnav .ln-menu-menuicon {
        display: block;
    }
    #ln-menustates:checked ~ .ln-menu-case .ln-menu-menuicon, #ln-menustates:target ~ .ln-menu-case .ln-menu-menuicon {
        /*        background-color: antiquewhite;*/
    }
}