<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon-pt.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
</head>