<!DOCTYPE html>
<html>
 
<head>
<title> New Document </title>
 <script type="text/javascript">
   var scrollFunc = function (e) {  
        e = e || window.event;  
        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件               
            if (e.wheelDelta > 0) { //当滑轮向上滚动时  
               alert('1上滚')
            }  
            if (e.wheelDelta < 0) { //当滑轮向下滚动时  
                 alert('2下滚')
            }  
        } else if (e.detail) {  //Firefox滑轮事件  
            if (e.detail> 0) { //当滑轮向下滚动时  
               alert('3下滚')
            }  
            if (e.detail< 0) { //当滑轮向上滚动时  
                alert('4上滚')  
            }  
        }  
    } 
    /*IE、Opera注册事件 */
    if(document.attachEvent){
        document.attachEvent('onmousewheel',scrollFunc);
 
    }
    //Firefox使用addEventListener添加滚轮事件  
    if (document.addEventListener) {//firefox  
        document.addEventListener('DOMMouseScroll', scrollFunc, false);  
    } 
    //Safari与Chrome属于同一类型
    window.onmousewheel = document.onmousewheel = scrollFunc; 
     /*event.wheelDelta 滚动方向 上：120 下：-120 Firefox：event.detail 滚动方向 上：-3 下:3 */ 
  </script>

</head>
 
 
<body>
  <span>a88888a<br>
a88888a<br>
a88888a<br>
a88888a<br>
a88888a<br>
a88888a<br>
</span>
	
	
<h2 id="demo">我的第一段 JavaScript</h2>
<input type="checkbox" id="fnt2" onclick="aaa(this)" />
<label for="fnt2"> 产品服务类别 </label>
<script>
	function aaa(checkbox){
	if ( checkbox.checked == true){
		document.getElementById('demo').innerHTML = Date();
		document.getElementById('demo').style.overflow='visible';
		Object.style.height='100%';
		}
		else{
		document.getElementById('demo').innerHTML = 'fgh';
		}
	}
	
</script> 

	
	
<h2 id="aademo">我的第一段 JavaScript</h2>
<input type="checkbox" id="afnt2" onclick="xx(this)" />
<label for="afnt2"> 产品服务类别 </label>
<script>
	function xx(checkbox){
	if ( checkbox.checked == true){
		document.getElementById('aademo').innerHTML = Date();
		document.getElementById('aademo').style.overflow='visible';
		Object.style.height='100%';
		}
		else{
		document.getElementById('aademo').innerHTML = 'fgh';
		}
		

		
	}
	
</script> 

	
	
	
</body>
</html>