<nav id="globalnav">
    <input type="checkbox" id="gn-menustates">
    <input type="checkbox" id="gn-secondstates">
    <input type="checkbox" id="gn-secondproduct">
    <input type="checkbox" id="gn-secondid">
    <div id="gn-content">
        <div class="gn-header">
            <ul class="gn-header-box">
                <li class="gn-header-menuicon">
                    <label class="gn-header-menuicon-label" for="gn-menustates">
                    <div class="gn-header-menuicon-label-box"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"></span> </span> </div>
                    </label>
                </li>
                <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
                <li class="gn-header-second">
                    <label href="/" class="gn-header-second-link" for="gn-secondstates">
                        <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" class="gn-header-second-icon">
                            <path d="M146.8 142.6h-37.6c-31.1 0-56.5 25.3-56.5 56.5 0 5.2 4.2 9.4 9.4 9.4h131.8c5.2 0 9.4-4.2 9.4-9.4 0-31.2-25.3-56.5-56.5-56.5zM128 130.7c20.1 0 36.4-16.3 36.4-36.4v-9.4c0-20.1-16.3-36.4-36.4-36.4S91.6 64.8 91.6 84.9v9.4c0 20.1 16.3 36.4 36.4 36.4z"></path>
                        </svg>
                    </label>
                </li>
            </ul>
        </div>
        <div class="gn-list">
            <ul class="gn-list-box">
                <li class="gn-list-item gn-list-logo"> <a href="/">PAOTUNG</a></li>
                <li class="gn-list-item"><a href="/"> 导航1</a></li>
                <li class="gn-list-item"><a href="/">导航two</a> </li>
                <li class="gn-list-item"> <a href="/">导航3</a></li>
                <li class="gn-list-item"><a href="/"> 导航4</a></li>
                <li class="gn-list-item"><a href="/">导0航5</a> </li>
                <li class="gn-list-item"> <a href="/">导航6</a></li>
            </ul>
        </div>
        <div class="gn-second">
            <ul class="gn-second-box" >
                <li class="gn-second-product">
                    <div class="gn-second-product-title">
                        <label class="gn-second-product-link" for="gn-secondproduct"><span>产品</span></label>
                    </div>
                    <ul class="gn-second-product-list">
                        <li><a href="./pt-邮件系统-邮件.html">电子邮件</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">网络储存</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">个人空间</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">更多产品</a></li>
                    </ul>
                </li>
                <li class="gn-second-id">
                    <div class="gn-second-id-title">
                        <label class="gn-second-id-link" for="gn-secondid"><span>登录</span></label>
                    </div>
                    <ul class="gn-second-id-list">
                        <li><a href="./pt-邮件系统-邮件.html">登录账号</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">资料信息</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>