<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon_96.png" sizes="96">
<title>PAOTUNG</title>
</head>

<body style="direction:r8tl;">
<input type="checkbox" id="gn-menustates">
<nav id="globalnav">
<!--    <div class="gn-cover">
        <div class="gn-cover-fix"></div>
    </div>-->
    <div class="gn-content">
        <ul class="gn-header">
            <li class="gn-header-menuicon">
                <label class="gn-header-menuicon-label" for="gn-menustates"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"> </span> </span> </label>
            </li>
            <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
            <li class="gn-header-second" style="visibility: hidden"><span class="gn-header-second-link"><a href="/">口</a></span> </li>
        </ul>
        <ul class="gn-list">
            <li class="gn-list-item gn-list-logo"> <a href="/preview/app/index.html">首页</a></li>
            <li class="gn-list-item"><a href="./1111/"> 导航one</a></li>
            <li class="gn-list-item"><a href="./222/">导航two</a> </li>
            <li class="gn-list-item"> <a href="./333/">导航3</a></li>
            <li class="gn-list-item"><a href="./444/"> 导航4</a></li>
            <li class="gn-list-item"><a href="./555/">导航5</a> </li>
            <li class="gn-list-item"> <a href="./666/">导航6</a></li>
        </ul>
        <ul class="gn-second">
            <li class="gn-second-item">8<a href="./ss1111/">语言</a> 8</li>
            <li class="gn-second-item">7 <a href="./ss1111/">说明</a>7</li>
        </ul>
    </div>


	
	
</nav>
	
		<script type="application/javascript">
		
		if ($('#gn-menustates').attr('checked')){
			document.documentElement.style.overflowY = 'hidden';
		}else{document.documentElement.style.overflowY = 'scroll'; 
		}
		
	</script>
	
	
	
	
<input type="checkbox" id="lm-menustates">
<main id="legalmain" style="display: no ne">
    <div class="lm-content">
        <div class="lm-chapter">
            <div class="lm-chapter-flexible">
                <div class="lm-chapter-title"><a href="/">关于网站</a></div>
                <ul class="lm-chapter-list">
                    <li class="lm-chapter-list-item"><a href="#oneone">概述</a></li>
                    <li class="lm-chapter-list-item"><a href="#22">网站简介</a> </li>
                    <li class="lm-chapter-list-item"><a href="#33">服务内容</a> </li>
                    <li class="lm-chapter-list-item"><a href="#44">社会责任</a> </li>
                    <li class="lm-chapter-list-item"><a href="#55">联系方式</a> </li>
                </ul>
                <div class="lm-chapter-menuicon">
                    <label class="lm-chapter-menuicon-label" for="lm-menustates"> <span class="lm-chapter-menuicon-label-crust"> </span> </label>
                </div>
            </div>
        </div>
        <div class="lm-article">
            <div class="lm-article-header">
                <h1 class="lm-header-headline">网站使用条款</h1>
                <p class="lm-header-subhead">信息与通知</p>
            </div>
            <div class="lm-article-content">
                <div>
                    <h3 id="oneone">本条款包含的内容</h3>
                    <p>我们知道您会想要跳过这些服务条款，但在使用服务时，了解我们提供的服务以及我们对您的期望是非常必要的。
                        本服务条款反映了的业务模式、适用的法律以及我们一直坚信的某些原则。因此，本服务条款有助于在您与我们的服务互动时界定与您的关系。例如，本条款包括以下主题：</p>
                    <h3>内容</h3>
                    <p>本网站上包含的所有文字、图片、用户界面、可视化界面、照片、商标、徽标、声音、音乐、艺术作品和计算机代码 (统称&ldquo;内容&rdquo;)，包括但不限于此类内容的设计、结构、选择、搭配、表达、外观、风格以及排列形业外观、版权、专利和商标法以及各种其他知识产权和反不正当竞争法的保护。</p>
                    <p>除非本使用条款明确规定，否则，未经 Apple 明确事先书面同意，不得以任何形式对本网站的任何组成部分或任何内容进行拷贝、复制、重新发布、上传、发布、公开展示、编码、翻译，也不得将其传输或分发 (包括&ldquo;镜像&rdquo;) 到任何其他电脑、服务器、网站或者其他用于发布或分发的媒介或任何商业企业的媒介。</p>
                    <p>你可以使用由 Apple 有意提供、专供从网站上下载的关息 (例如数据表、知识库文章和类似材料)，但前提是你 (1) 不删除此类文稿任何副本中的任何所有权声明用语，(2) 仅将此类信息用于个人非商业信息用途，并且不得在任何联网计算机上拷贝或发布此类信息或在任何媒介上进行广播，(3) 不对任何此类信息进行修改，并且 (4) 不对此类文稿做出任何附加陈述或保证。</p>
                    <h3>你对本网站的使用</h3>
                    <p>你不得使用任何&ldquo;深层链接&rdquo;、&ldquo;网页搜罗&rdquo;、&ldquo;网页机器人&rdquo;、&ldquo;网页采集工具&rdquo;或其他自动设备、程序、算法或方法，或者任何类似或同等的手动流程来访问、获取、拷贝或监控本网站的任何组成部分或任何内容，或是以任何方式复制或规避本网站或本网站所含内容的导航结构或呈现形式，从而通过本网站并未有意提供的任何手段获取或试图获取任何资料、文稿或信息。Apple 保留禁止任何此类活动的权利。</p>
                    <p>你不得通过黑客攻击、破解密码或任何其他非法方式尝试在未经授权的情况下访问本网站的任何部分或功能，访问连接到本网站或任务器的任何其他系统或网络，或者访问 本网站上或通过本网站提供的任何服务。</p>
                    <p>你不得探测、扫描或测试本网站或与本网站连接的任何网络是否存在漏洞，也不得破坏本网站或与本网站连接的任何网络所采用的安全或身份验证措施。你不得反向搜索、跟踪或试图跟踪有关本网站的任何其他用户或访客、何其他顾客的任何信息 (包括不属于你的 Apple 帐户)；不得滥用本网站或由本网站提供或通过本网站提供的任何服务或信息；也不得以任何形式泄露任何信息 (包括但不限于个人身份或信息，但不包括本网站提供的你的个人信息)。</p>
                    <p>你同意不采取任何会对本网站的基础架、或者连接到本或网络带来不合理或不成比例的高负载的行为。</p>
                    <p>你同意不使用任何设备、软件或程序干扰或尝试干扰本网站或其上执行的任何事务的正常工作，也不干扰任何其他人使用本网站。</p>
                    <p>你不得伪造标头或以其他方式人为操控标识符，以伪装你在本网站或其提供的任何服务上或者通过本网站和此类服务发送给 何信息或传输的来源。你不得假装自己是其他人或代表其他人，也不得冒充任何其他个人或实体。</p>
                    <p>你不得出于任何非法或本使用条款所禁止的目的使用本网站或其包含的任何内容，也不得唆使任何非法活动或其他侵犯 Apple 或他人权利的活动。</p>
                    <h3>购买；其他条款和条件</h3>
                    <p>购买商品或服务以及使用本网站的特定部分或功能 (包括竞赛、促销或其他类似功能) 时，还需受其他条款和条件约束。所有此类条款均通过此处援引构成本使用条款的一部分。你同意遵守此类其他条款和条件，包括在适当的情况下表明你已达到使用或参与此类服务或功能所需的法定年龄。如果本使用条款与针对本网站特定部分公布的条款或适用于该部分的条款 (或者针对本网站上或通过本网站提供的任何服务的条款) 之间存在冲突，则后者应约束你对本网站该部分或特定服务的使用。</p>
                    <p>Apple 对其产品和服务的义务 (如有) 仅受提供这些产品和服务时依据的协议约束，本网站中包含的任何条款均不得解释为可修改此类协议。</p>
                    <p>Apple 可能会不经通知随时更改本网站上提供的任何产品或服务，或更改任何此类产品或服务的适用价格。本网站上关于产品和服务的资料可能已过期网站上关于此类产品和服务的资料进行更新。</p>
                    <p>以下条款也约束并适用于本网站的使用，并且通过此处援引纳入本条款：</p>
                    <p>以上每项政策都可能随时更改，并自本网站上发布此类更改后立即生效。</p>
                    <h3>帐户、密码和安全</h3>
                    <p>本网站上或通过本网站提供的某些功能或服务可能需要你开设于维护你所持有的帐户信息 (包括密码) 的保密性，以及由于你未能确保此类信息安全和保密而在你的帐户中发生的任何及所有活动，你将承担全部责任。你同意在他人未经授权而使用你的帐户或密码时，或出现其他任何安全受到侵害的情形时立即通知 Apple。如果由于你未能确保帐户信息的安全和保密，得以让他户，则你可能需为 Apple 以及本网站的任何其他用户或访客由此而遭受的损失承担责任。</p>
                    <p>在任何时候，你都不得事先许可和同意的情况下使用任何其他人的履行相关义务而导致的任何损失不会承担任何责任。</p>
                    <h3 id="22">责任限制</h3>
                    <p>除法律禁止的间接、衍生、惩戒、附带或惩罚性损害 (包括利益损失) 而向你承担责任，即使 Apple 已被告知可能发生此类损害时也是如此。</p>
                    即使本使用条款中有其他条款规定，对于以任何方式使用本网站或其任何内容所引发或与之有关的任何损害或损失，责任；在任何情况下下两个金额的较索赔之日前六个月内支付的任何与本网站或其上的任何服务或功能相关的任何订阅费用或类似费用的总额 (但不包括任何 Apple 硬件或软件产品法辖区不允许限制责任，因此上述限制可能对你不适用。
                    <p> </p>
                    <h3>赔偿</h3>
                    <p>如果由于你使用本网站而引起或与之相关的原因，导致任何第任何要求、损失、责任、索赔或费用 (包括律师费) 主张，你同意赔偿 高级职员、董事、股东、前任或继任利益相关者、员工、代理机构、子公司和关联公司，并使其免受损害。</p>
                    <h3>其他</h3>
                    <p>你不得在违反适用法律法规 (包括但不限于美国出口法律法规) 的情况下，使用、出口或再出口任何内容、其副本、其改编内容或本网站所提供的任何产品或服务。</p>
                    <p>如果本使用条款的任何条款由法院或其他具有司法管辖权的法庭裁定为无效或无法执行，则相关条款应在最低必要范围内予以限制或排除，并用最能体现本使用条款意愿的有效条款予以替换，从而确保本使用条款仍具有完全的效力和作用。本使用条款构成你与 Apple 就你对本网站的使用所达成的完整协使用条款的任何反要约，并在此明确拒绝所有此类要约。即或强制要求严格履行本使用条款，也不应被视为 Apple 对相应权利的放弃或对相应条款的豁方之间的任何行为也不应被视为对本使用条款的任何条款构成修改。本使用条款不得诠释或解释为授予任何第三方任何权利或为其提供任何补救措施。</p>
                    <p>据的访问，因此其中可能包含对未在你所在国家/地区发并不你所在的国家/地区发布此类产品、计划或服务。</p>
                    <h3>反馈和信息</h3>
                    <p>你在本网站提供的任何反馈均被视为&ldquo;非机密信息&rdquo;。可不受限制地随意使用此类信息。</p>
                    <p><em>本网站上包含的信息若有更改，恕不另行通知。<br>
                        版权所有 © 1997-2009</em></p>
                    <p> 法律团队于 2009 年 11 月 20 日更新</p>
                    <p>我们知道您会想要跳过这些服务条款，但在使用服务时，了解我们提供的服务以及我们对您的期望是非常必要的。
                        本服务条款反映了的业务模式、适用的法律以及我们一直坚信的某些原则。因此，本服务条款有助于在您与我们的服务互动时界定与您的关系。例如，本条款包括以下主题：</p>
                    <h3>内容</h3>
                    <p>本网站上包含的所有文字、图片、用户界面、可视化界面、照片、商标、徽标、声音、音乐、艺术作品和计算机代码 (统称&ldquo;内容&rdquo;)，包括但不限于此类内容的设计、结构、选择、搭配、表达、外观、风格以及排列形业外观、版权、专利和商标法以及各种其他知识产权和反不正当竞争法的保护。</p>
                    <p>除非本使用条款明确规定，否则，未经 Apple 明确事先书面同意，不得以任何形式对本网站的任何组成部分或任何内容进行拷贝、复制、重新发布、上传、发布、公开展示、编码、翻译，也不得将其传输或分发 (包括&ldquo;镜像&rdquo;) 到任何其他电脑、服务器、网站或者其他用于发布或分发的媒介或任何商业企业的媒介。</p>
                    <p>你可以使用由 Apple 有意提供、专供从网站上下载的关息 (例如数据表、知识库文章和类似材料)，但前提是你 (1) 不删除此类文稿任何副本中的任何所有权声明用语，(2) 仅将此类信息用于个人非商业信息用途，并且不得在任何联网计算机上拷贝或发布此类信息或在任何媒介上进行广播，(3) 不对任何此类信息进行修改，并且 (4) 不对此类文稿做出任何附加陈述或保证。</p>
                    <h3>你对本网站的使用</h3>
                    <p>你不得使用任何&ldquo;深层链接&rdquo;、&ldquo;网页搜罗&rdquo;、&ldquo;网页机器人&rdquo;、&ldquo;网页采集工具&rdquo;或其他自动设备、程序、算法或方法，或者任何类似或同等的手动流程来访问、获取、拷贝或监控本网站的任何组成部分或任何内容，或是以任何方式复制或规避本网站或本网站所含内容的导航结构或呈现形式，从而通过本网站并未有意提供的任何手段获取或试图获取任何资料、文稿或信息。Apple 保留禁止任何此类活动的权利。</p>
                    <p>你不得通过黑客攻击、破解密码或任何其他非法方式尝试在未经授权的情况下访问本网站的任何部分或功能，访问连接到本网站或任务器的任何其他系统或网络，或者访问 本网站上或通过本网站提供的任何服务。</p>
                    <p>你不得探测、扫描或测试本网站或与本网站连接的任何网络是否存在漏洞，也不得破坏本网站或与本网站连接的任何网络所采用的安全或身份验证措施。你不得反向搜索、跟踪或试图跟踪有关本网站的任何其他用户或访客、何其他顾客的任何信息 (包括不属于你的 Apple 帐户)；不得滥用本网站或由本网站提供或通过本网站提供的任何服务或信息；也不得以任何形式泄露任何信息 (包括但不限于个人身份或信息，但不包括本网站提供的你的个人信息)。</p>
                    <p>你同意不采取任何会对本网站的基础架、或者连接到本或网络带来不合理或不成比例的高负载的行为。</p>
                    <p>你同意不使用任何设备、软件或程序干扰或尝试干扰本网站或其上执行的任何事务的正常工作，也不干扰任何其他人使用本网站。</p>
                    <p>你不得伪造标头或以其他方式人为操控标识符，以伪装你在本网站或其提供的任何服务上或者通过本网站和此类服务发送给 何信息或传输的来源。你不得假装自己是其他人或代表其他人，也不得冒充任何其他个人或实体。</p>
                    <p>你不得出于任何非法或本使用条款所禁止的目的使用本网站或其包含的任何内容，也不得唆使任何非法活动或其他侵犯 Apple 或他人权利的活动。</p>
                    <span id="33" style="display: block;position: relative;visibility: hidden;top: -100px;"></span>
                    <h3>购买；其他条款和条件</h3>
                    <p>购买商品或服务以及使用本网站的特定部分或功能 (包括竞赛、促销或其他类似功能) 时，还需受其他条款和条件约束。所有此类条款均通过此处援引构成本使用条款的一部分。你同意遵守此类其他条款和条件，包括在适当的情况下表明你已达到使用或参与此类服务或功能所需的法定年龄。如果本使用条款与针对本网站特定部分公布的条款或适用于该部分的条款 (或者针对本网站上或通过本网站提供的任何服务的条款) 之间存在冲突，则后者应约束你对本网站该部分或特定服务的使用。</p>
                    <p>Apple 对其产品和服务的义务 (如有) 仅受提供这些产品和服务时依据的协议约束，本网站中包含的任何条款均不得解释为可修改此类协议。</p>
                    <p>Apple 可能会不经通知随时更改本网站上提供的任何产品或服务，或更改任何此类产品或服务的适用价格。本网站上关于产品和服务的资料可能已过期网站上关于此类产品和服务的资料进行更新。</p>
                    <p>以下条款也约束并适用于本网站的使用，并且通过此处援引纳入本条款：</p>
                    <p>以上每项政策都可能随时更改，并自本网站上发布此类更改后立即生效。</p>
                    <h3>帐户、密码和安全</h3>
                    <p>本网站上或通过本网站提供的某些功能或服务可能需要你开设于维护你所持有的帐户信息 (包括密码) 的保密性，以及由于你未能确保此类信息安全和保密而在你的帐户中发生的任何及所有活动，你将承担全部责任。你同意在他人未经授权而使用你的帐户或密码时，或出现其他任何安全受到侵害的情形时立即通知 Apple。如果由于你未能确保帐户信息的安全和保密，得以让他户，则你可能需为 Apple 以及本网站的任何其他用户或访客由此而遭受的损失承担责任。</p>
                    <p>在任何时候，你都不得事先许可和同意的情况下使用任何其他人的履行相关义务而导致的任何损失不会承担任何责任。</p>
                    <h3>责任限制</h3>
                    <p>除法律禁止的间接、衍生、惩戒、附带或惩罚性损害 (包括利益损失) 而向你承担责任，即使 Apple 已被告知可能发生此类损害时也是如此。</p>
                    即使本使用条款中有其他条款规定，对于以任何方式使用本网站或其任何内容所引发或与之有关的任何损害或损失，责任；在任何情况下下两个金额的较索赔之日前六个月内支付的任何与本网站或其上的任何服务或功能相关的任何订阅费用或类似费用的总额 (但不包括任何 Apple 硬件或软件产品法辖区不允许限制责任，因此上述限制可能对你不适用。
                    <p> </p>
                    <h3>赔偿</h3>
                    <p>如果由于你使用本网站而引起或与之相关的原因，导致任何第任何要求、损失、责任、索赔或费用 (包括律师费) 主张，你同意赔偿 高级职员、董事、股东、前任或继任利益相关者、员工、代理机构、子公司和关联公司，并使其免受损害。</p>
                    <h3 id="44">其他</h3>
                    <p>你不得在违反适用法律法规 (包括但不限于美国出口法律法规) 的情况下，使用、出口或再出口任何内容、其副本、其改编内容或本网站所提供的任何产品或服务。</p>
                    <p>如果本使用条款的任何条款由法院或其他具有司法管辖权的法庭裁定为无效或无法执行，则相关条款应在最低必要范围内予以限制或排除，并用最能体现本使用条款意愿的有效条款予以替换，从而确保本使用条款仍具有完全的效力和作用。本使用条款构成你与 Apple 就你对本网站的使用所达成的完整协使用条款的任何反要约，并在此明确拒绝所有此类要约。即或强制要求严格履行本使用条款，也不应被视为 Apple 对相应权利的放弃或对相应条款的豁方之间的任何行为也不应被视为对本使用条款的任何条款构成修改。本使用条款不得诠释或解释为授予任何第三方任何权利或为其提供任何补救措施。</p>
                    <p>据的访问，因此其中可能包含对未在你所在国家/地区发并不你所在的国家/地区发布此类产品、计划或服务。</p>
                    <h3>反馈和信息</h3>
                    <p>你在本网站提供的任何反馈均被视为&ldquo;非机密信息&rdquo;。可不受限制地随意使用此类信息。</p>
                    <p><em>本网站上包含的信息若有更改，恕不另行通知。<br>
                        版权所有 © 1997-2009</em></p>
                    <p> 法律团队于 2009 年 11 月 20 日更新</p>
                    利的活动。
                    </p>
                    <span id="55" style="display: block;position: relative;visibility: hidden;top: -100px;"></span>
                    <h3>购买；其他条款和条件</h3>
                    <p>购买商品或服务以及使用本网站的特定部分或功能 (包括竞赛、促销或其他类似功能) 时，还需受其他条款和条件约束。所有此类条款均通过此处援引构成本使用条款的一部分。你同意遵守此类其他条款和条件，包括在适当的情况下表明你已达到使用或参与此类服务或功能所需的法定年龄。如果本使用条款与针对本网站特定部分公布的条款或适用于该部分的条款 (或者针对本网站上或通过本网站提供的任何服务的条款) 之间存在冲突，则后者应约束你对本网站该部分或特定服务的使用。</p>
                    <p>Apple 对其产品和服务的义务 (如有) 仅受提供这些产品和服务时依据的协议约束，本网站中包含的任何条款均不得解释为可修改此类协议。</p>
                    <p>Apple 可能会不经通知随时更改本网站上提供的任何产品或服务，或更改任何此类产品或服务的适用价格。本网站上关于产品和服务的资料可能已过期网站上关于此类产品和服务的资料进行更新。</p>
                    <p>以下条款也约束并适用于本网站的使用，并且通过此处援引纳入本条款：</p>
                    <p>以上每项政策都可能随时更改，并自本网站上发布此类更改后立即生效。</p>
                    <h3>帐户、密码和安全</h3>
                    <p>本网站上或通过本网站提供的某些功能或服务可能需要你开设于维护你所持有的帐户信息 (包括密码) 的保密性，以及由于你未能确保此类信息安全和保密而在你的帐户中发生的任何及所有活动，你将承担全部责任。你同意在他人未经授权而使用你的帐户或密码时，或出现其他任何安全受到侵害的情形时立即通知 Apple。如果由于你未能确保帐户信息的安全和保密，得以让他户，则你可能需为 Apple 以及本网站的任何其他用户或访客由此而遭受的损失承担责任。</p>
                    <p>在任何时候，你都不得事先许可和同意的情况下使用任何其他人的履行相关义务而导致的任何损失不会承担任何责任。</p>
                    <h3>责任限制</h3>
                    <p>除法律禁止的间接、衍生、惩戒、附带或惩罚性损害 (包括利益损失) 而向你承担责任，即使 Apple 已被告知可能发生此类损害时也是如此。</p>
                    即使本使用条款中有其他条款规定，对于以任何方式使用本网站或其任何内容所引发或与之有关的任何损害或损失，责任；在任何情况下下两个金额的较索赔之日前六个月内支付的任何与本网站或其上的任何服务或功能相关的任何订阅费用或类似费用的总额 (但不包括任何 Apple 硬件或软件产品法辖区不允许限制责任，因此上述限制可能对你不适用。
                    <p> </p>
                    <h3>赔偿</h3>
                    <p>如果由于你使用本网站而引起或与之相关的原因，导致任何第任何要求、损失、责任、索赔或费用 (包括律师费) 主张，你同意赔偿 高级职员、董事、股东、前任或继任利益相关者、员工、代理机构、子公司和关联公司，并使其免受损害。</p>
                    <h3 id="66">其他</h3>
                    <p>你不得在违反适用法律法规 (包括但不限于美国出口法律法规) 的情况下，使用、出口或再出口任何内容、其副本、其改编内容或本网站所提供的任何产品或服务。</p>
                    <p>如果本使用条款的任何条款由法院或其他具有司法管辖权的法庭裁定为无效或无法执行，则相关条款应在最低必要范围内予以限制或排除，并用最能体现本使用条款意愿的有效条款予以替换，从而确保本使用条款仍具有完全的效力和作用。本使用条款构成你与 Apple 就你对本网站的使用所达成的完整协使用条款的任何反要约，并在此明确拒绝所有此类要约。即或强制要求严格履行本使用条款，也不应被视为 Apple 对相应权利的放弃或对相应条款的豁方之间的任何行为也不应被视为对本使用条款的任何条款构成修改。本使用条款不得诠释或解释为授予任何第三方任何权利或为其提供任何补救措施。</p>
                    <p>据的访问，因此其中可能包含对未在你所在国家/地区发并不你所在的国家/地区发布此类产品、计划或服务。</p>
                    <h3>反馈和信息</h3>
                    <p>你在本网站提供的任何反馈均被视为&ldquo;非机密信息&rdquo;。可不受限制地随意使用此类信息。</p>
                    <p><em>本网站上包含的信息若有更改，恕不另行通知。<br>
                        版权所有 © 1997-2009</em></p>
                    <p> 法律团队于 2009 年 11 月 20 日更新</p>
                    <h3 id="77">购买；其他条款和条件</h3>
                    <p>购买商品或服务以及使用本网站的特定部分或功能 (包括竞赛、促销或其他类似功能) 时，还需受其他条款和条件约束。所有此类条款均通过此处援引构成本使用条款的一部分。你同意遵守此类其他条款和条件，包括在适当的情况下表明你已达到使用或参与此类服务或功能所需的法定年龄。如果本使用条款与针对本网站特定部分公布的条款或适用于该部分的条款 (或者针对本网站上或通过本网站提供的任何服务的条款) 之间存在冲突，则后者应约束你对本网站该部分或特定服务的使用。</p>
                    <p>Apple 对其产品和服务的义务 (如有) 仅受提供这些产品和服务时依据的协议约束，本网站中包含的任何条款均不得解释为可修改此类协议。</p>
                    <p>Apple 可能会不经通知随时更改本网站上提供的任何产品或服务，或更改任何此类产品或服务的适用价格。本网站上关于产品和服务的资料可能已过期网站上关于此类产品和服务的资料进行更新。</p>
                    <p>以下条款也约束并适用于本网站的使用，并且通过此处援引纳入本条款：</p>
                    <p>以上每项政策都可能随时更改，并自本网站上发布此类更改后立即生效。</p>
                    <h3>帐户、密码和安全</h3>
                    <p>本网站上或通过本网站提供的某些功能或服务可能需要你开设于维护你所持有的帐户信息 (包括密码) 的保密性，以及由于你未能确保此类信息安全和保密而在你的帐户中发生的任何及所有活动，你将承担全部责任。你同意在他人未经授权而使用你的帐户或密码时，或出现其他任何安全受到侵害的情形时立即通知 Apple。如果由于你未能确保帐户信息的安全和保密，得以让他户，则你可能需为 Apple 以及本网站的任何其他用户或访客由此而遭受的损失承担责任。</p>
                    <p>在任何时候，你都不得事先许可和同意的情况下使用任何其他人的履行相关义务而导致的任何损失不会承担任何责任。</p>
                    <h3>责任限制</h3>
                    <p>除法律禁止的间接、衍生、惩戒、附带或惩罚性损害 (包括利益损失) 而向你承担责任，即使 Apple 已被告知可能发生此类损害时也是如此。</p>
                    即使本使用条款中有其他条款规定，对于以任何方式使用本网站或其任何内容所引发或与之有关的任何损害或损失，责任；在任何情况下下两个金额的较索赔之日前六个月内支付的任何与本网站或其上的任何服务或功能相关的任何订阅费用或类似费用的总额 (但不包括任何 Apple 硬件或软件产品法辖区不允许限制责任，因此上述限制可能对你不适用。
                    <p> </p>
                    <h3>赔偿</h3>
                    <p>如果由于你使用本网站而引起或与之相关的原因，导致任何第任何要求、损失、责任、索赔或费用 (包括律师费) 主张，你同意赔偿 高级职员、董事、股东、前任或继任利益相关者、员工、代理机构、子公司和关联公司，并使其免受损害。</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./scripts/legalmain.js" type="text/javascript" charset="utf-8"></script> 
</main>
<main id="contactmain" style="display: none">
    <div class="cm-content">
        <div class="cm-chapter" id="cm-chapter-fix">
            <div class="cm-chapter-flexible" id="cm-chapter-flexible-fix">
                <div class="cm-chapter-title"><a href="/">网站信息</a></div>
                <ul class="cm-chapter-list" style="display: none">
                    <li class="cm-chapter-list-item"><a href="#oneone">简介</a></li>
                    <li class="cm-chapter-list-item"><a href="#22">服务关系</a> </li>
                    <li class="cm-chapter-list-item"><a href="#33">服务内容购买其他条款和条件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#44">服务软件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#55">服务权利</a> </li>
                    <li class="cm-chapter-list-item"><a href="#66">关于本条款</a> </li>
                    <li class="cm-chapter-list-item"><a href="#77">附加条款</a> </li>
                </ul>
            </div>
        </div>
        <div class="cm-column">
            <div class="cm-column-flexible">
                <div class="cm-column-line">
                    <h2 class="ibm-h3">售前</h2>
                    <ul>
                        <li>请注意：Think 笔记本, 台式机等 PC 产品, 及 X86服务器现在是 Lenovo 公司的产品</li>
                        <li>IBM (软件，服务器，存储，服务及解决方案）售前热线电话： <br>
                            <strong>800-810-1818</strong> （免费）<br>
                            <strong>400-810-1818</strong><br>
                            热线工作时间：8：30-17：30(周一至周五)<br>
                            <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></li>
                    </ul>
                    <p>售后 <br>
                        技术支持热线 <br>
                        <strong>800-810-1818</strong> （免费） <br>
                        <strong>400-810-1818</strong> <br>
                        <strong>010-82456688</strong> <br>
                        产品故障报修分机 5003 <br>
                        软件系统安装使用分机 5004</p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">支持</h2>
                    <p><span class="ibm-bold">对 IBM 意见和建议 </span> <br>
                        <a href="https://www.ibm.com/ibm/cn/complaint/index.shtml">提交在线表单</a></p>
                    <p>有关技术问题，请参阅“技术支持目录”部分。</p>
                    <p><span class="ibm-bold">客户支持</span> <br>
                        <a href="http://www.ibm.com/support/operations/cn/">合同、订单状态、发货、库存、发票和付款</a></p>
                    <p><span class="ibm-bold">技术支持目录</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/guide/tel.shtml">技术支持电话号码（按产品划分）</a></p>
                    <p><span class="ibm-bold">网站自助</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/viewdoc/knowledgebase">技术知识库</a> <br>
                        <a href="http://www14.software.ibm.com/webapp/download/byproduct.jsp?lnk=contact">驱动程序与软件下载</a></p>
                    <p><span class="ibm-bold">IBM 业务合作伙伴支持</span> <br>
                        <a href="https://www.ibm.com/partnerworld/page/contact-partnerworld">常规 BP 支持与查询</a> <br>
                        合作伙伴支持热线 <strong><span class="ibm-no-mobile">800-830-9857</span> <span class="ibm-mobile"><a href="tel:8008309857">800-830-9857</a></span></strong></p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">其它联系方式</h2>
                    <p class="ibm-list-next"><span class="ibm-bold">全球联系人目录</span> <br>
                        <a href="http://www.ibm.com/planetwide">按国家或地</a></p>
                    <p><span class="ibm-bold">选购</span> <br>
                        <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></p>
                    <p><span class="ibm-bold">IBM 中国</span> <br>
                        微信号：IBMGCG <br>
                        <img alt="" class="ibm-resize" height="300" src="/images/portal/C030478K15316S90/IBMGCG.png" width="300"></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--    <script src="./scripts/contactmain.js" type="text/javascript" charset="utf-8"></script> --> 
</main>
<input type="checkbox" id="gf-menustates">
<footer id="globalfooter">
    <div class="gf-content">
        <div class="gf-directory">
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-one">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-one">
                    <h2 class="gf-directory-title">产品服务类别</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">便携计算机</a></li>
                        <li class="gf-directory-item"><a href="/">移动手持设备</a> </li>
                        <li class="gf-directory-item"><a href="/">高可靠运行</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-2">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-2">
                    <h2 class="gf-directory-title"> what can I do fo88ou </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-2">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-2">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input class="gf-menustate-label" type="checkbox" id="gf-menustate-3">
                <div class="gf-directory-section">
                    <label for="gf-menustate-3">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input class="gf-menustate-label" type="checkbox" id="gf-menustate-4">
                <div class="gf-directory-section">
                    <label for="gf-menustate-4">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
                <input type="checkbox" id="gf-menustate-5">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-5">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="gf-footer">
            <div class="gf-footer-lang">
                <select class="gf-footer-lang-selector" onchange="window.location=this.value;">
                    <option value="b.html">عربى-Arabic</option>
                    <option value="b.html" selected="selected">中文-Chinese</option>
                    <option value="b.html">English</option>
                    <option value="b.html">Français-French</option>
                    <option value="a.html">Deutsche-German</option>
                    <option value="b.html">日本語-Japanese</option>
                    <option value="b.html">русский-Russian</option>
                </select>
            </div>
            <div class="gf-footer-legal">
                <div class="gf-footer-copyright"><span style="letter-spacing: 0.015em">Copyright © 2020 PAOTUNG.</span></div>
                <div class="gf-footer-links"> <a href="./zh/contact/">关于本网</a> <a href="./zh/privacy/">隐私政策Privacy Notice</a> <a href="./zh/legal/">使用条款</a> <a>辅助功能</a><a>Cookie首选项Cookie Notice</a> </div>
            </div>
        </div>
    </div>
</footer>
vggggggggggggggg
<details class="position-relative details-overlay">
    <summary class="btn-primary"> Code</summary>
    <div class="position-relative">
    <div style="top:6px;width:352px;"> gggg </div>
</details>
<br>
<br>
<br>
<br>
<br>
<div style="display: flex;justify-content: space-between;flex-direction: column;height: 50px;background-color: darkviolet">
    <div style="display: block;background-color: fuchsia">11777777uu77771</div>
    <div style="align-self: flex-end;background-color: aquamarine">2777798965yt777777722</div>
    <div style="display: block;background-color: coral">3377777777666677777773</div>
    <div style="display: block">477777777777744</div>
</div>
777777
</body>
</html>