<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon_96.png" sizes="96">
<title>PAOTUNG</title>
</head>

<body style="direction:lrtl;">
<input type="checkbox" id="gn-menustates">
<nav id="globalnav">
    <div class="gn-content">
        <ul class="gn-header">
            <li class="gn-header-menuicon">
                <label class="gn-header-menuicon-label" for="gn-menustates"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"> </span> </span> </label>
            </li>
            <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
            <li class="gn-header-second" style="visibility: hidden"><span class="gn-header-second-link"><a href="/">口</a></span> </li>
        </ul>
        <ul class="gn-list">
            <li class="gn-list-item gn-list-logo"> <a href="/preview/app/index.html">首页</a></li>
            <li class="gn-list-item"><a href="./1111/"> 导航one</a></li>
            <li class="gn-list-item"><a href="./222/">导航two</a> </li>
            <li class="gn-list-item"> <a href="./333/">导航3</a></li>
            <li class="gn-list-item"><a href="./444/"> 导航4</a></li>
            <li class="gn-list-item"><a href="./555/">导航5</a> </li>
            <li class="gn-list-item"> <a href="./666/">导航6</a></li>
        </ul>
        <ul class="gn-second">
            <li class="gn-second-item">8<a href="./ss1111/">语言</a> 8</li>
            <li class="gn-second-item">7 <a href="./ss1111/">说明</a>7</li>
        </ul>
    </div>
</nav>
</body>
</html>