<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon_96.png" sizes="96">
<title>PAOTUNG</title>
</head>
<body style="direction:r8tl;">
<footer id="globalfooter">
    <div class="gf-content">
        <div class="gf-directory">
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-one">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-one">
                    <h2 class="gf-directory-title">产品服务类别</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">便携计算机</a></li>
                        <li class="gf-directory-item"><a href="/">移动手持设备</a> </li>
                        <li class="gf-directory-item"><a href="/">高可靠运行</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-2">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-2">
                    <h2 class="gf-directory-title"> what can I do fo88ou </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-2">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-2">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input class="gf-menustate-label" type="checkbox" id="gf-menustate-3">
                <div class="gf-directory-section">
                    <label for="gf-menustate-3">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input class="gf-menustate-label" type="checkbox" id="gf-menustate-4">
                <div class="gf-directory-section">
                    <label for="gf-menustate-4">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
                <input type="checkbox" id="gf-menustate-5">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-5">
                    <h2 class="gf-directory-title"> what can I do for you </h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">logo&logo</a></li>
                        <li class="gf-directory-item"><a href="/">smallright</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="gf-footer">
            <div class="gf-footer-lang">
                <select class="gf-footer-lang-selector" onchange="window.location=this.value;">
                    <option value="b.html">عربى-Arabic</option>
                    <option value="b.html" selected="selected">中文-Chinese</option>
                    <option value="b.html">English</option>
                    <option value="b.html">Français-French</option>
                    <option value="a.html">Deutsche-German</option>
                    <option value="b.html">日本語-Japanese</option>
                    <option value="b.html">русский-Russian</option>
                </select>
            </div>
            <div class="gf-footer-legal">
                <div class="gf-footer-copyright"><span style="letter-spacing: 0.015em">Copyright © 2020 PAOTUNG.</span></div>
                <div class="gf-footer-links"> <a href="./zh/contact/">关于本网</a> <a href="./zh/privacy/">隐私政策Privacy Notice</a> <a href="./zh/legal/">使用条款</a> <a>网站地图</a><a>Cookie首选项Cookie Notice</a> </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>