<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon-pt.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
</head>
<body style="direction:rtl;">
<!--Navigation Bar-->
<nav id="globalnav">
    <input type="checkbox" id="gn-menustates">
    <input type="checkbox" id="gn-secondstates">
    <div id="gn-content"> 
        <!--Narrow navigation Bar-->
        <div class="gn-header">
            <ul class="gn-header-box">
                <li class="gn-header-menuicon">
                    <label class="gn-header-menuicon-label" for="gn-menustates">
                    <div class="gn-header-menuicon-label-box"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"></span> </span> </div>
                    </label>
                </li>
                <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
                <li class="gn-header-second">
                    <label href="/" class="gn-header-second-link" for="gn-secondstates">
                        <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" class="gn-header-second-icon">
                            <path d="M146.8 142.6h-37.6c-31.1 0-56.5 25.3-56.5 56.5 0 5.2 4.2 9.4 9.4 9.4h131.8c5.2 0 9.4-4.2 9.4-9.4 0-31.2-25.3-56.5-56.5-56.5zM128 130.7c20.1 0 36.4-16.3 36.4-36.4v-9.4c0-20.1-16.3-36.4-36.4-36.4S91.6 64.8 91.6 84.9v9.4c0 20.1 16.3 36.4 36.4 36.4z"></path>
                        </svg>
                    </label>
                </li>
            </ul>
        </div>
        <!--Primary navigation Bar-->
        <div class="gn-list">
            <ul class="gn-list-box">
                <li class="gn-list-item gn-list-logo"> <a href="/">PAOTUNG</a></li>
                <li class="gn-list-item"><a href="/">文档</a></li>
                <li class="gn-list-item"><a href="/">资源</a> </li>
                <li class="gn-list-item"><a href="/">地图</a></li>
                <li class="gn-list-item"><a href="/">数据</a></li>
                <li class="gn-list-item"><a href="/">计算</a></li>
                <li class="gn-list-item"><a href="/">教程</a></li>
                <li class="gn-list-item"><a href="/">专题</a></li>
                <li class="gn-list-item"><a href="/">公众号</a></li>
            </ul>
        </div>
        <!--Additional navigation Bar-->
        <div class="gn-second">
            <ul class="gn-second-box" >
                <input type="checkbox" id="gn-secondproduct">
                <li class="gn-second-product">
                    <div class="gn-second-product-title">
                        <label class="gn-second-product-link" for="gn-secondproduct"><span>产品</span></label>
                    </div>
                    <ul class="gn-second-product-list">
                        <li><a href="./pt-邮件系统-邮件.html">电子邮件</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">网络储存</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">个人空间</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">更多产品</a></li>
                    </ul>
                </li>
                <input type="checkbox" id="gn-secondid">
                <li class="gn-second-id">
                    <div class="gn-second-id-title">
                        <label class="gn-second-id-link" for="gn-secondid"><span>登录</span></label>
                    </div>
                    <ul class="gn-second-id-list">
                        <li><a href="./pt-邮件系统-邮件.html">登录账号</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">资料信息</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Main chapter content-->
<main id="legalmain" style="display: no ne">
    <div id="lm-content"> 
        <!--Secondary navigation Bar-->
        <div class="lm-chapter">
            <input type="checkbox" id="lm-menustates">
            <div class="lm-chapter-flexible">
                <div class="lm-chapter-title"><a href="/">法律信息</a></div>
                <ul class="lm-chapter-list">
                    <li class="lm-chapter-list-item"><a href="#oneone">概述</a></li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-隐私政策.html">隐私政策</a> </li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-使用条款.html">使用条款</a> </li>
                    <li class="lm-chapter-list-item"><a href="./pt-法律信息-Cookie选项.html">Cookie选项</a> </li>
                    <li class="lm-chapter-list-item"><a href="#55">常见问题</a> </li>
                </ul>
                <div class="lm-chapter-menuicon">
                    <label class="lm-chapter-menuicon-label" for="lm-menustates">
                    <div class="lm-chapter-menuicon-label-box">
                        <div class="lm-chapter-menuicon-label-left">
                            <div class="lm-chapter-menuicon-label-left-crust"></div>
                        </div>
                        <div class="lm-chapter-menuicon-label-right">
                            <div class="lm-chapter-menuicon-label-right-crust"></div>
                        </div>
                    </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="lm-article">
            <div class="lm-article-flexible">
                <div class="lm-article-aside">
                    <div class="lm-article-aside-flexible">
                        <h4 class="lm-article-aside-title">服务条款</h4>
                        <ul class="lm-article-aside-list">
                            <li class="lm-article-aside-list-item"><a href="#01">我们收集哪些个人信息</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#02">我们如何使用你的个人信息</a></li>
                            <li class="lm-article-aside-list-item"><a href="#03">非个人信息的收集和使用</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#04">Cookie 和其他技术</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#05">个人信息的保护</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#06">个人信息的保护</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#55">Overview</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#oneone">Reserved Domains</a></li>
                        </ul>
                        <div class="mt-3"> <a class="muted-link" href="#readme">
                            <svg class="octicon octicon-book mr-2" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
                            </svg>
                            <span>关于Readme</span> </a>
                            <div style="font-size: 0.875em">隐私政策已于2020年01月01日更新。<br>
                                非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策。</div>
                        </div>
                    </div>
                </div>
                <div class="lm-article-content">
                    <div class="nrAB0c">
                        <div id="toc-problems" class="ahbJ5"></div>
                        <div class="C3i1Pd m2dIJf"><img class="HTjVbe" alt="" data-iml="1228.5649999976158" data-atf="false"></div>
                        <h1 class="wuLWfd">如果出现问题或异议</h1>
                        <p>依据法律，您有权 (1) 享有特定品质的服务，以及 (2) 在发生问题时获得改正问题的方法。本条款不会限制或剥夺上述任何权利。举例来说，如果您是<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-consumer" data-name="consumer" jsaction="click:IPbaae(preventDefault=true)">消费者</a>，您将可持续享有您所在国家/地区赋予消费者的合法权利。</p>
                        <div id="toc-warranty" class="ahbJ5"></div>
                        <h2 class="Sw0jjd">保证</h2>
                        <p>我们会以合理的技术和谨慎的态度提供<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-services" data-name="services" jsaction="click:IPbaae(preventDefault=true)">服务</a>。如果我们未达到本<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-warranty" data-name="warranty" jsaction="click:IPbaae(preventDefault=true)">保证</a>所述的质量水平，您同意告知我们，我们将与您一起解决相应问题。</p>
                        <div id="disclaimers" class="ahbJ5"></div>
                        <h2 class="Sw0jjd">免责声明</h2>
                        <p>我们对提供的<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-services" data-name="services" jsaction="click:IPbaae(preventDefault=true)">服务</a>（包括服务中的内容、服务的特定功能或其可靠性、可用性以及是否能够满足您的需求）所做的承诺仅仅包括：(1) <em><a href="terms?hl=zh-CN&amp;fg=1#toc-warranty">保证</a></em>部分所述；(2) <a href="terms/service-specific?hl=zh-CN&amp;fg=1">特定服务的附加条款</a>中的声明；或者 (3) 根据适用法律所做的承诺。我们不对服务做其他任何承诺。</p>
                        <p>除非法律要求，我们不提供默示保证，例如适销性、针对特定目的的适用性和不侵权的默示保证。</p>
                        <div id="toc-liability" class="ahbJ5"></div>
                        <h2 class="Sw0jjd">法律责任</h2>
                        <div id="for-all" class="ahbJ5"></div>
                        <h3 class="AI5jNd">针对所有用户</h3>
                        <p>本条款仅在适用法律允许的范围内限制我们应承担的责任。具体而言，本条款并不限制在发生死亡或个人伤害、欺诈行为、欺诈性虚假陈述、重大过失或蓄意不当行为时 Google 应承担的的<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-liability" data-name="liability" jsaction="click:IPbaae(preventDefault=true)">法律责任</a>。</p>
                        <p>除了此部分中所述的权利和责任（<em>如出现问题或分歧</em>），Google 将不对任何其他损失承担责任，除非相关损失是因 Google 违反本条款或<a href="terms/service-specific?hl=zh-CN&amp;fg=1">特定服务的附加条款</a>而造成的。</p>
                        <div id="for-business-and-orgs" class="ahbJ5"></div>
                        <h3 class="AI5jNd">仅适用于商家用户和组织</h3>
                        <p>如果您是<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-business-user" data-name="business-user" jsaction="click:IPbaae(preventDefault=true)">商家用户</a>或<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-organization" data-name="organization" jsaction="click:IPbaae(preventDefault=true)">组织</a>，则您在适用法律的允许下可以：</p>
                        <ul>
                            <li>对于因您非法使用<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-services" data-name="services" jsaction="click:IPbaae(preventDefault=true)">服务</a>，或违反本条款或<a href="terms/service-specific?hl=zh-CN&amp;fg=1">特定服务的附加条款</a>所引起的或与之相关的任何第三方法律诉讼（包括政府机关提起的诉讼），您应当对在上述法律诉讼中遭受损失的 Google 及其管理人员、官员、员工和承包商进行<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-indemnify" data-name="indemnify" jsaction="click:IPbaae(preventDefault=true)">赔偿</a>。赔偿内容包括因索赔、损失、损害赔偿、判决、罚金、诉讼费和律师费所产生的任何法律责任或费用。</li>
                            <li>Google 不承担以下法律责任：</li>
                            <ul>
                                <li>利润、收入、商业机会、商誉或预期节省方面的损失</li>
                                <li>间接或后果性损失</li>
                                <li>惩罚性损害赔偿</li>
                            </ul>
                            <li>Google 因本条款引起或与之相关的法律责任总额不超过：(1) 500 美元，或 (2) 在违约前的 12 个月内您因使用相关服务而向我们支付金额的 125%，以两者中金额较高者为准</li>
                        </ul>
                        <p>如果法律规定您对某些责任（包括<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-indemnify" data-name="indemnify" jsaction="click:IPbaae(preventDefault=true)">赔偿责任</a>）享有豁免权，则您无需遵守本条款中的相关规定。例如，联合国享有某些法律义务的豁免权，本条款不会剥夺其权利。</p>
                        <div id="taking-action" class="ahbJ5"></div>
                        <h2 class="Sw0jjd">在出现问题时采取措施</h2>
                        <p>在依照下方所述采取行动之前，我们会在合理的时间提前向您发出通知，说明我们采取行动的原因，并让您有机会解决问题，除非我们有理由相信这么做会：</p>
                        <ul>
                            <li>对用户、第三方或 Google 造成损害或需要承担<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-liability" data-name="liability" jsaction="click:IPbaae(preventDefault=true)">法律责任</a></li>
                            <li>违反法律或执法机构的命令</li>
                            <li>妨碍调查</li>
                            <li>影响<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-services" data-name="services" jsaction="click:IPbaae(preventDefault=true)">服务</a>的运营、完整性或安全性</li>
                        </ul>
                        <div id="toc-removing" class="ahbJ5"></div>
                        <h3 class="AI5jNd">移除您的内容</h3>
                        <p>如果我们有理由相信<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-your-content" data-name="your-content" jsaction="click:IPbaae(preventDefault=true)">您的任何内容</a> (1) 违反了本条款、<a href="terms/service-specific?hl=zh-CN&amp;fg=1">特定服务的附加条款或政策</a>，(2)违反了适用法律，或 (3) 可能会对我们的用户、第三方或 Google 造成损害，那么我们将保留根据适用法律删除部分或全部内容的权利。 例如，儿童色情内容、宣传贩卖人口或骚扰行为的内容，以及侵犯他人<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-intellectual-property-rights" data-name="intellectual-property-rights" jsaction="click:IPbaae(preventDefault=true)">知识产权</a>的内容。</p>
                        <div id="suspending-access" class="ahbJ5"></div>
                        <h3 class="AI5jNd">暂停或终止您对 Google 服务的使用权限</h3>
                        <p>如发生以下任一情况，Google 将保留暂停或终止您对服务的访问权限或删除您的 Google 帐号的权利：</p>
                        <ul>
                            <li>您实质性的或多次违反本条款、<a href="terms/service-specific?hl=zh-CN&amp;fg=1">服务专属附加条款或多项政策</a></li>
                            <li>为遵守法律要求或依法院命令的要求，我们必须这样做</li>
                            <li>我们有理由相信您的行为对用户、第三方或 Google 造成了损害或对其负有<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-liability" data-name="liability" jsaction="click:IPbaae(preventDefault=true)">法律责任</a>，其中包括黑客入侵、网上诱骗、骚扰、发送垃圾内容、误导他人或抄袭他人的内容等行为</li>
                        </ul>
                        <p>如果您认为 Google 误将您的 Google 帐号暂停或终止，请<a href="https://support.google.com/accounts/answer/40695?hl=zh_CN" class="H6yrtb" target="_blank">提出申诉</a>。</p>
                        <p>当然，您可以随时停止使用 Google 服务。如果您确实停用了某项服务，我们<a href="https://www.google.com/tools/feedback?hl=zh_CN" class="H6yrtb" target="_blank">希望知道您停用的原因</a>，以便我们继续改进服务。对您提供的反馈意见，我们深表感谢。</p>
                        <div id="disputes" class="ahbJ5"></div>
                        <h2 class="Sw0jjd">解决争议、管辖法律及法院方面的问题</h2>
                        <p>有关如何与 Google 联系的信息，请访问我们的<a href="https://www.google.com/contact?hl=zh_CN" class="H6yrtb" target="_blank">联系信息网页</a>。</p>
                        <p>加利福尼亚州的法律将适用于因本条款、<a href="terms/service-specific?hl=zh-CN&amp;fg=1">特定服务的附加条款</a>或任何相关的<a class="UADm2d" href="terms?hl=zh-CN&amp;fg=1#footnote-services" data-name="services" jsaction="click:IPbaae(preventDefault=true)">服务</a>引起的或与之相关的所有纠纷，但不考虑冲突法规则。上述纠纷只能在美国加利福尼亚州圣克拉拉县联邦法院或州法院解决，且您和 Google 同意上述法院拥有属人管辖权。</p>
                        <p>如果适用的当地法律禁止通过美国加州法院解决这类争议，您可以向您所在地的法院提出争议诉讼。同样地，如果适用的当地法律禁止当地法院依据美国加州法律解决这类争议，这类争议将以您所在国家/地区、州/省或其他居住地点适用的当地法律为准据法。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<main id="contactmain" style="display: none">
    <div class="cm-content">
        <div class="cm-chapter" id="cm-chapter-fix">
            <div class="cm-chapter-flexible" id="cm-chapter-flexible-fix">
                <div class="cm-chapter-title"><a href="/">网站信息</a></div>
                <ul class="cm-chapter-list" style="display: none">
                    <li class="cm-chapter-list-item"><a href="#oneone">简介</a></li>
                    <li class="cm-chapter-list-item"><a href="#22">服务关系</a> </li>
                    <li class="cm-chapter-list-item"><a href="#33">服务内容购买其他条款和条件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#44">服务软件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#55">服务权利</a> </li>
                    <li class="cm-chapter-list-item"><a href="#66">关于本条款</a> </li>
                    <li class="cm-chapter-list-item"><a href="#77">附加条款</a> </li>
                </ul>
            </div>
        </div>
        <div class="cm-column">
            <div class="cm-column-flexible">
                <div class="cm-column-line">
                    <h2 class="ibm-h3">售前</h2>
                    <ul>
                        <li>请注意：Think 笔记本, 台式机等 PC 产品, 及 X86服务器现在是 Lenovo 公司的产品</li>
                        <li>IBM (软件，服务器，存储，服务及解决方案）售前热线电话： <br>
                            <strong>800-810-1818</strong> （免费）<br>
                            <strong>400-810-1818</strong><br>
                            热线工作时间：8：30-17：30(周一至周五)<br>
                            <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></li>
                    </ul>
                    <p>售后 <br>
                        技术支持热线 <br>
                        <strong>800-810-1818</strong> （免费） <br>
                        <strong>400-810-1818</strong> <br>
                        <strong>010-82456688</strong> <br>
                        产品故障报修分机 5003 <br>
                        软件系统安装使用分机 5004</p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">支持</h2>
                    <p><span class="ibm-bold">对 IBM 意见和建议 </span> <br>
                        <a href="https://www.ibm.com/ibm/cn/complaint/index.shtml">提交在线表单</a></p>
                    <p>有关技术问题，请参阅“技术支持目录”部分。</p>
                    <p><span class="ibm-bold">客户支持</span> <br>
                        <a href="http://www.ibm.com/support/operations/cn/">合同、订单状态、发货、库存、发票和付款</a></p>
                    <p><span class="ibm-bold">技术支持目录</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/guide/tel.shtml">技术支持电话号码（按产品划分）</a></p>
                    <p><span class="ibm-bold">网站自助</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/viewdoc/knowledgebase">技术知识库</a> <br>
                        <a href="http://www14.software.ibm.com/webapp/download/byproduct.jsp?lnk=contact">驱动程序与软件下载</a></p>
                    <p><span class="ibm-bold">IBM 业务合作伙伴支持</span> <br>
                        <a href="https://www.ibm.com/partnerworld/page/contact-partnerworld">常规 BP 支持与查询</a> <br>
                        合作伙伴支持热线 <strong><span class="ibm-no-mobile">800-830-9857</span> <span class="ibm-mobile"><a href="tel:8008309857">800-830-9857</a></span></strong></p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">其它联系方式</h2>
                    <p class="ibm-list-next"><span class="ibm-bold">全球联系人目录</span> <br>
                        <a href="http://www.ibm.com/planetwide">按国家或地</a></p>
                    <p><span class="ibm-bold">选购</span> <br>
                        <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></p>
                    <p><span class="ibm-bold">IBM 中国</span> <br>
                        微信号：IBMGCG <br>
                        <img alt="" class="ibm-resize" height="300" src="/images/portal/C030478K15316S90/IBMGCG.png" width="300"></p>
                </div>
            </div>
        </div>
    </div>
</main>

<!--脚本载入开始-->
<footer id="globalfooter">
    <div class="gf-content">
        <div class="gf-directory">
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-01">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-01">
                    <h2 class="gf-directory-title">产品服务类别</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">影视资讯</a></li>
                        <li class="gf-directory-item"><a href="/">在线小说</a> </li>
                        <li class="gf-directory-item"><a href="/">高清流媒体</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-02">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-02">
                    <h2 class="gf-directory-title">解决方案</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">人工智能</a></li>
                        <li class="gf-directory-item"><a href="/">区块链</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-03">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-03">
                    <h2 class="gf-directory-title">服务与支持</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">常见问题</a></li>
                        <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                        <li class="gf-directory-item"><a href="/">人工智能</a></li>
                        <li class="gf-directory-item"><a href="/">区块链</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-04">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-04">
                    <h2 class="gf-directory-title">服务与支持</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">常见问题</a></li>
                        <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                        <li class="gf-directory-item"><a href="/">高可靠运行</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-05">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-05">
                    <h2 class="gf-directory-title">PAOTUNG价值观</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">环境责任</a></li>
                        <li class="gf-directory-item"><a href="/">隐私信息</a></li>
                    </ul>
                </div>
                <input type="checkbox" id="gf-menustate-06">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-06">
                    <h2 class="gf-directory-title">关于PAOTUNG</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">PAOTUNG简介</a></li>
                        
                        <li class="gf-directory-item"><a href="/">联系PAOTUNG</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="gf-footer">
            <div class="gf-footer-lang">
                <select class="gf-footer-lang-selector" onchange="window.location=this.value;">
                    <option value="b.html">عربى-Arabic</option>
                    <option value="b.html" selected="selected">中文-Chinese</option>
                    <option value="b.html">English</option>
                    <option value="b.html">Français-French</option>
                    <option value="a.html">Deutsche-German</option>
                    <option value="b.html">日本語-Japanese</option>
                    <option value="b.html">русский-Russian</option>
                </select>
            </div>
            <div class="gf-footer-legal">
                <div class="gf-footer-copyright"><span style="letter-spacing: 0.015em">Copyright © 2020 PAOTUNG.</span></div>
                <div class="gf-footer-links"> <a href="./zh/contact/">关于本网</a> <a href="./zh/privacy/">隐私政策Privacy Notice</a> <a href="./zh/legal/">使用条款</a> <a>网站地图</a><a>Cookie首选项Cookie Notice</a> </div>
            </div>
        </div>
    </div>
</footer>
<!--脚本载入结束	-->

</body>
</html>