<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon_96.png" sizes="96">
<title>PAOTUNG</title>
</head>
<body style="direction:r8tl;">
<!--Navigation Bar-->
<nav id="globalnav">
    <input type="checkbox" id="gn-menustates">
    <input type="checkbox" id="gn-secondstates">
    <div id="gn-content"> 
        <!--Narrow navigation Bar-->
        <div class="gn-header">
            <ul class="gn-header-box">
                <li class="gn-header-menuicon">
                    <label class="gn-header-menuicon-label" for="gn-menustates">
                    <div class="gn-header-menuicon-label-box"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"></span> </span> </div>
                    </label>
                </li>
                <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
                <li class="gn-header-second">
                    <label href="/" class="gn-header-second-link" for="gn-secondstates">
                        <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" class="gn-header-second-icon">
                            <path d="M146.8 142.6h-37.6c-31.1 0-56.5 25.3-56.5 56.5 0 5.2 4.2 9.4 9.4 9.4h131.8c5.2 0 9.4-4.2 9.4-9.4 0-31.2-25.3-56.5-56.5-56.5zM128 130.7c20.1 0 36.4-16.3 36.4-36.4v-9.4c0-20.1-16.3-36.4-36.4-36.4S91.6 64.8 91.6 84.9v9.4c0 20.1 16.3 36.4 36.4 36.4z"></path>
                        </svg>
                    </label>
                </li>
            </ul>
        </div>
        <!--Primary navigation Bar-->
        <div class="gn-list">
            <ul class="gn-list-box">
                <li class="gn-list-item gn-list-logo"> <a href="/">PAOTUNG</a></li>
                <li class="gn-list-item"><a href="/">文档</a></li>
                <li class="gn-list-item"><a href="/">资源</a> </li>
                <li class="gn-list-item"><a href="/">地图</a></li>
                <li class="gn-list-item"><a href="/">数据</a></li>
                <li class="gn-list-item"><a href="/">计算</a></li>
                <li class="gn-list-item"><a href="/">教程</a></li>
                <li class="gn-list-item"><a href="/">专题</a></li>
                <li class="gn-list-item"><a href="/">公众号</a></li>
            </ul>
        </div>
        <!--Additional navigation Bar-->
        <div class="gn-second">
            <ul class="gn-second-box" >
                <input type="checkbox" id="gn-secondproduct">
                <li class="gn-second-product">
                    <div class="gn-second-product-title">
                        <label class="gn-second-product-link" for="gn-secondproduct"><span>产品</span></label>
                    </div>
                    <ul class="gn-second-product-list">
                        <li><a href="./pt-邮件系统-邮件.html">电子邮件</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">网络储存</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">个人空间</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">更多产品</a></li>
                    </ul>
                </li>
                <input type="checkbox" id="gn-secondid">
                <li class="gn-second-id">
                    <div class="gn-second-id-title">
                        <label class="gn-second-id-link" for="gn-secondid"><span>登录</span></label>
                    </div>
                    <ul class="gn-second-id-list">
                        <li><a href="./pt-邮件系统-邮件.html">登录账号</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">资料信息</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Main chapter content-->
<main id="legalmain" style="display: no ne">
    <div id="lm-content"> 
        <!--Secondary navigation Bar-->
        <div class="lm-chapter">
            <input type="checkbox" id="lm-menustates">
            <div class="lm-chapter-flexible">
                <div class="lm-chapter-title"><a href="/">法律信息</a></div>
                <ul class="lm-chapter-list">
                    <li class="lm-chapter-list-item"><a href="#oneone">概述</a></li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-隐私政策.html">隐私政策</a> </li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-使用条款.html">使用条款</a> </li>
                    <li class="lm-chapter-list-item"><a href="./pt-法律信息-Cookie选项.html">Cookie选项</a> </li>
                    <li class="lm-chapter-list-item"><a href="#55">常见问题</a> </li>
                </ul>
                <div class="lm-chapter-menuicon">
                    <label class="lm-chapter-menuicon-label" for="lm-menustates">
                    <div class="lm-chapter-menuicon-label-box">
                        <div class="lm-chapter-menuicon-label-left">
                            <div class="lm-chapter-menuicon-label-left-crust"></div>
                        </div>
                        <div class="lm-chapter-menuicon-label-right">
                            <div class="lm-chapter-menuicon-label-right-crust"></div>
                        </div>
                    </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="lm-article">
            <div class="lm-article-flexible">
                <div class="lm-article-aside">
                    <div class="lm-article-aside-flexible">
                        <h4 class="lm-article-aside-title"> 收集信息</h4>
                        <ul class="lm-article-aside-list">
                            <li class="lm-article-aside-list-item"><a href="#01">我们收集哪些个人信息</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#02">我们如何使用你的个人信息</a></li>
                            <li class="lm-article-aside-list-item"><a href="#03">非个人信息的收集和使用</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#04">Cookie 和其他技术</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#05">个人信息的保护</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#06">个人信息的保护</a> </li>
                        </ul>
                        <span style="font-weight: 450;">关于本政策</span>
                        <ul class="lm-article-aside-list">
                            <li class="lm-article-aside-list-item"><a href="#55">Overview</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#oneone">Reserved Domains</a></li>
                        </ul>
                        <div class="mt-3"> <a class="muted-link" href="#readme">
                            <svg class="octicon octicon-book mr-2" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
                            </svg>
                            <span>Readme</span> </a> </div>
                        <div class="mt-3"> <a href="/baopad/v2ray-core/blob/master/LICENSE" class="muted-link">
                            <svg class="octicon octicon-law mr-2" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                <path fill-rule="evenodd" d="M8.75.75a.75.75 0 00-1.5 0V2h-.984c-.305 0-.604.08-.869.23l-1.288.737A.25.25 0 013.984 3H1.75a.75.75 0 000 1.5h.428L.066 9.192a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.514 3.514 0 00.686.45A4.492 4.492 0 003 11c.88 0 1.556-.22 2.023-.454a3.515 3.515 0 00.686-.45l.045-.04.016-.015.006-.006.002-.002.001-.002L5.25 9.5l.53.53a.75.75 0 00.154-.838L3.822 4.5h.162c.305 0 .604-.08.869-.23l1.289-.737a.25.25 0 01.124-.033h.984V13h-2.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-2.5V3.5h.984a.25.25 0 01.124.033l1.29.736c.264.152.563.231.868.231h.162l-2.112 4.692a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.517 3.517 0 00.686.45A4.492 4.492 0 0013 11c.88 0 1.556-.22 2.023-.454a3.512 3.512 0 00.686-.45l.045-.04.01-.01.006-.005.006-.006.002-.002.001-.002-.529-.531.53.53a.75.75 0 00.154-.838L13.823 4.5h.427a.75.75 0 000-1.5h-2.234a.25.25 0 01-.124-.033l-1.29-.736A1.75 1.75 0 009.735 2H8.75V.75zM1.695 9.227c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327l-1.305 2.9zm10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327l-1.305 2.9z"></path>
                            </svg>
                            MIT License </a> </div>
                    </div>
                </div>
                <div class="lm-article-content">
                    <div>
                        <h2 align="center">个人信息的收集和使用</h2>
                        <h3 id="01">我们收集哪些个人信息</h3>
                        <ul>
                            <li>当你创建 Apple ID、申请商业信贷、购买产品、下载软件更新、报名参加 Apple Store 零售店的课程、连接到我们的服务、联系我们 (包括通过社交媒体) 或是参与在线调查时，我们可能会收集各种信息，包括你的姓名、邮寄地址、电话号码、电子邮件地址、联系方式偏好、设备识别码、IP 地址、位置信息、信用卡信息以及档案信息 (在通过社交媒体联系的情况下)。</li>
                            <li>当你使用 Apple 产品与家人和朋友分享内容、发送礼券和产品，或邀请他人使用 Apple 服务或论坛时，Apple 可能会收集你提供的与上述人士有关的信息，如姓名、邮寄地址、电子邮件地址以及电话号码。Apple 将使用此类信息来满足你的要求，提供相关的产品或服务，或实现反欺诈目的。</li>
                            <li>在某些司法辖区，出于提供商业信贷、管理预订或遵守法律规定的目的，我们可能会要求用户提供由政府发放的身份证明，但仅限于为数不多的情形，例如开设无线帐户和激活设备。</li>
                        </ul>
                        <h3 id="02">我们如何使用你的个人信息</h3>
                        <p>当 Apple 需要履行法定义务、执行与你签订的合同以便保护你的切身利益时，我们认为有必要保护 Apple 的合法利益时，或 Apple 有必要向第三方披露信息时，我们将在取得你同意的前提下，出于本隐私政策中描述的目的，对你的个人信息进行处理。如果你对相关法律依据有疑问，可以<a href="https://www.apple.com.cn/privacy/contact/">联系</a>欧洲数据保护负责人。</p>
                        <ul>
                            <li>利用我们收集的个人信息，我们可以将 Apple 的最新产品发布、软件更新及活动预告及时通知你。如果你不希望列入我们的邮寄列表，可随时通过<a href="https://appleid.apple.com/cn">更新偏好设置</a>选择退出。</li>
                            <li>我们还会将个人信息用于以下目的：帮助我们创建、开发、运作、提供和改进我们的产品、服务、内容和广告宣传，以及防丢失和防欺诈目的。我们可能还会出于帐户和网络安全的目的使用你的个人信息，包括为了全体用户的利益而保护我们的服务，以及对上传内容进行预筛选或扫描，找出潜在的非法内容，包括儿童性剥削材料。当出于反欺诈的目的使用你的信息时，相关信息来源于你与我们完成的在线交易。我们仅在满足以下两个条件时将你的数据用于反欺诈的目的：绝对有必要；经评估，使用数据符合我们保护顾客和服务的合法利益。对于特定在线交易，我们可能还会通过公开的来源验证你提供的信息。</li>
                            <li>我们可能会使用你的个人信息 (例如出生日期) 来验证身份、协助识别用户，以及确定适当的服务。例如，我们可能会使用出生日期来确定 Apple ID 帐户持有人的年龄。</li>
                            <li>有时，我们可能会使用个人信息发送重要通知，例如关于购买的相关信息以及条款、条件和政策的变更。由于这些信息对你与 Apple 之间的沟通至关重要，你不能拒绝接收此类信息。</li>
                            <li>我们还会将个人信息用于审计、数据分析和研究等内部目的，以改进 Apple 的产品、服务和与客户之间的沟通。</li>
                            <li>如果你参与抽奖、竞赛或类似推广活动，我们会将你提供的信息用于管理此类活动。</li>
                            <li>如果你申请某个 Apple 职位或者我们收到你的信息并且认为你可能是某个 Apple 职位的合适人选，我们可能会使用你的信息来评估你的候选资格并与你联系。如果你是候选人，你将收到有关 Apple 在候选人申请时如何处理候选人个人信息的更多信息。</li>
                        </ul>
                        <h3 id="03">并非收集自你的个人信息来源</h3>
                        <p>在以下情况下，我们可能会从其他人那里获得你的个人信息：此人使用 Apple 产品与你共享过他们的内容、寄送过礼券和产品或是曾邀请你使用 Apple 服务或论坛。出于安全和防欺诈的目的，我们可能还会通过第三方核实你在创建 Apple ID 时提供的信息。</p>
                        <p>如果你是 Apple 职位的潜在候选人，我们可能已从第三方 (如招聘人员或外部网站) 收到你的个人信息。我们将使用收到的个人信息与你联系，讨论潜在机会或评估你的候选资格。如果你没有直接向我们提供个人信息，我们将在首次联系你讨论候选资格时告知你信息来源。出于研究和开发目的，我们可能会使用数据集，例如包含以下内容的数据集：可能会与可识别的个人联系在一起的图片、语音或其他数据。在获取此类数据集时，我们会遵守数据集托管所在司法辖区的法律。在使用此类数据集进行研究和开发时，我们不会试图重新识别可能出现在其中的个人的身份信息。</p>
                        <h3 id="04">非个人信息的收集和使用</h3>
                        <p>我们还会收集利用其本身无法与任何特定个人直接建立联系的数据。我们可出于任何目的而收集、使用、转让和披露非个人信息。下文是我们可能收集的非个人信息以及我们如何使用这些信息的一些示例。</p>
                        <ul>
                            <li>我们会收集诸如职业、语言、邮编、区号、唯一设备标识符、引荐 URL、位置以及用户在使用 Apple 产品时所处时区等信息，以便我们能更好地了解客户的行为，改进我们的产品、服务和广告宣传。</li>
                            <li>我们会收集与客户在我们的网站上、iCloud 服务、我们的 iTunes Store、App Store、Mac App Store、适用于 Apple TV 的 App Store 和 iBooks Store 中的活动有关的信息，以及从我们其他产品和服务获得的信息。我们会将此类信息汇总，用于帮助我们向客户提供更有用的信息，了解客户对我们网站、产品和服务中的哪些部分最感兴趣。就本隐私政策而言，汇总数据被视为非个人信息。</li>
                            <li>我们可能会收集和存储有关你如何使用我们的服务的详细信息，包括搜索查询。此类信息可能会用于改进我们的服务提供的结果，使其更具相关性。此类信息通常不会涉及你的 IP 地址，但以下少数情况除外：我们需要确保通过互联网提供的服务的质量。</li>
                            <li>在你明确同意的情况下，我们可能会收集有关你如何使用设备和应用软件的数据，以帮助 app 开发者改进他们的 app。</li>
                        </ul>
                        如果我们将非个人信息与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
                        <h3 id="05">Cookie 和其他技术</h3>
                        <p>Apple 的网站、在线服务、互动应用软件、电子邮件和广告可能会使用<a href="cookies/">“Cookie”和其他技术</a>，如像素标签和网站信标。此等技术帮助我们更好地了解用户的行为，告诉我们人们浏览了我们网站的哪些部分，衡量广告和网络搜索的效果并加以改善。我们将通过 Cookie 和其他技术收集的信息视为非个人信息。但是，如果当地法律将 Internet 协议 (IP) 地址或类似识别标记视为个人信息，则我们亦将此等识别标记视为个人信息。同样，就本隐私政策而言，在将非个人信息与个人信息结合使用的情况下，我们将结合使用的信息视为个人信息。</p>
                        <p>通过 Apple 广告平台投放的广告可能会在 Apple 新闻和 App Store 中展示。如果你不想接收 Apple 广告平台针对你的兴趣投放的广告，你可以选择启用“限制广告跟踪”，针对你的 Apple ID 在你所使用的各种设备上停止接收此类广告。如果你在移动设备上启用“限制广告跟踪”，第三方 app 将不能使用“广告标识符”(一种非个人设备标识符) 来向你投放具有针对性的广告。你可能仍会在 App Store 或 Apple 新闻中看到基于背景信息 (例如你的搜索查询或是你正在查看的频道) 的广告。在第三方 app 中，你可能会看到基于其他信息的广告。</p>
                        <p>当你使用我们的网站、在线服务和应用软件时，Apple 也会使用 Cookie 和其他技术来记录个人信息。在此等情形中，我们的目标是让你更便利、更具个性化地体验 Apple 产品与服务。例如，如果我们知道你的名字，便可以在你下一次访问 Apple Store 在线商店时向你致以欢迎。如果我们知道你所在的国家/地区和你使用的语言 (如果你是教育工作者，知道你所在的学校)，将有助于我们提供为你量身打造的、对你更有用的购物体验。如果我们知晓某人使用你的电脑或设备购买了某种产品或使用了某种服务，将有助于我们向你投放更符合你兴趣的广告和电子邮件。如果我们知道你的联系信息、硬件标识符以及有关你的电脑或设备的信息，我们就能更好地个性化你的操作系统、设置你的 iCloud 服务，并向你提供更好的客户服务。</p>
                        <p>如果你希望禁用 Cookie，并且正在使用 Safari 网络浏览器，请转到 Safari 浏览器偏好设置，然后进入隐私窗格管理你的偏好设置。在 Apple 移动设备上，转到“设置”，选择 Safari 浏览器，然后向下滚动到“隐私与安全性”部分，轻点“阻止 Cookie”以管理你的偏好设置。对于其他浏览器，请联系你的供应商，了解如何禁用 Cookie。但请注意，禁用 Cookie 后，将无法使用 Apple 网站的某些功能。</p>
                        <p>如同大多数互联网服务一样，我们也会自动收集某些信息，将其存储在日志文件中。这类信息包括互联网协议 (IP) 地址、浏览器类型和语言、互联网服务提供商 (ISP)、引荐/退出网站和应用软件、操作系统、日期/时间戳和点击流数据。我们使用此等信息来了解和分析趋势、管理网站、了解网站上的用户行为、改进我们的产品和服务，以及收集用户群的整体受众特征信息。Apple 可将此类信息用于我们的营销和广告服务。</p>
                        <p>在我们的某些电子邮件中，我们会使用链接到 Apple 网站上内容的“点击到达网址”。当客户点击其中的一个点击到达网址时，在到达我们网站上的目标页面之前，将通过一个单独的网络服务器。我们跟踪此点击到达数据来帮助我们确定客户对特定主题的兴趣，并衡量我们与客户之间沟通的效果。如果你不喜欢这种跟踪方式，请勿点击电子邮件中的文本或图片链接。像素标签使我们可以用客户可阅读的格式发送电子邮件，并告知我们邮件是否被打开。我们可利用这些信息来减少或免除向客户发送的电子邮件。</p>
                        <h3 id="06">个人信息的保护</h3>
                        <p>Apple 非常重视你的个人信息的安全。Apple 在线服务 (如 Apple Store 在线商店和 iTunes Store) 会使用传输层安全协议 (TLS) 等加密技术，在传输过程中保护你的个人信息。在 Apple 存储你的个人数据时，我们会使用具有有限访问权限的电脑系统，这些系统部署在通过物理安全措施加以保护的设施之中。例外情况是 iCloud 邮件，iCloud 数据以加密形式存储，在我们使用第三方存储空间时也是如此。</p>
                        <p>当你使用某些 Apple 产品、服务或应用软件或者在 Apple 论坛、聊天室或社交网络服务上发帖时，你分享的个人信息和内容会被其他用户看到，他们可能会阅读、收集或使用你的个人信息。对于你决定在上述情形中分享或提交的个人信息，你应自行负责。例如，如果你在论坛发帖公布你的姓名和电子邮件地址，这些信息便是公开的。在使用此类功能时请多加小心。</p>
                        <p>如果你或其他任何使用家人共享的用户登录到第三方所有的设备，则在你的家庭群组中共享的任何信息 (包括日历、地点、照片和 iTunes 购买项目) 可能会被下载到该第三方设备上，进而导致任何此类共享信息的泄露。访问<a href="../../../icloud/family-sharing/">家人共享</a>了解更多信息。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/legalmain.js" type="text/javascript" charset="utf-8"></script> 
</main>
<main id="contactmain" style="display: none">
    <div class="cm-content">
        <div class="cm-chapter" id="cm-chapter-fix">
            <div class="cm-chapter-flexible" id="cm-chapter-flexible-fix">
                <div class="cm-chapter-title"><a href="/">网站信息</a></div>
                <ul class="cm-chapter-list" style="display: none">
                    <li class="cm-chapter-list-item"><a href="#oneone">简介</a></li>
                    <li class="cm-chapter-list-item"><a href="#22">服务关系</a> </li>
                    <li class="cm-chapter-list-item"><a href="#33">服务内容购买其他条款和条件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#44">服务软件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#55">服务权利</a> </li>
                    <li class="cm-chapter-list-item"><a href="#66">关于本条款</a> </li>
                    <li class="cm-chapter-list-item"><a href="#77">附加条款</a> </li>
                </ul>
            </div>
        </div>
        <div class="cm-column">
            <div class="cm-column-flexible">
                <div class="cm-column-line">
                    <h2 class="ibm-h3">售前</h2>
                    <ul>
                        <li>请注意：Think 笔记本, 台式机等 PC 产品, 及 X86服务器现在是 Lenovo 公司的产品</li>
                        <li>IBM (软件，服务器，存储，服务及解决方案）售前热线电话： <br>
                            <strong>800-810-1818</strong> （免费）<br>
                            <strong>400-810-1818</strong><br>
                            热线工作时间：8：30-17：30(周一至周五)<br>
                            <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></li>
                    </ul>
                    <p>售后 <br>
                        技术支持热线 <br>
                        <strong>800-810-1818</strong> （免费） <br>
                        <strong>400-810-1818</strong> <br>
                        <strong>010-82456688</strong> <br>
                        产品故障报修分机 5003 <br>
                        软件系统安装使用分机 5004</p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">支持</h2>
                    <p><span class="ibm-bold">对 IBM 意见和建议 </span> <br>
                        <a href="https://www.ibm.com/ibm/cn/complaint/index.shtml">提交在线表单</a></p>
                    <p>有关技术问题，请参阅“技术支持目录”部分。</p>
                    <p><span class="ibm-bold">客户支持</span> <br>
                        <a href="http://www.ibm.com/support/operations/cn/">合同、订单状态、发货、库存、发票和付款</a></p>
                    <p><span class="ibm-bold">技术支持目录</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/guide/tel.shtml">技术支持电话号码（按产品划分）</a></p>
                    <p><span class="ibm-bold">网站自助</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/viewdoc/knowledgebase">技术知识库</a> <br>
                        <a href="http://www14.software.ibm.com/webapp/download/byproduct.jsp?lnk=contact">驱动程序与软件下载</a></p>
                    <p><span class="ibm-bold">IBM 业务合作伙伴支持</span> <br>
                        <a href="https://www.ibm.com/partnerworld/page/contact-partnerworld">常规 BP 支持与查询</a> <br>
                        合作伙伴支持热线 <strong><span class="ibm-no-mobile">800-830-9857</span> <span class="ibm-mobile"><a href="tel:8008309857">800-830-9857</a></span></strong></p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">其它联系方式</h2>
                    <p class="ibm-list-next"><span class="ibm-bold">全球联系人目录</span> <br>
                        <a href="http://www.ibm.com/planetwide">按国家或地</a></p>
                    <p><span class="ibm-bold">选购</span> <br>
                        <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></p>
                    <p><span class="ibm-bold">IBM 中国</span> <br>
                        微信号：IBMGCG <br>
                        <img alt="" class="ibm-resize" height="300" src="/images/portal/C030478K15316S90/IBMGCG.png" width="300"></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--    <script src="./scripts/contactmain.js" type="text/javascript" charset="utf-8"></script> --> 
</main>
<div> 
    
    <!--脚本载入开始-->
    <iframe align="center" width="100%" height="300" src="pt-globalfooter.html" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

<!--脚本载入结束	-->

</body>
</html>