<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="./styles/globalstrap.css">
<link rel="stylesheet" type="text/css" href="./styles/globalnav.css">
<link rel="stylesheet" type="text/css" href="./styles/legalmain.css">
<link rel="stylesheet" type="text/css" href="./styles/contactmain.css">
<link rel="stylesheet" type="text/css" href="./styles/globalfooter.css">
<link rel="shortcut icon" href="./favicon/favicon-pt.ico" type="image/x-icon">
<link rel="icon" href="./favicon/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
</head>
<body style="direction:r8tl;">
<!--Navigation Bar-->
<nav id="globalnav">
    <input type="checkbox" id="gn-menustates">
    <input type="checkbox" id="gn-secondstates">
    <div id="gn-content"> 
        <!--Narrow navigation Bar-->
        <div class="gn-header">
            <ul class="gn-header-box">
                <li class="gn-header-menuicon">
                    <label class="gn-header-menuicon-label" for="gn-menustates">
                    <div class="gn-header-menuicon-label-box"> <span class="gn-header-menuicon-label-top"> <span class="gn-header-menuicon-label-top-crust"> </span> </span> <span class="gn-header-menuicon-label-midd"> <span class="gn-header-menuicon-label-midd-crust"> </span> </span> <span class="gn-header-menuicon-label-bottom"> <span class="gn-header-menuicon-label-bottom-crust"></span> </span> </div>
                    </label>
                </li>
                <li class="gn-header-logo"><a href="/">PAOTUNG</a></li>
                <li class="gn-header-second">
                    <label href="/" class="gn-header-second-link" for="gn-secondstates">
                        <svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" class="gn-header-second-icon">
                            <path d="M146.8 142.6h-37.6c-31.1 0-56.5 25.3-56.5 56.5 0 5.2 4.2 9.4 9.4 9.4h131.8c5.2 0 9.4-4.2 9.4-9.4 0-31.2-25.3-56.5-56.5-56.5zM128 130.7c20.1 0 36.4-16.3 36.4-36.4v-9.4c0-20.1-16.3-36.4-36.4-36.4S91.6 64.8 91.6 84.9v9.4c0 20.1 16.3 36.4 36.4 36.4z"></path>
                        </svg>
                    </label>
                </li>
            </ul>
        </div>
        <!--Primary navigation Bar-->
        <div class="gn-list">
            <ul class="gn-list-box">
                <li class="gn-list-item gn-list-logo"> <a href="/">PAOTUNG</a></li>
                <li class="gn-list-item"><a href="/">文档</a></li>
                <li class="gn-list-item"><a href="/">资源</a> </li>
                <li class="gn-list-item"><a href="/">地图</a></li>
                <li class="gn-list-item"><a href="/">数据</a></li>
                <li class="gn-list-item"><a href="/">计算</a></li>
                <li class="gn-list-item"><a href="/">教程</a></li>
                <li class="gn-list-item"><a href="/">专题</a></li>
                <li class="gn-list-item"><a href="/">公众号</a></li>
            </ul>
        </div>
        <!--Additional navigation Bar-->
        <div class="gn-second">
            <ul class="gn-second-box" >
                <input type="checkbox" id="gn-secondproduct">
                <li class="gn-second-product">
                    <div class="gn-second-product-title">
                        <label class="gn-second-product-link" for="gn-secondproduct"><span>产品</span></label>
                    </div>
                    <ul class="gn-second-product-list">
                        <li><a href="./pt-邮件系统-邮件.html">电子邮件</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">网络储存</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">个人空间</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">更多产品</a></li>
                    </ul>
                </li>
                <input type="checkbox" id="gn-secondid">
                <li class="gn-second-id">
                    <div class="gn-second-id-title">
                        <label class="gn-second-id-link" for="gn-secondid"><span>登录</span></label>
                    </div>
                    <ul class="gn-second-id-list">
                        <li><a href="./pt-邮件系统-邮件.html">登录账号</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">资料信息</a></li>
                        <li><a href="./pt-邮件系统-邮件.html">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Main chapter content-->
<main id="legalmain" style="display: no ne">
    <div id="lm-content"> 
        <!--Secondary navigation Bar-->
        <div class="lm-chapter">
            <input type="checkbox" id="lm-menustates">
            <div class="lm-chapter-flexible">
                <div class="lm-chapter-title"><a href="/">法律信息</a></div>
                <ul class="lm-chapter-list">
                    <li class="lm-chapter-list-item"><a href="#oneone">概述</a></li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-隐私政策.html">隐私政策</a> </li>
                    <li class="lm-chapter-list-item"><a href="pt-法律信息-使用条款.html">使用条款</a> </li>
                    <li class="lm-chapter-list-item"><a href="./pt-法律信息-Cookie选项.html">Cookie选项</a> </li>
                    <li class="lm-chapter-list-item"><a href="#55">常见问题</a> </li>
                </ul>
                <div class="lm-chapter-menuicon">
                    <label class="lm-chapter-menuicon-label" for="lm-menustates">
                    <div class="lm-chapter-menuicon-label-box">
                        <div class="lm-chapter-menuicon-label-left">
                            <div class="lm-chapter-menuicon-label-left-crust"></div>
                        </div>
                        <div class="lm-chapter-menuicon-label-right">
                            <div class="lm-chapter-menuicon-label-right-crust"></div>
                        </div>
                    </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="lm-article">
            <div class="lm-article-flexible">
                <div class="lm-article-aside">
                    <div class="lm-article-aside-flexible">
                        <h4 class="lm-article-aside-title">Cookie选项</h4>
                        <ul class="lm-article-aside-list">
                            <li class="lm-article-aside-list-item"><a href="#01">Cookies 是什么？</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#02">功能和首选项</a></li>
                            <li class="lm-article-aside-list-item"><a href="#03">何修改该Cookies</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#04">Cookie和其他技术</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#05">个人信息保护</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#06">性能/分析</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#55">Overview</a> </li>
                            <li class="lm-article-aside-list-item"><a href="#oneone">Reserved Domains</a></li>
                        </ul>
                        <div class="mt-3"> <a class="muted-link" href="#readme">
                            <svg class="octicon octicon-book mr-2" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
                                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
                            </svg>
                            <span>关于Readme</span> </a>
                            <div style="font-size: 0.875em">隐私政策已于2020年01月01日更新。<br>
                                非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策。</div>
                        </div>
                    </div>
                </div>
                <div class="lm-article-content">
                    <div class="text-wrapper">
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>欧司朗 Cookie 政策</strong></p>
                        <p class="textvis-org-next " data-copyto="text-below-img">根据欧盟现行法例，所有网站运营商都有义务向其用户说明是否使用、何时使用和使用哪种 Cookies 并获得用户对使用 Cookies 的许可。<br>
                            请仔细阅读 Cookie 政策并了解我们使用了哪种 Cookies 以及我们从在网页上收集到哪些信息。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">此 Cookie 政策概括地介绍欧司朗如何在网页上使用 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>允许使用 Cookies<br>
                            访问网页时，如果浏览器设置为允许 Cookies 并继续使用网页，那么我们就认为您允许欧司朗如欧司朗 Cookie 政策所描述的那样使用 Cookies。</strong></p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>Cookies 是什么？</strong><br>
                            Cookies 是小型文本文件，由您访问的网页向您的终端（电脑、笔记本、智能手机、掌上电脑）发送并保存。Cookies 保存在您浏览器的文件目录中。每次重新访问网页时，您的浏览器将 Cookies 重新发回网页，以便重新识别您的设备，改善之后访问网页的用户体验。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>有哪些 Cookie 类型？</strong><br>
                            Cookies 主要分为下列几种：</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>第一方 Cookies：</strong> 第一方 Cookies 是由用户访问的网页使用的 Cookies，即您访问欧司朗网页时，由欧司朗使用 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>第三方 Cookies：</strong> 第三方 Cookies 是由与用户访问网页不同的网域使用的 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>会话 Cookies：</strong> 会话 Cookies 仅在浏览器活动期间活动。它们允许在浏览器会话期间发生的所有用户操作组合。当浏览器关闭时，Session Cookies 也删除。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>持久 Cookies：</strong> 即使在浏览器会话结束后，持久 Cookies 也存在。每次访问 Cookies 的来源网页时，重新活动。它将在一段较长时间内保存在终端的硬盘上。此类持久 Cookies 的一般有效期在几天到几年不等。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>哪种类型的 Cookies 用于满足欧司朗的哪种目的？</strong><br>
                            欧司朗使用会话 Cookies、持久 Cookies、第一方 Cookies 和第三方 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">在欧司朗的网域中，我们以提供最佳用户体验为原则使用 Cookies，例如：提醒我们您曾访问我们的网页以及您的首选设置并且可以最有效地不同的页面之间进行导航。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">欧司朗为实现以下目的使用以下各种 Cookie：</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>强制使用 Cookies：</strong>欧司朗使用保证欧司朗网页功能正常的强制性 Cookies；没有该 Cookies 就不能提供欧司朗网页的某些功能。例如：为保证购物车或安全链接/保护区这样的功能，需要强制使用 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>性能/分析：</strong>欧司朗收集有关您如何使用网页的信息，例如：您常访问哪些页面以及可能在此出现哪些错误。这些情况分析有助于我们了解提供的内容有效程度并能够不断改善网页性能。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>功能和首选项：</strong>欧司朗使用 Cookies 重新载入您的首选项，例如：语言设置、联系方式首选项、布局设置等。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>安全：</strong>欧司朗使用 Cookies 支撑安全机制并识别网络中威胁安全的活动。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>我们在网页中具体使用哪些 Cookies？</strong></p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>我如何修改该 Cookies 设置或撤销允许？</strong></p>
                        <p class="textvis-org-next " data-copyto="text-below-img">您可以随时撤销同意使用 Cookies 的许可。为此，需要禁用或删除 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">注意：即使没有同意使用 Cookies 的许可，也可以继续访问欧司朗网页，但是欧司朗网页上的某些部分和功能可能在没有 Cookies 的情况下不再运行或不能正常运行。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">您的浏览器可以修改 Cookie 设置。浏览器 Cookies 设置一般在浏览器“选项”、“工具”或“首选项”菜单中。您也可以查看浏览器的“帮助”菜单。不同浏览器可能采用不同的机制禁用 Cookies。</p>
                        <p class="textvis-org-next " data-copyto="text-below-img"><strong>问题？</strong><br>
                            如果您对欧司朗 Cookie 政策还有其它问题，请通过 privacy@osram.com 或</p>
                        <p class="textvis-org-next " data-copyto="text-below-img">OSRAM GmbH<br>
                            CDPO<br>
                            Marcel-Breuer-Str. 6<br>
                            80807 München<br>
                            Deutschland（德国）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/legalmain.js" type="text/javascript" charset="utf-8"></script> 
</main>
<main id="contactmain" style="display: none">
    <div class="cm-content">
        <div class="cm-chapter" id="cm-chapter-fix">
            <div class="cm-chapter-flexible" id="cm-chapter-flexible-fix">
                <div class="cm-chapter-title"><a href="/">网站信息</a></div>
                <ul class="cm-chapter-list" style="display: none">
                    <li class="cm-chapter-list-item"><a href="#oneone">简介</a></li>
                    <li class="cm-chapter-list-item"><a href="#22">服务关系</a> </li>
                    <li class="cm-chapter-list-item"><a href="#33">服务内容购买其他条款和条件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#44">服务软件</a> </li>
                    <li class="cm-chapter-list-item"><a href="#55">服务权利</a> </li>
                    <li class="cm-chapter-list-item"><a href="#66">关于本条款</a> </li>
                    <li class="cm-chapter-list-item"><a href="#77">附加条款</a> </li>
                </ul>
            </div>
        </div>
        <div class="cm-column">
            <div class="cm-column-flexible">
                <div class="cm-column-line">
                    <h2 class="ibm-h3">售前</h2>
                    <ul>
                        <li>请注意：Think 笔记本, 台式机等 PC 产品, 及 X86服务器现在是 Lenovo 公司的产品</li>
                        <li>IBM (软件，服务器，存储，服务及解决方案）售前热线电话： <br>
                            <strong>800-810-1818</strong> （免费）<br>
                            <strong>400-810-1818</strong><br>
                            热线工作时间：8：30-17：30(周一至周五)<br>
                            <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></li>
                    </ul>
                    <p>售后 <br>
                        技术支持热线 <br>
                        <strong>800-810-1818</strong> （免费） <br>
                        <strong>400-810-1818</strong> <br>
                        <strong>010-82456688</strong> <br>
                        产品故障报修分机 5003 <br>
                        软件系统安装使用分机 5004</p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">支持</h2>
                    <p><span class="ibm-bold">对 IBM 意见和建议 </span> <br>
                        <a href="https://www.ibm.com/ibm/cn/complaint/index.shtml">提交在线表单</a></p>
                    <p>有关技术问题，请参阅“技术支持目录”部分。</p>
                    <p><span class="ibm-bold">客户支持</span> <br>
                        <a href="http://www.ibm.com/support/operations/cn/">合同、订单状态、发货、库存、发票和付款</a></p>
                    <p><span class="ibm-bold">技术支持目录</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/guide/tel.shtml">技术支持电话号码（按产品划分）</a></p>
                    <p><span class="ibm-bold">网站自助</span> <br>
                        <a href="http://www.ibm.com/support/techdocs/cn/viewdoc/knowledgebase">技术知识库</a> <br>
                        <a href="http://www14.software.ibm.com/webapp/download/byproduct.jsp?lnk=contact">驱动程序与软件下载</a></p>
                    <p><span class="ibm-bold">IBM 业务合作伙伴支持</span> <br>
                        <a href="https://www.ibm.com/partnerworld/page/contact-partnerworld">常规 BP 支持与查询</a> <br>
                        合作伙伴支持热线 <strong><span class="ibm-no-mobile">800-830-9857</span> <span class="ibm-mobile"><a href="tel:8008309857">800-830-9857</a></span></strong></p>
                </div>
                <div class="cm-column-line">
                    <h2 class="ibm-h3">其它联系方式</h2>
                    <p class="ibm-list-next"><span class="ibm-bold">全球联系人目录</span> <br>
                        <a href="http://www.ibm.com/planetwide">按国家或地</a></p>
                    <p><span class="ibm-bold">选购</span> <br>
                        <a href="https://www.ibm.com/ibm/cn/bluedirect/index.shtml?lnk=contact">查找 IBM 业务代表</a></p>
                    <p><span class="ibm-bold">IBM 中国</span> <br>
                        微信号：IBMGCG <br>
                        <img alt="" class="ibm-resize" height="300" src="/images/portal/C030478K15316S90/IBMGCG.png" width="300"></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--    <script src="./scripts/contactmain.js" type="text/javascript" charset="utf-8"></script> --> 
</main>
<div>

<!--脚本载入开始-->
<footer id="globalfooter">
    <div class="gf-content">
        <div class="gf-directory">
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-01">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-01">
                    <h2 class="gf-directory-title">产品服务类别</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">影视资讯</a></li>
                        <li class="gf-directory-item"><a href="/">在线小说</a> </li>
                        <li class="gf-directory-item"><a href="/">高清流媒体</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-02">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-02">
                    <h2 class="gf-directory-title">解决方案</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">人工智能</a></li>
                        <li class="gf-directory-item"><a href="/">区块链</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-03">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-03">
                    <h2 class="gf-directory-title">服务与支持</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">常见问题</a></li>
                        <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                        <li class="gf-directory-item"><a href="/">人工智能</a></li>
                        <li class="gf-directory-item"><a href="/">区块链</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-04">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-04">
                    <h2 class="gf-directory-title">服务与支持</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">常见问题</a></li>
                        <li class="gf-directory-item"><a href="/">下载中心</a> </li>
                        <li class="gf-directory-item"><a href="/">高可靠运行</a> </li>
                    </ul>
                </div>
            </div>
            <div class="gf-directory-column">
                <input type="checkbox" id="gf-menustate-05">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-05">
                    <h2 class="gf-directory-title">PAOTUNG价值观</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">环境责任</a></li>
                        <li class="gf-directory-item"><a href="/">隐私信息</a></li>
                    </ul>
                </div>
                <input type="checkbox" id="gf-menustate-06">
                <div class="gf-directory-section">
                    <label class="gf-menustate-label" for="gf-menustate-06">
                    <h2 class="gf-directory-title">关于PAOTUNG</h2>
                    </label>
                    <ul class="gf-directory-list">
                        <li class="gf-directory-item"><a href="/">PAOTUNG简介</a></li>
                        
                        <li class="gf-directory-item"><a href="/">联系PAOTUNG</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="gf-footer">
            <div class="gf-footer-lang">
                <select class="gf-footer-lang-selector" onchange="window.location=this.value;">
                    <option value="b.html">عربى-Arabic</option>
                    <option value="b.html" selected="selected">中文-Chinese</option>
                    <option value="b.html">English</option>
                    <option value="b.html">Français-French</option>
                    <option value="a.html">Deutsche-German</option>
                    <option value="b.html">日本語-Japanese</option>
                    <option value="b.html">русский-Russian</option>
                </select>
            </div>
            <div class="gf-footer-legal">
                <div class="gf-footer-copyright"><span style="letter-spacing: 0.015em">Copyright © 2020 PAOTUNG.</span></div>
                <div class="gf-footer-links"> <a href="./zh/contact/">关于本网</a> <a href="./zh/privacy/">隐私政策Privacy Notice</a> <a href="./zh/legal/">使用条款</a> <a>网站地图</a><a>Cookie首选项Cookie Notice</a> </div>
            </div>
        </div>
    </div>
</footer>
<!--脚本载入结束	-->

</body>
</html>