<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<script>
	function setVal(iNum){
        var aForm = document.getElementById("myForm");
        var aArr = aForm.hobby;   
        for(var i=0;i<aArr.length;i++){        
            if( iNum<0 ){
                aArr[i].checked = !aArr[i].checked;   
            }else{
                aArr[i].checked = iNum;
            }           
        }
    }
</script>
<form action="" id="oForm" name="myForm">
    <input type="checkbox" name="hobby" id="basket" value="basket">
    篮球<br>
    <input type="checkbox" name="hmobby" id="zuqiu" value="zuqiu" >
    足球<br>
    <input type="button" name="all" id="all" value='全选' οnclick="setVal(1)">
    <input type="button" name="allNo" id="allNo" value='全不选' οnclick="setVal(0)">
    <input type="button" name="noCheck" id="noCheck" value='反选' οnclick="setVal(-1)">
</form>
<form action="/upload" enctype="multipart/form-data" method="post">
    Username:
    <input type="text" name="username">
    Password:
    <input type="password" name="password">
    File:
    <input type="file" name="file">
    <input type="submit">
</form>
</body>
</html>
