<!doctype html>
<main id="localoverview">
    <div id="lo-content">
        <div class="lo-header">
            <div class="lo-header-case">
                <p align="center">概述头</p>
            </div>
        </div>
        <div class="lo-list">
            <ul class="lo-list-case">
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/aaffgg.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">隐私策略</h4>
                        <p>PAOTUNG非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策。</p>
                        <p><a href="/zh/legal/privacy/">查看隐私政策</a></p>
                        <p>隐私权政策旨在协助您了解我们会收集哪些信息、为什么收集这些信息，以及您如何更新、管理、导出和删除自己的信息。</p>
                        <p><a href="/zh/legal/privacy/privacy.pdf">下载隐私策略 PDF 文件</a></p>
                    </div>
                </li>
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/ssat_illustration.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">使用条款</h4>
                        <p>我们知道您会想要跳过这些服务条款，但在使用时，了解我们提供的服务以及我们对您的期望是非常必要的。</p>
                        <p><a href="/zh/legal/terms/">查看网站条款</a></p>
                        <p>本服务条款反映了业务模式、适用的法律以及我们一直坚信的某些原则。因此，本服务条款有助于在您与我们的服务互动时界定关系。</p>
                        <p><a href="/zh/legal/terms/terms.pdf">下载使用条款 PDF 文件</a></p>
                    </div>
                </li>
				
		
				
				
				
				
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/resp.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">Cookie选项</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/head/favicon/favicon-pt_96.png" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">更多信息</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="lo-footer">
            <div class="lo-footer-case">
                <p align="center">概述wei</p>
            </div>
        </div>
    </div>
</main>
