<!doctype html>
<main id="localoverview">
    <div id="lo-content">
        <div class="lo-header">
            <div class="lo-header-case">
                <p align="center">概述头</p>
            </div>
        </div>
        <div class="lo-list">
            <ul class="lo-list-case">
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/aaffgg.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">隐私政策</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/ssat_illustration.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">使用条款</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/legal/overview/resp.svg" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">Cookie选项</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
                <li class="lo-list-item">
                    <div class="lo-list-item-case">
                        <figure class="lo-list-item-img"><img src="/zh/head/favicon/favicon-pt_96.png" width="160" height="96" /></figure>
                        <h4 class="lo-list-item-title">更多信息</h4>
                        <p>购买全新或翻新硬件产品前，请查阅有限保修的相关条款和条件，包括限制条件和免责条款。</p>
                        <p><a href="/cn/legal/statutory-warranty/">查找你的保修信息</a></p>
                        <p class="typography-bold-copy title-space">消费者法定权利</p>
                        <p>Apple 有限保修服务是对你已有的消费者法定权利的补充。<br>
                        </p>
                        <p><a href="/cn/legal/statutory-warranty/" class="more">了解你的消费者法定权利</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="lo-footer">
            <div class="lo-footer-case">
                <p align="center">概述wei</p>
            </div>
        </div>
    </div>
</main>
