@charset "utf-8"; /* CSS Document */
#lm-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#legalmain {
    margin: 0;
    padding: 0;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    display: block;
    box-sizing: border-box;
    pointer-events: auto;
}
#legalmain #lm-content {
    margin: 0;
    padding: 0;
    width: auto;
    padding-bottom: 1.25em;
}
#legalmain #lm-content::before, #legalmain #lm-content::after {
    content: ' ';
    display: table;
}
#legalmain #lm-content::after {
    clear: both;
}
#legalmain .lm-chapter {
    margin: 0;
    padding: 0;
    position: -webkit-sticky;
    position: static;
    position: sticky;
    top: 0px;
    width: auto;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);
    border-bottom: 1px solid #A8A8A8;
}
#legalmain .lm-chapter a, #legalmain .lm-chapter a:link, #legalmain .lm-chapter a:visited, #legalmain .lm-chapter a:hover, #legalmain .lm-chapter a:active {
    color: #202020;
    text-decoration: none;
}
#legalmain .lm-chapter a:hover, #legalmain .lm-chapter a:active {
    color: #404040;
}
#legalmain .lm-chapter-flexible {
    margin: 0 auto;
    padding: 0;
    padding-top: 0;
    height: 52px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1236px;
    width: auto;
    background: rgba(256, 256, 226, .0);
    border-bottom: 0px solid #A8A8A8;
    z-index: 450;
    overflow: visible;
}
@media only screen and (max-width: 1280px) {
    #legalmain .lm-chapter-flexible {
        /*        padding-left: 10px;*/
    }
}
#legalmain .lm-chapter-title {
    margin: 0;
    padding: 0 4px;
    padding-left: 0;
    font-size: 1.5em;
    line-height: 2.5;
    text-decoration: none;
}
#legalmain .lm-chapter-list {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    z-index: 480;
    padding-top: 2px;
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-chapter-list {
        flex-direction: column;
        padding-top: 0px;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        height: 0;
        background-color: rgba(240, 240, 240, 0.95);
        overflow: hidden
    }
    #lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-list, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-list {
        height: auto;
        padding: 4px 6px;
        -webkit-transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .0s .0s cubic-bezier(.5, 0.2, 0.3, 1), height 0s cubic-bezier(.5, 0.2, 0.3, 1);
        transition-delay: 0.2s;
    }
}
#legalmain .lm-chapter-list a {
    margin: 0;
    padding: 0;
    display: block;
    line-height: 2.5;
    font-size: 0.875em;
}
#legalmain .lm-chapter-list-item:hover {
    background-color: rgba(255, 255, 255, 1);
}
#legalmain .lm-chapter-menuicon {
    margin: 0 5px;
    padding: 0;
    display: none;
}
#legalmain .lm-chapter-menuicon-label {
    margin: 0;
    padding-top: 2px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 48px;
    height: 28px;
    -webkit-tap-highlight-color: transparent
}
#legalmain .lm-chapter-menuicon-label-box {
    margin: 0;
    padding: 0;
    direction: ltr;
    box-sizing: content-box;
    width: 24px;
    height: 12px;
    position: relative;
}
#legalmain .lm-chapter-menuicon-label-left {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center position: absolute;
    overflow: hidden;
}
#legalmain .lm-chapter-menuicon-label-left-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon-label-left-crust, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon-label-left-crust {
    transform: rotate(-36deg);
    transition: transform .4s;
}
#legalmain .lm-chapter-menuicon-label-right {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    left: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center position: absolute;
    overflow: hidden
}
#legalmain .lm-chapter-menuicon-label-right-crust {
    background-color: darkslateblue;
    width: 14px;
    height: 2px;
    position: absolute;
    right: 0px;
    top: 5px;
    transform: rotate(-36deg);
    transition: transform .4s;
}
#lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon-label-right-crust, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon-label-right-crust {
    transform: rotate(36deg);
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-chapter-menuicon {
        display: block;
    }
    #lm-menustates:checked ~ .lm-chapter-flexible .lm-chapter-menuicon, #lm-menustates:target ~ .lm-chapter-flexible .lm-chapter-menuicon {
        /*        background-color: antiquewhite;*/
    }
}
#legalmain .lm-chapter-list-item {
    border: 0;
    padding-right: 12px;
}
#legalmain .lm-article {
    margin: 0;
    padding: 0;
    top: 0px;
    width: auto;
    border-bottom: 1px solid #A8A8A8;
}
#legalmain .lm-article-flexible {
    margin: 0 auto;
    padding: 0;
    margin-top: 1em;
    max-width: 1236px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    z-index: 200;
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-article-flexible {
        flex-direction: column;
    }
}
#legalmain .lm-article-aside {
    margin: 0;
    padding: 0;
    top: 80px;
    padding-right: 8px;
    padding-left: 8px;
    flex-shrink: 0;
    min-width: 216px;
    flex-basis: 20%;
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-article-aside {
        width: auto;
    }
}
#legalmain .lm-article-aside a, #legalmain .lm-article-aside a:link, #legalmain .lm-article-aside a:visited, #legalmain .lm-article-aside a:hover, #legalmain .lm-article-aside a:active {
    color: #101010;
    text-decoration: none;
}
#legalmain .lm-article-aside a:hover, #legalmain .lm-article-aside a:active {
    color: #404040;
    text-decoration: underline;
}
#legalmain .lm-article-aside-flexible {
    margin: 0;
    border: 1px #f0f0f0 solid;
    border-radius: 4px;
    padding: 0;
    padding-top: 0;
    width: auto;
    top: 80px;
    background: #fcfcfc;
}
#legalmain .lm-article-aside-title {
    margin: 1em 0 0.5em 0;
    padding: 4px 10px;
    margin-top: 0;
    font-size: 1em !important;
    background: #f4f3f9;
}
#legalmain .lm-article-aside-index {
    margin: 0;
    padding: 0;
}
#legalmain .lm-article-aside-list {
    margin: 0;
    padding: 0;
    font-size: 0.875em !important;
    list-style: none;
    line-height: 2.5em;
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-article-aside-list {
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 2.0em;
    }
}
#legalmain .lm-article-aside-list-item {
    margin: 0;
    padding: 0;
    margin-left: 1.5em;
    white-space: nowrap;
    min-width: 150px;
    flex-basis: 45%;
}
@media only screen and (max-width: 767px) {
    #legalmain .lm-article-aside-list-item {
        margin-left: 0.75em;
    }
}
#legalmain .lm-article-aside-graph {
    margin: 0;
    padding: 0;
    margin-left: 2em;
}
#legalmain .lm-article-header {
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid #A8A8A8;
}
#legalmain .lm-article-header h1 {
    margin: 0;
}
#legalmain .lm-article-header p {
    font-size: 1.25em;
}
#legalmain .lm-article-content {
    margin: 0 auto;
    padding: 0 10px;
    border-bottom: 200px;
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 1.00);
    border: 0px #f0f0f0 solid;
    border-radius: 4px;
}
#legalmain .lm-article-content * {
    line-height: 1.5em;
    text-align: justify-all;
}