
范本一级目录：\zh

范本二级目录：\zh\lamp

范本三级目录：\zh\lamp\linux



*******************************************************************************

每个目录index.php用来链接文件，构成整体页面

全局导航内容\zh\nav\globalnav.php
全局导航样式\globalstyles\globalnav.css  


本地导航内容\zh\lamp\index-localnav.php   lamp为当前本地导航文件夹
本地导航样式\globalstyles\localnav.css


三级本地内容\zh\lamp\linux\globalnav.php   linux为本地内容
三级本地样式\globalstyles\localcontent.css

*******************************************************************************