<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello, World!</title>
<style>
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: #fff;
    direction: ltr;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
div {
    display: block;
}
.a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 640px;
    min-height: 100vh;
    position: relative;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    pointer-events: auto;
    user-select: none;
    margin: 0 auto;
}
.b {
    font-size: 5em;
    line-height: 1;
    min-height: calc(1.5em - 0px);
    height: 2em;
}
</style>
</head>

<body>
<div class="a">
  <div class="b">Hello, World!</div>
</div>
</body>
</html>
