@charset "utf-8"; /* CSS Document */
#gf-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalfooter {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgba(240, 240, 242, 1.00)
}
#globalfooter a, #globalfooter a:link, #globalfooter a:visited, globalfooter a:hover, #globalfooter a:active {
    margin: 0;
    padding: 0;
    color: rgba(16, 16, 16, 1);
    text-decoration: none;
}
#globalfooter a:hover, #globalfooter a:active {
    color: rgba(64, 64, 64, .95);
    text-decoration: underline;
}
#globalfooter .gf-content {
    margin: 0 auto;
    padding: 0;
    width: auto;
}
#globalfooter .gf-directory {
    margin: 0;
    padding: 0;
}
#globalfooter .gf-directory-case {
    margin: 0 auto;
    padding: 0 8px;
    padding-top: 16px;
    padding-bottom: 12px;
    max-width: 1236px;
    display: flex;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-case {
        padding: 0 0px;
        padding-top: 20px;
        padding-bottom: 0px;
        border-bottom: 0px;
        flex-direction: column;
    }
}
#globalfooter .gf-directory-column {
    margin: 0;
    padding: 0;
    flex-basis: 25%;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-column {
        flex-basis: auto;
    }
}
#globalfooter #gf-menustate-01, #globalfooter #gf-menustate-02, #globalfooter #gf-menustate-03, #globalfooter #gf-menustate-04, #globalfooter #gf-menustate-05, #globalfooter #gf-menustate-06 {
    display: none
}
#globalfooter .gf-directory-section {
    margin: 0;
    padding: 0;
    /*    border: 1px solid #008;*/
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-section {
        border-bottom: 1px solid #A8A8A8;
        position: relative;
    }
}
#globalfooter .gf-menustate-label {
    margin: 0;
    padding: 0;
}
#globalfooter .gf-directory-title {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 2.25;
    font-weight: 500;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-title {
        padding: 0 8px;
        font-weight: 400;
        cursor: pointer;
    }
    #globalfooter .gf-directory-title:after {
        content: '+';
        box-sizing: border-box;
        position: absolute;
        width: 97%;
        top: 0em;
        display: flex;
        justify-content: flex-end;
        font-size: 1.25em;
        font-weight: 300;
        transition: transform .3s ease;
    }
}
#globalfooter .gf-directory-list {
    margin: 0;
    padding: 0;
    margin-top: -.25em;
    padding-top: 0;
    padding-bottom: 0px;
    list-style: none;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-list {
        visibility: hidden;
        display: none;
        margin-top: 0;
        padding-top: .5em;
        padding-bottom: .5em;
        line-height: 1.75;
        transform: translateY(-0px);
    }
    #gf-menustate-01:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-02:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-03:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-04:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-05:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-06:checked ~ .gf-directory-section .gf-directory-list {
        margin-top: -0.5em;
        visibility: visible;
        display: flex;
        flex-direction: column;
        width: 100%;
        /*        background-color: rgba(128, 128, 128, 0.2);*/
        transition: .44s;
    }
}
#globalfooter .gf-directory-list a {
    font-size: .875em;
    line-height: 1.5;
    padding: 0 0px;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-list a {
        display: block;
        line-height: 2;
    }
}
#globalfooter .gf-directory-item {
    margin: 0;
    padding: 0 2px;
    list-style: none;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-item {
        padding: 0 10px;
    }
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-directory-item a:hover {
        background-color: rgba(248, 248, 250, .96);
        ;
    }
}
#globalfooter .gf-footer {
    margin: 0;
    padding: 0;
}
#globalfooter .gf-footer-case {
    margin: 0 auto;
    border-top: 1px solid #A8A8AA;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 12px;
    max-width: 1236px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
@media only screen and (max-width: 1280px) {
    #globalfooter .gf-footer-case {
        margin: 0 auto;
        padding: 0 8px;
        padding-top: 16px;
        padding-bottom: 12px;
		max-width: 1244px;
    }
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-footer-case {
        margin: 0 0px;
        border-top: 0;
        padding: 0 8px;
        flex-direction: column;
        padding-bottom: 0px;
        border-bottom: 0px;
    }
}
#globalfooter .gf-footer-lang {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    white-space: nowrap;
    height: 20px;
}
#globalfooter .gf-footer-lang-selector {
    cursor: pointer;
    background-color: #FFFFFF;
    font-size: 1em;
    width: 180px;
    margin: 0;
    padding: 0px;
    border: 2px solid rgba(200, 200, 200, 0.5);
    text-overflow: ellipsis;
    border-radius: 1px;
}
#globalfooter .gf-footer-lang-selector:hover, #globalfooter .gf-footer-lang-selector:focus, #globalfooter .gf-footer-lang-selector:active {
    border: 2px solid rgba(200, 200, 200, 1);
}
#globalfooter .gf-footer-lang-selector option {
    /*    font-weight: normal;

    white-space: pre;*/
}
#globalfooter .gf-footer-legal {
    margin: 0;
    padding: 0;
}
#globalfooter .gf-footer-copyright {
    margin: 0;
    padding: 0;
    display: block;
    float: left;
}
@media only screen and (max-width: 980px) {
    #globalfooter .gf-footer-copyright {
        float: none;
    }
}
#globalfooter .gf-footer-links {
    margin: 0;
    padding: 0px 8px;
    display: inline-block;
}
@media only screen and (max-width: 767px) {
    #globalfooter .gf-footer-links {}
}
#globalfooter .gf-footer-links a {
    padding-right: .8em;
}