@charset "utf-8"; /* CSS Document */
#gn-menustates, #gn-secondstates, #gn-secondproduct, #gn-secondid {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalnav {
    margin: 0;
    padding: 0;
    background: rgba(32, 32, 32, .96);
    width: 100%;
    display: block;
    font-size: 0.875em;
    color: rgba(208, 208, 208, 0.96);
    pointer-events: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#globalnav a, #globalnav a:link, #globalnav a:visited, #globalnav a:hover, #globalnav a:active {
    margin: 0;
    padding: 0;
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalnav a:hover, #globalnav a:active {
    color: rgba(240, 240, 240, 1);
    text-decoration: none;
}
#globalnav span {
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalnav span:hover, #globalnav span:active {
    color: rgba(240, 240, 240, 0.98);
    text-decoration: none;
}
#globalnav .gn-cover {
    margin: 0;
    padding: 0;
    display: none;
    z-index: 500;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-cover {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 48px;
    }
    #gn-menustates:checked ~ #gn-content .gn-cover, #gn-menustates:target ~ #gn-content .gn-cover {
        position: fixed;
    }
}
#globalnav .gn-cover-fix {
    display: none;
    margin: 0;
    padding: 0;
    z-index: 550;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-cover-fix {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0;
        background: rgba(64, 64, 64, .95);
        -webkit-transition: background .5s .1s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1);
        transition: background .5s .1s cubic-bezier(.5, 0.2, 0.3, 1), height 1s cubic-bezier(.5, 0.2, 0.3, 1), position 1s 10s;
        z-index: 8000;
    }
    #gn-menustates:checked ~ #gn-content .gn-cover-fix, #gn-menustates:target ~ #gn-content .gn-cover-fix {
        position: fixed;
        height: 100vh;
        height: 100%;
        background: rgba(8, 8, 8, .96);
        -webkit-transition: background .4s cubic-bezier(0.3, 0.1, 0.3, 1), height .6s cubic-bezier(0.5, 0.2, 0.3, 1);
        transition: background .4s cubic-bezier(0.3, 0.1, 0.3, 1), height .6s cubic-bezier(0.5, 0.2, 0.3, 1);
    }
}
#globalnav #gn-content {
    margin: 0;
    padding: 0;
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    width: auto;
    z-index: 600;
}
@media only screen and (max-width: 767px) {
    #globalnav #gn-content {
        display: block;
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        /*        height: 48px;*/
        box-sizing: border-box;
    }
    #gn-menustates:checked ~ #gn-content, #gn-menustates:target ~ #gn-content {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgba(49, 49, 49, 0.81);
        height: 100%;
    }
}
#globalnav .gn-header {
    margin: 0;
    padding: 0 10px;
    box-sizing: content-box;
    width: auto;
    overflow: hidden;
    display: none;
    list-style: none;
    z-index: 900;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-header {
        display: block;
        position: relative;
        background: rgba(108, 8, 8, .98);
    }
    #gn-menustates:checked ~ #gn-content .gn-header, #gn-menustates:target ~ #gn-content .gn-header {
        position: relative;
        top: 0;
        border-bottom: 1px solid #888888;
    }
}
#globalnav .gn-header-box {
    margin: 0;
    padding: 0;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#globalnav .gn-header-menuicon {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
}
#globalnav .gn-header-menuicon-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    filter: Alpha(opacity=80);
    opacity: .8;
    cursor: pointer;
}
#globalnav .gn-header-menuicon-label:hover {
    filter: Alpha(opacity=10);
    opacity: 1;
}
#globalnav .gn-header-menuicon-label-box {
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    position: relative;
    margin: 0;
    padding: 0;
}
#globalnav .gn-header-menuicon-label-top {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-top, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalnav .gn-header-menuicon-label-top-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.5px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-top-crust, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-top-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalnav .gn-header-menuicon-label-midd {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-midd, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-midd {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalnav .gn-header-menuicon-label-midd-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    transition: visibility 0s linear .2s;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-midd-crust, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-midd-crust {
    visibility: hidden;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalnav .gn-header-menuicon-label-bottom {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-bottom, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-bottom {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalnav .gn-header-menuicon-label-bottom-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#gn-menustates:checked ~ #gn-content .gn-header-menuicon-label-bottom-crust, #gn-menustates:target ~ #gn-content .gn-header-menuicon-label-bottom-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalnav .gn-header-logo {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 48px;
    min-width: 48px;
    display: flex;
    justify-content: center;
    z-index: 1000;
}
#globalnav .gn-header-logo > a {
    line-height: 48px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.05em;
}
#globalnav .gn-header-second {
    margin: 0;
    padding: 0;
    width: 48px;
    height: 48px;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
    align-items: center;
}
#globalnav .gn-header-second-link {
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
#globalnav .gn-header-second-icon {
    border-radius: 4px;
    height: 28px;
    width: 28px;
    color: rgba(179, 179, 179, 1.00);
    fill: rgba(179, 179, 179, 1.00);
}
#globalnav .gn-header-second-link a, #gn-content .gn-header-second-link a:link, #gn-content .gn-header-second-link a:visited {
    padding: 0 4px;
}
#globalnav .gn-list {
    margin: 0;
    padding: 0;
    display: block;
    box-sizing: border-box;
    flex-grow: 1;
    -webkit-transition: visibility 0s linear 1s;
    transition: visibility 0s linear 1s;
    z-index: 600;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-list {
        overflow: hidden;
        height: 0;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #gn-menustates:checked ~ #gn-content .gn-list, #gn-menustates:target ~ #gn-content .gn-list {
        height: auto;
        overflow: visible;
        overflow-y: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalnav .gn-list a, #globalnav .gn-list span {
    font-size: 1em;
    line-height: 2.5;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-list a, #globalnav .gn-list span {
        font-size: 1em;
        line-height: 2.5;
        display: block;
    }
}
#globalnav .gn-list-box {
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-list-box {
        flex-direction: column;
        overflow-y: auto;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #gn-menustates:checked ~ #gn-content .gn-list-box, #gn-menustates:target ~ #gn-content .gn-list-box {
        height: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalnav .gn-list-item {
    /*    border: 1px solid #B5114E;*/
    padding: 0px 4px;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-list-item {
        border-bottom: 0px solid #888888;
        display: block;
        z-index: 768;
        -webkit-transition: border-bottom 0s linear 0.4s;
        transition: border-bottom 0s linear 0.4s;
    }
    #gn-menustates:checked ~ #gn-content .gn-list-item, #gn-menustates:target ~ #gn-content .gn-list-item {
        margin-right: 8px;
        border-bottom: 1px solid #888888;
    }
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-list-logo {
        display: none;
    }
}
#globalnav .gn-second {
    margin: 0;
    padding: 0;
    display: block;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 1800;
    }
    #gn-secondstates:checked ~ #gn-content .gn-second, #gn-secondstates:target ~ #gn-content .gn-second {
        display: block;
    }
}
#globalnav .gn-second a, #globalnav .gn-second span {
    font-size: 1em;
    line-height: 2.5;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second a, #globalnav .gn-second span {
        font-size: 1em;
        line-height: 2.5;
        display: block;
    }
}
#globalnav .gn-second-box {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second-box {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        background-color: rgba(154, 154, 154, 1.00);
    }
}
#globalnav .gn-second-product {
	margin: 0 4px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /*    border: 1px solid #B5114E;*/
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second-product {
        display: block;
    }
}
#globalnav .gn-second-product-title {
    margin: 0 0px;
    padding: 0;
    display: block;
}
#globalnav .gn-second-product-link {
    cursor: pointer;
}
#globalnav .gn-second-product-list {
    margin: 0;
    padding: 0 12px;
    display: none;
    position: absolute;
    list-style: none;
    top: 100%;
    background-color: rgba(221, 0, 221, 1.00);
    width: 200px;
    z-index: 1000;
}
#gn-secondproduct:checked ~ .gn-second-product .gn-second-product-list, #gn-secondproduct:target ~ .gn-second-product .gn-second-product-list {
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second-product-list {
        display: flex;
        flex-direction: column;
        width: auto;
        position: static;
    }
}
#globalnav .gn-second-id {
	margin: 0 4px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second-id {
        display: block;
    }
}
#globalnav .gn-second-id-title {
    margin: 0 8px;
    padding: 0;
    cursor: pointer;
}
#globalnav .gn-second-id-link {
    cursor: pointer;
}
#globalnav .gn-second-id-list {
    margin: 0;
    padding: 0 12px;
    display: none;
    position: absolute;
    list-style: none;
    top: 100%;
    background-color: rgba(221, 0, 221, 1.00);
    width: 200px;
    z-index: 1000;
}
#gn-secondid:checked ~ .gn-second-id .gn-second-id-list, #gn-secondid:target ~ .gn-second-id .gn-second-id-list {
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 767px) {
    #globalnav .gn-second-id-list {
        display: flex;
        width: auto;
        flex-direction: column;
        position: static;
    }
}