{
  "appName": "File Manager",
  "version": " ",
  "newUpdate": "New Updates Available",
  "noUpdate": "No Updates Available",
  "aceHelp": [
    "Save (Ctrl + S)",
    "Find (Ctrl + F)",
    "Undo (Ctrl + Z)",
    "Redo (Ctrl + Y)",
    "Go to Line (Ctrl + L)",
    "<a href='https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts' target='_blank'>More Shortcuts</a>"
  ],
  "aceTheme": {
    "bright": {
      "chrome": "Chrome",
      "clouds": "Clouds",
      "crimson_editor": "Crimson Editor",
      "dawn": "Dawn",
      "dreamweaver": "Dreamweaver",
      "eclipse": "Eclipse",
      "github": "GitHub",
      "iplastic": "IPlastic",
      "solarized_light": "Solarized Light",
      "textmate": "TextMate",
      "tomorrow": "Tomorrow",
      "xcode": "XCode",
      "kuroir": "Kuroir",
      "katzenmilch": "KatzenMilch",
      "sqlserver": "SQL Server"
    },
    "dark": {
      "ambiance": "Ambiance",
      "chaos": "Chaos",
      "clouds_midnight": "Clouds Midnight",
      "dracula": "Dracula",
      "cobalt": "Cobalt",
      "gruvbox": "Gruvbox",
      "gob": "Green on Black",
      "idle_fingers": "idle Fingers",
      "kr_theme": "krTheme",
      "merbivore": "Merbivore",
      "merbivore_soft": "Merbivore Soft",
      "mono_industrial": "Mono Industrial",
      "monokai": "Monokai",
      "pastel_on_dark": "Pastel on dark",
      "solarized_dark": "Solarized Dark",
      "terminal": "Terminal",
      "tomorrow_night": "Tomorrow Night",
      "tomorrow_night_blue": "Tomorrow Night Blue",
      "tomorrow_night_bright": "Tomorrow Night Bright",
      "tomorrow_night_eighties": "Tomorrow Night 80s",
      "twilight": "Twilight",
      "vibrant_ink": "Vibrant Ink"
    }
  },
  "aceMode": {
    "javascript": "JavaScript",
    "abap": "ABAP",
    "abc": "ABC",
    "actionscript": "ActionScript",
    "ada": "ADA",
    "apache_conf": "Apache Conf",
    "asciidoc": "AsciiDoc",
    "asl": "ASL",
    "assembly_x86": "Assembly x86",
    "autohotkey": "AutoHotKey",
    "apex": "Apex",
    "batchfile": "BatchFile",
    "bro": "Bro",
    "c_cpp": "C and C++",
    "c9search": "C9Search",
    "cirru": "Cirru",
    "clojure": "Clojure",
    "cobol": "Cobol",
    "coffee": "CoffeeScript",
    "coldfusion": "ColdFusion",
    "csharp": "C#",
    "csound_document": "Csound Document",
    "csound_orchestra": "Csound",
    "csound_score": "Csound Score",
    "css": "CSS",
    "curly": "Curly",
    "d": "D",
    "dart": "Dart",
    "diff": "Diff",
    "dockerfile": "Dockerfile",
    "dot": "Dot",
    "drools": "Drools",
    "edifact": "Edifact",
    "eiffel": "Eiffel",
    "ejs": "EJS",
    "elixir": "Elixir",
    "elm": "Elm",
    "erlang": "Erlang",
    "forth": "Forth",
    "fortran": "Fortran",
    "fsharp": "FSharp",
    "fsl": "FSL",
    "ftl": "FreeMarker",
    "gcode": "Gcode",
    "gherkin": "Gherkin",
    "gitignore": "Gitignore",
    "glsl": "Glsl",
    "gobstones": "Gobstones",
    "golang": "Go",
    "graphqlschema": "GraphQLSchema",
    "groovy": "Groovy",
    "haml": "HAML",
    "handlebars": "Handlebars",
    "haskell": "Haskell",
    "haskell_cabal": "Haskell Cabal",
    "haxe": "haXe",
    "hjson": "Hjson",
    "html": "HTML",
    "html_elixir": "HTML (Elixir)",
    "html_ruby": "HTML (Ruby)",
    "ini": "INI",
    "io": "Io",
    "jack": "Jack",
    "jade": "Jade",
    "java": "Java",
    "json": "JSON",
    "jsoniq": "JSONiq",
    "jsp": "JSP",
    "jssm": "JSSM",
    "jsx": "JSX",
    "julia": "Julia",
    "kotlin": "Kotlin",
    "latex": "LaTeX",
    "less": "LESS",
    "liquid": "Liquid",
    "lisp": "Lisp",
    "livescript": "LiveScript",
    "logiql": "LogiQL",
    "lsl": "LSL",
    "lua": "Lua",
    "luapage": "LuaPage",
    "lucene": "Lucene",
    "makefile": "Makefile",
    "markdown": "Markdown",
    "mask": "Mask",
    "matlab": "MATLAB",
    "maze": "Maze",
    "mel": "MEL",
    "mixal": "MIXAL",
    "mushcode": "MUSHCode",
    "mysql": "MySQL",
    "nix": "Nix",
    "nsis": "NSIS",
    "objectivec": "Objective-C",
    "ocaml": "OCaml",
    "pascal": "Pascal",
    "perl": "Perl",
    "perl6": "Perl 6",
    "pgsql": "pgSQL",
    "php_laravel_blade": "PHP (Blade Template)",
    "php": "PHP",
    "puppet": "Puppet",
    "pig": "Pig",
    "powershell": "Powershell",
    "praat": "Praat",
    "prolog": "Prolog",
    "properties": "Properties",
    "protobuf": "Protobuf",
    "python": "Python",
    "r": "R",
    "razor": "Razor",
    "rdoc": "RDoc",
    "red": "Red",
    "rhtml": "RHTML",
    "rst": "RST",
    "ruby": "Ruby",
    "rust": "Rust",
    "sass": "SASS",
    "scad": "SCAD",
    "scala": "Scala",
    "scheme": "Scheme",
    "scss": "SCSS",
    "sh": "SH",
    "sjs": "SJS",
    "slim": "Slim",
    "smarty": "Smarty",
    "snippets": "snippets",
    "soy_template": "Soy Template",
    "space": "Space",
    "sql": "SQL",
    "sqlserver": "SQLServer",
    "stylus": "Stylus",
    "svg": "SVG",
    "swift": "Swift",
    "tcl": "Tcl",
    "terraform": "Terraform",
    "tex": "Tex",
    "text": "Text",
    "textile": "Textile",
    "toml": "Toml",
    "tsx": "TSX",
    "twig": "Twig",
    "typescript": "Typescript",
    "vala": "Vala",
    "vbscript": "VBScript",
    "velocity": "Velocity",
    "verilog": "Verilog",
    "vhdl": "VHDL",
    "visualforce": "Visualforce",
    "wollok": "Wollok",
    "xml": "XML",
    "xquery": "XQuery",
    "yaml": "YAML",
    "django": "Django"
  }
}
